{:id :deeplearning
 :name "Dyp læring"
 :type :methodology
 :illustration "/photos/tech/deep-learning.png"
 :description "
    Dyp Læring (eng. 'Deep Learning') er en fellesbetegnelse på nyere metoder innen [Maskinlæring](/machinelearning) der man tar i bruk nevrale nettverk på nye måter og i flere nivåer enn tidligere. De siste årene har Dyp Læring oppnådd oppsiktsvekkende resultater innen bl.a. bildegjenkjenning, talegjenkjenning, mm., samt mer generellt på kategorisering av umerkede (unlabelled) data. 

    Dette har potensiale i seg til å endre mange fagområder i vesentlig grad. Mange ser nok for seg at veien mot dypere kunstig intelligens går gjennom Dyp Læring. 

    Området er stort, og det finnes mange måter man kan tilegne seg mer kunnskap om emnet. Selve teoriene bak er relativt tung materie. Men det finnes mange gode rammeverk som tensorflow, keras og pytorch  som gjør det lett å ta i bruk maskinlæring for å løse problemer. Hvis man ønsker å ta i bruk ferdige modeller kan man bruke skyløsninger fra google og amazon for å enkelt komme i gang med maskinlæring.  

    Til tross for Dyp Læring's oppsiktsvekkende resultater - man bør ikke glemme at veldig mange problemer kan løses mye enklere med tradisjonelle metoder innen [maskinlæring](/machinelearning/).
    "}
