[;; meta

 {:db/ident :tx-source/file-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 ;; page

 {:db/ident :page/uri
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one}

 {:db/ident :page/kind
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one}

 ;; tech

 {:db/ident :tech/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :tech/type
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one}

 {:db/ident :tech/illustration
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :tech/site
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :tech/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :tech/ad
  :db/valueType :db.type/string
  :dte/valueType :data/edn
  :db/cardinality :db.cardinality/one}

 ]
