{
 :accenture "Accenture ANS"
 :aktiv "Aktiv Systempartner AS"
 :altinex "Altinex UK Ltd"
 :andersen "Andersen Consulting"
 :atmel "Atmel Microcontrollers"
 :avenir "Avenir AS"
 :bekk "BEKK Consulting AS"
 :bytecode "Bytecode AS"
 :cicero-consulting "Cicero Consulting"
 :computas-expert "Computas Expert Systems AS"
 :conduct "Conduct AS"
 :datanova "Datanova AS"
 :dbc "DBC-Munin AS / Inspera AS"
 :elan-it "Elan IT Resource AS"
 :ergo-group "ErgoGroup"
 :eventum "Eventum Norge AS"
 :forsvaret "Forsvaret"
 :kodemaker "Kodemaker Systemutvikling AS"
 :gitorious "Gitorious AS"
 :husbanken "Husbanken"
 :ibm "IBM"
 :ixd "IXD AS"
 :knowit "Knowit Objectnet"
 :mandator "Mandator AS"
 :mesan "Mesan"
 :mintra "Mintra AS"
 :net-professionals-uk "Net Professionals UK LTD"
 :nettstedfabrikken "Nettstedfabrikken (enkeltmannsforetak)"
 :nets "NETS AS (tidligere Bankenes Betalingssentral AS)"
 :norbooking "Norbooking AS"
 :nos-clearing "NOS Clearing ASA"
 :not-a-number "Not a Number"
 :objectnet "Objectnet AS"
 :objectware "Objectware AS"
 :posten "Posten Norge AS"
 :pwc-england "PriceWaterhouseCoopers, England"
 :quick "Quick Software Development AS"
 :sap "SAP Sybase Norge"
 :sas-data "SAS Data Norge AS"
 :semikolon "Semikolon"
 :self-employed "Som selvstendig næringsdrivende"
 :shortcut "Shortcut AS"
 :steria "Sopra Steria AS (Tidligere Steria AS)"
 :study-part-time "Deltidsarbeid under studier"
 :superoffice "SuperOffice ASA"
 :synkarion "Synkarion AS"
 :systemservice "Systemservice AS"
 :telenor-mobil "Telenor Mobil"
 :tieto-enator-tele "Tieto Enator, Avdeling for Telekommunikasjon"
 :usit "USIT, Universitetet i Oslo"
 :web-totalservice "Web Totalservice AS"
 :webstep "Webstep"
 :well-data "Well Data Technologies"
 :western-geco "Western Geco"
}
