{:kodemaker "Arbeidsgiver: Kodemaker Systemutvikling AS"
 :gitorious "Gitorious AS"
 :shortcut "Arbeidsgiver: Shortcut AS"
 :ixd "Arbeidsgiver: IXD AS"
 :study-part-time "Deltidsarbeid under studier"
 :self-employed "Som selvstendig næringsdrivende"
 :synkarion "Synkarion AS"
 :forsvaret "Forsvaret"
 :knowit "Knowit Objectnet"
 :mesan "Mesan"
 :aktiv "Aktiv Systempartner AS"
 :nets "NETS AS (tidligere Bankenes Betalingssentral AS)"
 :eventum "Eventum Norge AS"
 :telenor-mobil "Telenor Mobil"
 :objectware "Objectware AS"
 :quick "Quick Software Development AS"
 :systemservice "Systemservice AS"
}
