{:form {:title "Hva er det du vil?"
        :address "Din e-post eller telefon:"
        :subject "Beskriv prosjektet ditt:"
        :button "Jeg ønsker å bli kontaktet"
        :action {:url "http://mailchimp.com/somewhere"
                 :method "POST"}}

 :faces [:alf-einar :alf-kristian :anders :andre
         :august :christian :finn :fredrik :kjetil
         :kolbjorn :kristoffer :magnus :odin :ronny
         :stein-tore :stein :sten-morten :stian
         :stig :torstein :trygve :yen]

 :intro {:title "Når du vil ha mer enn bare kode"
         :text "Våre gode kommunikasjonsevner, evne til å samarbeide
                samt at vi har et våkent øye for nye og bedre
                løsninger gjør at kundene opplever oss som viktige
                støttespillere. "}

 :references [:finn-surf-sammen]}
