;; Kategorisering av typer tech for teknologier som ikke har sin egen side enda.
;; Typen brukes til å plassere teknologien i rett kategori på CV-en.
{
 :activemq :server
 :akka :library
 :alpine :os
 :android :os
 :angularjs :framework
 :ant :devtools
 :appcode :devtools
 :asana :tool
 :aspnet :framework
 :auth0 :security
 :aws-api-gateway :cloud
 :aws-cloudfront :cloud
 :aws-cloudwatch :cloud
 :aws-ec2 :cloud
 :aws-ecs :cloud
 :aws-iam :cloud
 :aws-kinesis :cloud
 :aws-lambda :cloud
 :aws-rds :cloud
 :aws-route53 :cloud
 :aws-s3 :cloud
 :aws-vpc :cloud
 :bamboo :tool
 :bash :proglang
 :browser-devtools :devtools
 :browserify :library
 :buster-js :library
 :camel :library
 :capistrano :devops
 :cd :methodology
 :cef :frontend
 :centos :os
 :chai :library
 :ci :methodology
 :clojure-spec :library
 :cocoapods :library
 :coffeescript :proglang
 :collectionjson :specification
 :compass :library
 :concourse :devops
 :confluence :tool
 :cpp :proglang
 :cqrs :methodology
 :csharp :proglang
 :css :frontend
 :cvs :vcs
 :cxf :server
 :datascript :database
 :dbfit :framework
 :ddd :methodology
 :delphi :proglang
 :docker-cloud :cloud
 :dotnet :framework
 :eclipse :devtools
 :elasticsearch :server
 :elisp :proglang
 :es6 :proglang
 :event-sourcing :methodology
 :express-js :framework
 :ezpublish :server
 :fast :server
 :fatwire :server
 :fitnesse :framework
 :flex :framework
 :gcd :server
 :gerrit :tool
 :google-adwords :tool
 :google-analytics :tool
 :google-closure :library
 :google-maps :library
 :google-protocol-buffers :specification
 :groovyws :library
 :grunt :library
 :gwt :framework
 :h2db :database
 :hadoop :library
 :haproxy :devops
 :hateoas :methodology
 :hbase :server
 :html :frontend
 :http :frontend
 :hazlecast :server
 :intellij :devtools
 :interbase :database
 :ios :os
 :jade :library
 :jasmine :library
 :javafx :library
 :jetty :server
 :jira :tool
 :jaxrs :tool
 :jboss :server
 :jbuilder :library
 :joomla :server
 :jpa :library
 :jquery :library
 :js-test-driver :library
 :jsp :library
 :jspm :devtools
 :junit :library
 :kafka :server
 :karma :library
 :leiningen :devtools
 :less :frontend
 :lighttable :devtools
 :liquibase :library
 :lisp :proglang
 :lisp-flavoured-erlang :proglang
 :logstash :server
 :markdown :specification
 :markedsforing :methodology
 :material-ui :frontend
 :mesos :devops
 :micro-services :methodology
 :midje :library
 :mocha :library
 :mockito :library
 :mongodb :database
 :mongo-queue :server
 :monit :devops
 :mule :server
 :ms-access :database
 :mysql :database
 :neo4j :database
 :netty :server
 :nginx :devops
 :oauth2 :security
 :objc :proglang
 :objcplusplus :proglang
 :octopus :devops
 :oidc :security
 :om :framework
 :om-next :framework
 :openam :server
 :openssl :library
 :oracle :database
 :oracle-appserver :server
 :oracle-locator :database
 :osx :os
 :passenger :server
 :photoshop :tool
 :php :proglang
 :play :framework
 :puppet :devops
 :pygments :library
 :rails :framework
 :rake :library
 :reactive-cocoa :library
 :redhat :os
 :redux :library
 :rest :specification
 :ruby :proglang
 :rubymine :devtools
 :rspec :library
 :sap :server
 :sbt :devtools
 :scalatra :framework
 :selenium :library
 :sinon :library
 :siteminder :server
 :soap :specification
 :splunk :server
 :spring-batch :framework
 :spring-mvc :framework
 :spring-security :framework
 :sybase :database
 :ssh :library
 :svn :vcs
 :sqlite :database
 :teamcity :devops
 :terminal :devtools
 :textmate :devtools
 :thinking-sphinx :library
 :tsql :specification
 :tutum :cloud
 :ubuntu :os
 :unfiltered :library
 :unity3d :framework
 :unix :os
 :vba :proglang
 :vertx :library
 :virtualisering :devops
 :visual-basic :proglang
 :visual-source-safe :vcs
 :visual-studio :devtools
 :vmware-esxi :devops
 :wicket :library
 :windows :os
 :wcf :framework
 :webgl :frontend
 :weblogic :server
 :webpack :tool
 :wordpress :server
 :zeromq :server
 :zookeeper :library
 :xcode :devtools
 }
