;; Her er listen over navn på tech som vi ikke har lagd noen egen side for
;; enda, men som vi likevel vil stave annerledes enn kun stor forbokstav
;; og med space istedet for dash.
{
 :abdera "Apache Abdera"
 :activex "ActiveX"
 :ad "Active Directory"
 :analysis "Analyse"
 :angularjs "AngularJS"
 :appcode "AppCode"
 :asp "ASP"
 :aspnet "asp.net"
 :architecture "Arkitektur"
 :atg-dynamo "ATG Dynamo"
 :auth0 "Auth0"
 :automated-acceptance-testing "Automatisert akseptansetesting"
 :aws "AWS"
 :aws-api-gateway "ApiGateway"
 :aws-cloudfront "Cloudfront"
 :aws-cloudwatch "Cloudwatch"
 :aws-ecs "AWS ECS"
 :aws-iam "AWS IAM"
 :aws-kinesis "Kinesis"
 :aws-lambda "AWS Lambda"
 :aws-rds "AWS RDS"
 :aws-route53 "Route53"
 :aws-s3 "AWS S3"
 :aws-vpc "AWS VPC"
 :bankid "BankID"
 :browser-devtools "Nettleser-devtools"
 :buster-js "Buster.JS"
 :cd "Continuous Delivery"
 :ci "Continuous Integration"
 :clojure-spec "clojure.spec"
 :aws-cloudformation "AWS CloudFormation"
 :complus "COM+"
 :core-async "core.async"
 :cpd "CPD"
 :css "CSS"
 :cvs "CVS"
 :csharp "C#"
 :cpp "C++"
 :cqrs "CQRS"
 :cxf "CXF"
 :dbfit "DbFit"
 :ddd "Domain-driven design"
 :delphi "Borland Delphi"
 :digital-ocean "DigitalOcean"
 :domain-modeling "Domenemodellering"
 :dotnet ".NET"
 :dynamodb "DynamoDB"
 :ejb "EJB"
 :etl "ETL"
 :express-js "Express.JS"
 :ezpublish "eZ Publish"
 :es6 "ES2016/ES6"
 :fast "Fast søkemotor"
 :fatwire "FatWire CMS"
 :frp "FRP (Functional Reactive Programming)"
 :h2db "H2 database"
 :haproxy "HAProxy"
 :hateoas "Hypermedia (HATEOAS)"
 :hpunix "HP Unix"
 :html "HTML"
 :ibm-bluemix "IBM Bluemix"
 :iis "MS IIS"
 :immutable-js "Immutable.JS"
 :innovasjonsmiljoer "Innovasjonsmiljøer"
 :intellij "IntelliJ IDEA"
 :j2ee "Java EE"
 :javafx "JavaFX"
 :java-ee "Java EE"
 :jdbc "JDBC"
 :jira "JIRA"
 :jms "JMS"
 :jool "Jooλ"
 :jquery "jQuery"
 :jquery-mobile "jQuery Mobile"
 :js-test-driver "JsTestDriver"
 :jsf "JSF"
 :jsp "JSP"
 :jspm "jspm"
 :junit "JUnit"
 :ldap "LDAP"
 :letsencrypt "Let's Encrypt"
 :lighttable "Light Table"
 :lisp-flavoured-erlang "Lisp Flavoured Erlang"
 :mariadb "MariaDB"
 :markedsforing "Markedsføring"
 :material-ui "Material UI"
 :mks "MKS"
 :ms-access "MS Access"
 :mscpp "Microsoft Visual C++"
 :notes "Lotus Notes"
 :octopus "Octopus Deploy"
 :oidc "OpenID Connect"
 :openam "OpenAM"
 :orm "ORM"
 :osx "OSX"
 :passenger "Phusion Passenger"
 :plsql "PL/SQL"
 :php "PHP"
 :siteminder "CA SiteMinder"
 :spring-mvc "Spring MVC"
 :sql "SQL"
 :squirrel-sql "SQuirreL SQL"
 :tdd "TDD"
 :tsql "T-SQL"
 :unity3d "Unity 3D"
 :weblogic "WebLogic"
 :jboss "JBoss"
 :jbuilder "Borland JBuilder"
 :mongodb "MongoDB"
 :collectionjson "Collection+JSON"
 :jaxrs "JAX-RS"
 :zeromq "ZeroMQ"
 :http "HTTP"
 :objc "Objective C"
 :objcplusplus "Objective C++"
 :openssl "OpenSSL"
 :reactive-cocoa "Reactive Cocoa"
 :rest "REST"
 :rubymine "RubyMine"
 :rspec "RSpec"
 :teamcity "TeamCity"
 :thinking-sphinx "Thinking Sphinx"
 :infrastructure "Infrastruktur"
 :interview "Intervju"
 :ip "IP"
 :ios "iOS"
 :dan-kennedy "Dan Kennedy"
 :frank-kern "Frank Kern"
 :gcd "Grand Central Dispatch"
 :git-svn "git-svn"
 :google-adwords "Google AdWords"
 :google-analytics "Google Analytics"
 :google-closure "Google Closure"
 :groovyws "GroovyWS"
 :oracle-locator "Oracle Locator"
 :oracle-appserver "Oracle Application Server"
 :mule "Mule ESB"
 :webgl "WebGL"
 :wcf "WCF"
 :cef "Chrome Embedded Framework"
 :devops "DevOps"
 :ecmascript-2015 "EcmaScript 2015"
 :om-next "Om Next"
 :pair-programming "Parprogrammering"
 :pmd "PMD"
 :prototype "Prototype.JS"
 :saltstack "SaltStack"
 :soap "SOAP"
 :sse "Server-sent events"
 :static-analysis "Statisk analyse"
 :story-points "Story points-estimering"
 :svn "Subversion"
 :testing "Automatisert testing"
 :sbt "SBT"
 :textmate "TextMate"
 :vba "Visual Basic for Applications"
 :vbscript "VBScript"
 :vcs-analysis "Analyse av versjonshistorikk"
 :visibroker "Borland Visibroker"
 :visual-basic "Visual Basic"
 :visual-studio "Visual Studio"
 :vmware-esxi "VMWare ESXI (nå vSphere)"
 :xml "XML"
 :xmlspy "XML Spy"
 :xslt "XSLT"
 :xtractor "XTractor"
}
