;; Her er listen over navn på tech som vi ikke har lagd noen egen side for
;; enda, men som vi likevel vil stave annerledes enn kun stor forbokstav
;; og med space istedet for dash.
{
 :angularjs "AngularJS"
 :appcode "AppCode"
 :bankid "BankID"
 :buster-js "Buster.JS"
 :cd "CD"
 :ci "CI"
 :css "CSS"
 :cvs "CVS"
 :dbfit "DbFit"
 :ddd "DDD"
 :fatwire "FatWire CMS"
 :html "HTML"
 :innovasjonsmiljoer "Innovasjonsmiljøer"
 :intellij "IntelliJ"
 :jquery "jQuery"
 :js-test-driver "JsTestDriver"
 :jsf "JSF"
 :jsp "JSP"
 :junit "JUnit"
 :lighttable "Light Table"
 :markedsforing "Markedsføring"
 :openam "OpenAM"
 :siteminder "CA SiteMinder"
 :spring-mvc "Spring MVC"
 :tdd "TDD"
 :tsql "T-SQL"
 :unity3d "Unity 3D"
 :weblogic "WebLogic"
 :jboss "JBoss"
 :mongodb "MongoDB"
 :collectionjson "Collection+JSON"
 :jaxrs "JAX-RS"
 :zeromq "ZeroMQ"
 :http "HTTP"
 :objc "Objective C"
 :objcplusplus "Objective C++"
 :openssl "OpenSSL"
 :reactive-cocoa "Reactive Cocoa"
 :ip "IP"
 :ios "iOS"
 :dan-kennedy "Dan Kennedy"
 :frank-kern "Frank Kern"
 :google-adwords "Google AdWords"
 :google-analytics "Google Analytics"
 :oracle-locator "Oracle Locator"
 :mule "Mule ESB"
 }
