{:id            :andre
 :name          ["André" "Bonkowski"]
 :title         "Kodemaker"
 :start-date    "2005-09-01"
 :description   "André har sansen for enkle løsninger, og fokuserer på å ikke bringe inn ny teknologi og rammeverk uten av det 
                 faktisk vil gi en gevinst for prosjektet og kunden. Han er preget av yrkesstolthet, er nøyaktig, og setter 
                 sin ære i å levere riktig kvalitet."

 :phone-number  "+47 911 79 089"
 :email-address "andre@kodemaker.no"

 :presence      {:cv "andre"
                 :twitter       "bonkowski"
                 :linkedin      "/in/bonkowski"
                 :stackoverflow "/users/893477/andre"
                 :github        "bonkowski"
                 :coderwall     "bonkowski"
                 }

 :tech          {:favorites-at-the-moment [:clojure :clojurescript :go :ruby :cocoa]
                 :want-to-learn-more      [:swift :go :javascript]}
 
 :recommendations [
{
  :title "The Pragmatic Programmer: From Journeyman to Master"
    :link {:url "http://pragprog.com/book/tpp/the-pragmatic-programmer"
    :text "Info om boken"}
    :tech [:software-craftsmanship]
    :blurb "Denne boken kom ut allerede i 1999, så noen av teknologiene som er benyttet som eksempler er litt utdaterte, 
    men budskapet i boka er fortsatt i høyeste grad aktuelle." 
}]

 :hobbies       [{:title        "Formel 1"
                  :description  "Jeg hadde som guttunge en plakat på veggen av Clay Regazzoni kjørende i en Ferrari F1 bil.
                  Om det var det som fikk i gang interessen for Formel 1 vet jeg ikke helt, men etter å vært på mitt første F1 løp på Silverstone i 1991, så var jeg solgt.
                  Følger med hver løpshelg fra start til slutt"
                  :illustration "/illustrations/hobbies/kimi-f1.jpg"}
                  ]

 :blog-posts [{:url "http://blog.bonkowski.net/blog/2013/02/10/refactoring-in-appcode//"
                :title "Refactoring in AppCode"
                :blurb "De fleste Java utviklere kjenner til IntelliJ IDEA, som etter min og mange andres mening er den beste IDE'en 
                for Java. Etter å ha utviklet for iOS en god stund så finner man fort ut at Apples Xcode ikke er på høyde. Gleden var stor da 
                JetBrains laserte AppCode. Her en artikkel som beskriver litt hvordan rafactoring støtten er i AppCode"
                :tech [:cocoa :objc]
                }
              {:url "http://blog.bonkowski.net/blog/2013/01/21/navigation-in-appcode/"
                :title "Navigation in AppCode"
                :blurb "I \"serien\" om bruk av AppCode så omhandler denne posten om navigering i IDE'en"
                :tech [:cocoa :objc]
                }]

  :projects      [
                  {:customer    "FINN Apps"
                  :description "Var med på å utvikle to iOS applikasjoner for FINN. Den første appen baserte seg på eksisterende 
                  API'er som ikke var spesielt beregnet for en slik app. Det var allikevel viktig for FINN at man fikk ut en på AppStore. 

                  André hadde hovedansvaret for å integrere myVR sitt kart-API inn i applikasjonen. Dette tillot FINN.no å bruke sine
                  egne kart, samt 3D kart av høy kvalitet. myVR sitt API er et generisk API skrevet i C++/Objective-C++ som kommuniserer 
                  vha JSON meldinger. For å få et API som er mer likt Cocoa sine designprinsipper, så ble det utviklet et lag over myVR 
                  som gir dette. 

                  Appen som erstattet den første appen ble utviklet paralellt med utvikling av en tilsvarende app for Android.
                  Denne gangen skulle man utvikle en app som både kjørte på iPhone og iPad. 
                  Oppgavene bestod hovedsakling av implementering av selve iOS appen, samt utvikling av arkitekturen som tillater 
                  at fellesfunksjonalitet trekkes ut i en 'intermediary', som ligger mellom appene og server API.

                  André gikk i bresjen for at man skulle drive testdrevet utvikling i dette prosjektet, noe som så langt av en
                  eller annen grunn ikke er så vanlig på iOS. Det har fungert veldig bra, og har gitt en betydelig forbedring 
                  av kodekvalitet og arkitektur i applikasjonen.

                  I disse prosjektene utviklet André flere gjenbrukbare komponenter som f.eks et eget GridView,
                  \"SlideInOut skuff\" samt \"Paging\" som blir brukt flere steder i appen, og det derfor ansett
                  som riktig og lage komponenter av disse."
                  :years       [2011 2012 2013]
                  :tech        [:ios :cocoa :appcode :xcode :objc :cocoapods :jenkins :ruby :objcplusplus]}
                  ]

 :endorsements  [{:author "Arnstein Teigene"
                  :title  "Produkteier, FINN Apps"
                  :quote  "André er en hardtarbeidende og sosial person som har betraktelig løftet kvaliteten på produktet vårt. 
                  Han er enkel å ha med å gjøre og har gjort hverdagen til gruppen han jobbet i fargerik og gøy. 
                  Jeg kan varmt anbefale han som en faglig sterk person, men også som en som holder arbeidsmoral og humør oppe."
                  }
                 {:author "Petter Marthiniussen"
                  :title  "Section Manager, Telenor"
                  :quote  "André har ved flere anledninger jobbet som utvikler på vår mellomvareløsning i mobil verdikjede. 
                  Løsningen er kompleks med stort endringstempo. André er gjennomgående en dyktig utvikler som gjerne tar ansvar 
                  utover eget arbeidsområde. Han er sosial, og en hyggelig kollega. Jeg vil gjerne benytte meg av hans tjenester 
                  dersom muligheten dukker opp igjen."
                  }
                 {:author "Norman Katz"
                  :title  "Team Manager, Nordic Lottery Systems"
                  :quote  "In all of his work André strove to come up with simple and eligent solutions to tasks that less 
                  experienced developers would have viewed as complex. When from time to time the project had tasks that were in 
                  trouble, André was the person I could always rely on to get them back on track. I would recommend André 
                  without any reservation."
                  }
                 ]

 }

