{:id            :andre
 :name          ["André" "Bonkowski"]
 :title         "Utvikler"
 :start-date    "2005-09-01"
 :experience-since 1994
 :born          1967
 :description   "André har sansen for enkle løsninger, og fokuserer på å ikke bringe inn ny teknologi og rammeverk uten at det 
                 faktisk vil gi en gevinst for prosjektet og kunden. Han er preget av yrkesstolthet, er nøyaktig, og setter 
                 sin ære i å levere riktig kvalitet."

 :phone-number  "+47 911 79 089"
 :email-address "andre@kodemaker.no"

 :presence      {:cv "andre"
                 :twitter       "bonkowski"
                 :linkedin      "/in/bonkowski"
                 :stackoverflow "/users/893477/andre"
                 :github        "bonkowski"
                 }

 :tech          {:favorites-at-the-moment [:swift :kotlin]
                 :using-at-work [:swift :kotlin :typescript]
                 :want-to-learn-more [:swift :haskell :elixir]}

 :cv {:default {:preferred-techs [:swift :kotlin]
                :exclude-techs [:cobol, :coffeescript, :objcplusplus, :delphi :visual-basic :j2ee :cpp :mongodb :neo4j :architecture :h2db :interbase]}}                 
 
 :project-highlights [{:blurb "Design og utvikling av et nytt system for budleveranser"
                        :customer "Bring"}
                       {:blurb "Videreutvikling av eksisterende samt design og implementasjon av nye systemer innenfor kjøtt- og egg-bransjen"
                        :customer "Animalia"}
                       {:blurb "Arkitektur og implementering av FINN.no iOS applikasjoner"
                        :customer "FINN.no"}]

 :endorsement-highlight {:author "Torkel Randem"
                         :title "Økonomi- og utviklingssjef, Animalia.no"
                         :quote "André er en meget dyktig utvikler og en jovial person
                                 som jeg hadde gleden av å samarbeide med i Animalia. Han bidro
                                 sterkt i arbeidet med å søke etter og implementere ny teknologi
                                 i videre-/nyutviklingen av Animalia sine husdyrkontroller og fagsystemer."}
 :qualifications ["Fullstackutvikler, med erfaring fra mobilutvikling på iOS, React Native, Android",
                  "Foretrekker funksjonell programmering"
                  "Testdrevet utvikling"
                  "Ansvarsfull, samabeidsvillig og har en stor dose yrkesstolthet"]


 :recommendations [
 {  :title "Learn You a Haskell for Great Good!"
    :blurb "Etter å ha jobbet med Clojure og ClojureScript i lengre tid så ble jeg interessert i hvordan det var å programmere i 
            et sterkt typet funksjonelt språk. Haskell da kanskje det første språket man tenker på. Jeg har ikke vært i et prosjekt 
            hvor Haskell er benyttet, men konseptene er universelle og nyttige, og boken er lettlest og morsom."
    :link  {:url  "http://learnyouahaskell.com/"
    :text "Besøk websidene"}
    :tech  [:funksjonell-programmering]}
 {
    :title "Clojure Applied"
    :link {:url "https://pragprog.com/book/vmclojeco/clojure-applied"
    :text "Info om boken"}
    :tech [:clojure :software-craftsmanship]
    :blurb "Dette er ikke en 'Lær Clojure' bok, men gir en hel tips og forslag til hvordan benytte Clojure på en bra og fornuftig måte. Jeg leste denne boken etter 
           mitt første Clojure/ClojureScript prosjekt. Det hadde selvfølgelig vært nyttig å ha lest boken før prosjektet, men jeg er ikke sikker om alt hadde gitt så mye mening som
           nå etter at jeg har følt noen av problemstillingene på kroppen. Uansett en bok jeg varmt vil anbefale."}
    { 
    :title "The Pragmatic Programmer: From Journeyman to Master"
    :link {:url "http://pragprog.com/book/tpp/the-pragmatic-programmer"
    :text "Info om boken"}
    :tech [:software-craftsmanship]
    :blurb "Denne boken kom ut allerede i 1999, så noen av teknologiene som er benyttet som eksempler er litt utdaterte, men budskapet i boka er fortsatt i høyeste grad aktuelle." 
  }]

 :hobbies       [{:title        "Formel 1"
                  :description  "Jeg hadde som guttunge en plakat på veggen av Clay Regazzoni kjørende i en Ferrari F1 bil.
                  Om det var det som fikk i gang interessen for Formel 1 vet jeg ikke helt, men etter å vært på mitt første F1 løp på Silverstone i 1991, så var jeg solgt.
                  Følger med hver løpshelg fra start til slutt"
                  :illustration "/illustrations/hobbies/f1.jpg"}
                  ]

 :blog-posts [{:url "http://bonkowski.net/posts/refactoring-in-appcode"
               :published "2013-02-10"
                :title "Refactoring in AppCode"
                :blurb "De fleste Java utviklere kjenner til IntelliJ IDEA, som etter min og mange andres mening er den beste IDE'en 
                for Java. Etter å ha utviklet for iOS en god stund så finner man fort ut at Apples Xcode ikke er på høyde. Gleden var stor da 
                JetBrains laserte AppCode. Her en artikkel som beskriver litt hvordan rafactoring støtten er i AppCode"
                :tech [:cocoa :objc]
                }
              {:url "http://bonkowski.net/posts/navigation-in-appcode/"
               :published "2013-01-21"
                :title "Navigation in AppCode"
                :blurb "I \"serien\" om bruk av AppCode så omhandler denne artikkelen om navigering i IDE'en"
                :tech [:cocoa :objc]
                }]

 :endorsements  [{:author "Torkel Randem, Økonomi- og utviklingssjef, Animalia.no"
                  :quote "André er en meget dyktig utvikler og en jovial person
                 som jeg hadde gleden av å samarbeide med i Animalia. Han bidro
                 sterkt i arbeidet med å søke etter og implementere ny teknologi
                 i videre-/nyutviklingen av Animalia sine husdyrkontroller og
                 fagsystemer."}
                 {:author "Arnstein Teigene"
                  :title  "Produkteier, FINN Apps"
                  :quote  "André er en hardtarbeidende og sosial person som har betraktelig løftet kvaliteten på produktet vårt. 
                  Han er enkel å ha med å gjøre og har gjort hverdagen til gruppen han jobbet i fargerik og gøy. 
                  Jeg kan varmt anbefale han som en faglig sterk person, men også som en som holder arbeidsmoral og humør oppe."
                  }
                 {:author "Petter Marthiniussen"
                  :title  "Section Manager, Telenor"
                  :quote  "André har ved flere anledninger jobbet som utvikler på vår mellomvareløsning i mobil verdikjede. 
                  Løsningen er kompleks med stort endringstempo. André er gjennomgående en dyktig utvikler som gjerne tar ansvar 
                  utover eget arbeidsområde. Han er sosial, og en hyggelig kollega. Jeg vil gjerne benytte meg av hans tjenester 
                  dersom muligheten dukker opp igjen."
                  }
                 {:author "Knut Stenmark, Objectware AS"
                  :quote "André has good communication skills, is very thorough
                  and detailed in what he is doing. Yet, he has the ability to
                  view the holistic picture of what he's working on.I am sorry
                  to say that we are no longer working together. Our friendship
                  will last forever."}
                 {:author "Norman Katz"
                  :title  "Team Manager, Nordic Lottery Systems"
                  :quote  "In all of his work André strove to come up with simple and eligent solutions to tasks that less 
                  experienced developers would have viewed as complex. When from time to time the project had tasks that were in 
                  trouble, André was the person I could always rely on to get them back on track. I would recommend André 
                  without any reservation."
                  }
                 {:author "Dag Kjølstad, Strukturum"
                  :quote "I worked with André on the Otto project. His
                  responsibilities was architecture and development while I
                  handled the database side. I was impressed by his quick
                  thinking, yet thoroughness when handling complex challenges.
                  Tuning an application is not always easy, but we certainly
                  made some great advances thanks to his efforts. André comes
                  with my full recommendation and I'd really like to work with
                  him again."}
                 {:author "Dag Koding, Telenor"
                  :quote "André is serious about his work and always delivers
                  products he can defend professionally and be proud of. Don't
                  try to sneak quick hacks past this guy. He is an accomplished
                  architect and developer and is not afraid to say what he
                  thinks. Recommended without hesitation."}
                 {:author "Roar Skullestad, Objectware AS"
                  :quote "I worked with André on different IT-projects for a
                  clearinghouse in 1999-2001. I got to know him as solution
                  oriented and effective in his work, at the same time building
                  software of high quality. He is always striving to learn. He
                  is positive, thoughtful and creates a good atmosphere around
                  him. It was a true joy to work with André, both because of his
                  professional and personal qualities. I full-heartedly
                  recommend him as an employee and consultant"}
                 {:author "Per Spilling, Objectware AS"
                  :quote "André is an experienced and dedicated professional
                 developer who takes pride in delivering high quality work with
                 high value for money for the customer."} ]

 :projects [
    {:customer "Posten"
             :start "2020-11"
             :description "Integrering av Innafor biblioteket utviklet tidligere inn i Glow Courier. For å kunne bruke dette biblioteket så må man 
             autentistere og autorisere bruker i Azure AD B2C, så oppgaven innkluderte det å ta i bruk dette i løsingen. 
             \nOppgaver: Utvikler"
             :employer :kodemaker
             :summary "Posten Sporing"
             :tech [:swift :kotlin :appcode :xcode :android :azure]}
    {:customer "Posten"
             :start "2020-04"
             :end "2020-11"
             :description "Videreutvikling og forvaltning av Postens Sporings app. Oppsett av Azure Pipelines for CI. 
             Laget ett system som forenkler skriving av enhetstester av komponenter som gjør nettverkskall.  
             Utviklet ett system som benyttes for at testdata brukt i UITester skal kunne kjøre uten at en test server er involvert. 
             \nOppgaver: Utvikler"
             :employer :kodemaker
             :summary "Posten Sporing"
             :tech [:swift :appcode :azure :xcode]}

	 		{:customer "Posten"
             :start "2019-04"
             :end "2020-04"
             :description "Utvikling av to forskjellige iOS apper, en for kunde, 
			          og en for sjåfør. Utvikler også et Swift Framework som kan gjenbruke funksjonalitet på 
			          tvers av andre apps i Posten som skal ha mulighet for integrasjon med forskjellige typer elektroniske låser.
			          \nOppgaver: Utvikler, arkitekt"
             :employer :kodemaker
             :summary "Utvikling av et system for postleveranser innenfor dør"
             :tech [:swift :appcode :xcode]}
 			{:customer "Bring"
             :start "2018-01"
             :end "2019-04"
             :description "Utvikling av et system for budleveranser, alt fra
             mottak av ordre, ruteoptimalisering for sjåfører, sporing i
             sanntid, og integrasjoner med mange av Bring sine systemer. Utvikling av app (Glow Courier) for sjåfører for å støtte de 
             i sin jobb med å plukke opp og leverer pakkene til mottaker.
             \nOppgaver: Utvikler, arkitekt"
             :employer :kodemaker
             :summary "Utvikle og drifte system for budleveranser, der pakker kan spores i sanntid. "
             :tech [:kotlin :javascript :es6 :react :react-native :swift :funksjonell-programmering :gradle :azure :postgresql :redis :kubernetes :trello :architecture :slack]}
    {:customer "Animalia"
             :start "2017-07"
             :end "2018-01"
             :employer :kodemaker
             :summary "Utvikling og vurdereutvikling av systemer innenfor kjøtt- og egg-bransjen."
             :description "Helsefjørfe Oppgradering til Grails 3.1, samt
             videreutvikling av Helsefjørfe. Byttet ut Spring Security med
             Animalias SSO/OAuth2 løsning, som krevde at vi utviklet et nytt
             bibliotek for å håndtere dette. Dette biblioteket vil være basis
             for migrering av de andre Grailsbaserte løsningen som Animalia har.
             \nOppgaver: Utvikler, arkitekt"
             :tech
             [:grails :javascript :docker :clojure :docker-cloud :oracle :git :architecture]}
    {:customer "Animalia"
             :start "2017-06"
             :end "2017-07"
             :employer :kodemaker
             :summary "Videreutvikling av Helseservice"
             :description "Videreutvikling av Helseservice. Implementasjon av
             nye krav og ønsker. 
			          \nOppgaver: Utvikler, arkitekt"
             :tech [:clojure :clojurescript :docker :docker-cloud :oracle :git :micro-services :architecture]}
    {:customer "Fondet for Regionale Verneombud"
             :start "2017-05"
             :end "2017-06"
             :summary "Integrasjoner med ITX samt uttrekk av informasjon fra Sekretariatsystemet som skulle inn i Visma"
             :employer :kodemaker
             :description "RVO systemet Utfasing av Sekretariatsystemet etter at
             Fondet for Regionale Verneombud gikk over til ITX/Visma. Utfasingen
             av Sekretariatsystemet medførte endringer i RVO systemet, som
             hovedsaklig gikk ut på å utvikle integrasjoner med ITX samt uttrekk
             av informasjon fra Sekretariatsystemet som skulle inn i Visma.
             \nOppgaver: Utvikler, arkitekt"
             :tech [:ruby :rails :javascript :mariadb]}
    {:customer "Animalia"
             :start "2016-11"
             :end "2017-05"          
             :employer :kodemaker
             :summary "Utvikling av adminsystem for konfigurering av spørsmålsmaler i Helsegris"
             :description "Utvikling av adminsystem for konfigurering av
             spørsmålsmaler i Helsegris. En av hovedfunksjonaliteten i det
             tidligere utviklede Helsegrissystemet baserer seg på et større
             antall spørsmål som veterinærer og produsenter må besvare. Disse
             spørsmålene ligger under kategorier og underkategorier, samt
             avdelingsvis for noen av spørsmålene. Basert på denne besvarelsene
             så kan man beregne forskjellige statuser som forteller om
             tilstanden for en produsents produksjonsmiljø. Disse statusene
             bruker man også for å avgjøre om en produsent skal motta
             forskjellige tillegg. Systemet for å beskrive en slik spørsmålsmal
             er komplekst. Man ville derfor gi administratorene av systemet et
             verktøy som hjelper de til å bygge opp og endre på malene. Oppgaven
             gikk ut på å implementere dette. Oppgavene som ble utført her var
             både på serversiden samt i klienten. Det ble også utført enn del
             refaktoreringer i forbindelse med dette arbeidet for å forenkle
             datamodellen systemet bygger på. 
		        	 \nOppgaver: Utvikler, arkitekt"
             :tech [:clojure :clojurescript :docker :docker-cloud :oracle :git :micro-services :architecture]}
    {:customer "Animalia"
             :start "2016-05"
             :end "2016-11"
             :employer :kodemaker
             :summary "Helseservice"
             :description "Helseservice. Innføring av Helseinformasjon som er
             synkronisert med Dyrehelseportalen, DHP til Sau- og
             Storfekontrollen Sau- og Strofekontrollen (Kontrollene) er to
             forholdvis like applikasjoner skrevet i Groovy og Grails, samt
             JavaScript og JQuery. Når man fant ut at man trengte en utvidelse
             med diagnoser og medisiner hentet fra Dyrehelseportalen, så fant
             man fort ut at utvidelsene var betydelige. For å unngå å duplisere
             funksjonaliteten i de to systemene, så bestemte man seg for å
             trekke ut serverfunksjonaliteten som i hovedsak var kommunikasjon
             med DHP, samt tilby et fornuftig API som de to systemene kunne
             benytte. I tillegg så ville man også unngå duplisering av GUI kode.
             For å få til dette så laget man et eget subsystem i ClojureScript
             som man integrerte inn i Kontrollene, som kommuniserer med det nye
             Helse APIet. På denne måten så vil man kunne gjenbruke dette i
             andre systemer som f.eks Helsegris. 
			          \nOppgaver: Utvikler, arkitekt"
             :tech [:clojure :clojurescript :docker :docker-cloud :groovy :grails :oracle :gradle :git :micro-services :architecture]}
    {:customer "Animalia"
             :start "2016-02"
             :end "2016-05"
             :employer :kodemaker
             :summary "Videreutvikling av Sauekontrollen"
             :description "Videreutvikling av Sauekontrollen samt
             produsentregisteret Det gjøres kontinuerlig videreutvikling og
             oppgraderinger av eksisterende applikasjoner i Animalias
             produktportefølje. I denne perioden var det diverse utvidelse av
             Sauekontrollen, samt utvidelser av Produsentregisteret 
			          \nOppgaver: Utvikler"
             :tech [:clojure :docker :tutum :elasticsearch :groovy :grails :oracle :gradle :git]}
    {:customer "Animalia"
             :start "2015-09"
             :end "2016-02"
             :summary "Videreutvikling av Helsefjørfe"
             :employer :kodemaker
             :description "Videreutvikling av Helsefjørfe. Oppdaterer Helsefjørfe
             med nye tjenester samt oppdatering av frontend. Migrerer over til
             Docker og Tutum, samt innføring av en ny tjenester for håndtering
             av produsenter. Denne tjenesten vil bli benyttet av de flere andre
             delsystemene i Animalia. \nOppgaver: Utvikler"
             :tech [:clojure :javascript :docker :tutum :elasticsearch :groovy :grails :oracle :gradle :git]}
    {:customer "Animalia"
             :start "2014-11"
             :end "2015-09"
             :summary "Utvikling av et nytt system innen kjøttproduksjonsbransjen"
             :employer :kodemaker
             :description "Utvikling av et nytt system innen
             kjøttproduksjonsbransjen. \"Helsegris\" Utvikling og
             vurdereutvikling av systemer innenfor kjøttproduksjonsbransjen. De
             første oppgavene gikk ut på å oppgradere og utvide eksisterende
             systemer skrevet i Groovy og Grails. Når et nytt system skulle
             utvikles så ble det gjort en vurdering av teknologi plattform.
             Flere alternativer ble vurdert, men man bestemte seg til slutt for
             å satse på Clojure og Clojurescript. Systemet baserer seg på en
             Microservices arkitektur, med REST grensesnitt for kommunikasjon
             mellom de forskjellige tjenestene. En Microservice arkitektur gir
             som kjent en del selvstendige tjenester. Disse skal kunne raskt og
             enkelt deployeres i forskjellige miljøer. Her bestemte vi oss for å
             se på Docker,noe som har vist seg til å passe oss bra. Jeg har
             jobbet med å finne ut av hvordan sette opp dette og automatisere
             tjenestene rundt dette. \nOppgaver: Utvikler"
             :tech [:clojure :clojurescript :docker :tutum :leiningen :oracle :jenkins :git :micro-services :architecture]}
   {:customer "Animalia"
             :start "2014-08"
             :end "2014-11"
             :employer :kodemaker
             :summary "Oppgradering og videreutvikling av KTerm og Helse Fjørfe"
             :description "Oppgradering og videreutvikling av KTerm og Helse
             Fjørfe. Oppgradering og videreutvikling av to eksisterende systemer
             skrevet i Groovy og Grails. \nOppgaver: Utvikler"
             :tech [:groovy :grails :javascript :oracle :gradle :jenkins :git]}
   {:customer "Fondet for Regionale Verneombud"
             :start "2014-01"
             :end "2014-07"
             :description "Oppgradering og videreutvikling av eksisterende
             løsninger. Oppgradering og ny funksjonalitet i løsningene. \nOppgaver: Utvikler"
             :employer :kodemaker
             :summary "Oppgradering og videreutvikling"
             :tech [:ruby :rails :nginx :passenger :prawn :mysql :coffeescript :javascript
                    :jquery :css :rspec :capistrano :linux :rest :rubymine]}
   {:customer "Broadnet"
             :start "2013-06"
             :end "2014-01"
             :employer :kodemaker
             :summary "Videreutvikling av portal for salg av fiber, ADSL/SHDSL, IPVPN og andre bredbåndtjenester hovesaklig for bedriftsmarkedet"
             :description "Utvikling av salgsportal. Målet for prosjektet er å
             lage en moderne salgsportal for salg av bredbånd og relaterte
             produkter på web. Salgsportalen inkluderer en produktkatalog med
             funksjoner for vedlikehold av denne. Portalen skal integreres med
             andre fagsystemer for ordrehåndtering med mer, samt eksterne
             tjenester for SMS og kreditsjekk. \nOppgaver: Senior Java utvikler"
             :tech
             [:java :wicket :javascript :j2ee :jpa :hibernate :neo4j :mongodb :lucene
              :rest :jax-rs :jboss :postgresql :oracle :maven :jenkins :git :junit]}
   {:customer "FINN.no"
             :start "2012-10"
             :end "2013-06"
             :employer :kodemaker
             :summary "Utvikling av en ny iPhone og iPad app"
             :description "Utvikling av en ny iPad- og iPhone-app. Utvikling av en
             ny iPad og iPhone app, paralellt med utvikling av en tilsvarende
             app for Android. Oppgavene består hovedsakling av implementering av
             selve iOS appen, samt utvikling av arkitekturen som tillater at
             fellesfunksjonalitet trekkes ut i en \"intermediary\", som ligger
             mellom appene og server API. André gikk i bresjen for at man skal
             drive testdrevet utvikling i dette prosjektet, noe som så langt av
             en eller annen grunn ikke er så vanlig på iOS. Det har fungert
             veldig bra, og har gitt en betydelig forbedring av kodekvalitet og
             arkitektur i applikasjonen. \nOppgaver: Utvikler og mentor."
             :tech [:ios :cocoa :appcode :xcode :objc :cocoapods :jenkins :ruby :bamboo :architecture]}
   {:customer "FINN.no"
             :start "2011-11"
             :end "2012-10"
             :employer :kodemaker
             :summary "Utvikling av FINN sin iPad søkeapp"
             :description "Utvikling av FINN sin iPad søkeappUtvikling og design
             av en iPad applikasjon som gir en mer behaglig, rikere, raskere og
             \"native\" måte å bruke FINN på iPad. De aller fleste av markedene
             i FINN.no er integrert i denne applikasjonen, og siden hvert marked
             har \"sitt\" API, så ble mye arbeid lagt ned i å enkelt kunne dra
             inn nye markeder i appen, uten å ty til skreddersøm i hvert enkelt
             tilfelle. André hadde hovedansvaret for å integrere myVR sitt
             kart-API inn i applikasjonen. Dette tillater FINN.no å bruke sine
             egne kart, samt 3D kart av høy kvalitet. myVR sitt API er et
             generisk API skrevet i C++/Objective-C++ som kommuniserer vha JSON
             meldinger. For å få et API som er mer likt Cocoa sine
             designprinsipper, så ble det utviklet et lag over myVR som gir
             dette. André har i tillegg utviklet en del komponenter som f.eks et
             eget GridView, \"SlideInOut skuff\", samt \"Paging\" som blir brukt
             flere steder i appen, og det derfor ansett som riktig og lage
             komponenter av disse. Innførte Jenkins (senere) og satte opp
             automatisk bygg av alle prosjekter og moduler, samt
             testdekningsrapporter og statisk kodeanalyserapporter. Innførte
             Cocoapods for håndtering av avhengigheter til 3parts komponenter og
             biblioteker. Jobber nå med å forbedre og utvide den eksisterende
             applikasjonen, samt klargjøre og planlegge for de neste iOS
             applikasjonene som skal utvikles. \nOppgaver: Utvikler og mentor."
             :tech [:ios :cocoa :appcode :xcode :objc :objcplusplus :architecture]}
   {:customer "Fondet for Regionale Verneombud"
             :start "2011-09"
             :end "2012-01"
             :employer :kodemaker
             :summary "Utvikling av saksbehandlingsløsning med Ruby on Rails"
             :description "Utvikling av saksbehandlingsløsning med Ruby on
             RailsDesign og implementering av ny applikasjon for registrering av
             RVO'enes besøk på arbeidsplasser og oppfølging av evt. mangler
             relatert til HMS med mer. Systemet ble integrert med et annet
             RVO-system (SekretariatSystemet) via asynkron meldingskø og REST
             tjenester. I tillegg var det en webtjeneste-integrasjon med BRREG.
             Teamet bestod av 3 utviklere fra Kodemaker, 1 interaksjonsdesigner
             fra IXD og RVO sin prosjektleder. Metodikken som ble fulgt var en
             pragmatisk variant av Kanban med web-baserte
             prosjektoppfølgingsverktøy (AgileZen, BaseCamp med mer). 
		         	 \nOppgaver: Utvikler og teamleder."
             :tech [:ruby :rails :nginx :passenger :prawn :mysql :coffeescript :javascript
                    :jquery :css :rspec :capistrano :linux :mongo-queue :rest :rubymine]}
  {:customer "Politiets Data og Materielltjeneste, PDMT"
             :start "2011-02"
             :end "2011-09"
             :employer :kodemaker
             :summary "Utvikling av system for maritim grensekontroll, SafeSeaNet"
             :description "Utvikling av system for maritim grensekontroll,
             SafeSeaNet. Integrasjon mot flere interne og eksterne systemer, vha
             både JMS og WebServices. Brukergrensesnitt implementert med JSF.
             \nOppgaver: Utvikler"
             :tech [:java :groovy :oracle :oracle-appserver :h2db :webservices
                    :jms :maven :intellij :jsf :jira :jenkins :cqrs]}
  {:customer "Fondet for regionale verneombud."
             :start "2010-08"
             :end "2010-12"
             :employer :kodemaker
             :summary "Utvikling av nytt system for oppfølging av betalinger og medlemmer"
             :description "Utvikling av nytt system for oppfølging av betalinger
             og potensielle medlemmer Hovedoppgaven til dette systemet er å
             sende ut en årlig faktura til alle bedrifter innen bygge- og
             anleggsbransjen og følge opp betaling ved å sjekke mot bank.
             Purring og betalingsoppfordring sendes via Lindorff, samt at man
             integrerer mot Brønnøysund, samt et annet tredjeparts-system.
             \nOppgaver: Utvikler og teknisk prosjektleder."
             :tech
             [:ruby :rails :html :css :mysql :ubuntu :windows :passenger :nginx
              :cucumber :rspec :thinking-sphinx :rubymine :capistrano :rake]}
  {:customer "Telenor Mobil"
             :start "2009-06"
             :end "2010-07"
             :employer :kodemaker
             :summary "Automatisering av Fri Famile verdikjede"
             :description "Automatisering av Fri Familie verdikjede. I dette
             arbeidet så innføres nytt ordre API mot Cos som er Telenor Mobils
             mellomvaresystem."
             :tech [:java :weblogic :drools :mks :maven :bamboo :sybase :easymock
                    :junit :intellij :dbunit :aspectj]}
  {:customer "Telenor Mobil"
             :start "2008-11"
             :end "2009-06"
             :employer :kodemaker
             :summary "Cos Restrukturering"
             :description "Cos Restrukturering. Dette prosjektet innførte JBoss
             Rules/Drools til Cos. Et større arbeid med å splitte store
             kodebaser inn i mindre, mer uavhengige og lettere vedlikeholdbare
             moduler. Det ble også innført et nytt og forbedret system og
             regressjonstestrammeverk, samt Bamboo CI byggesystem."
             :tech [:java :weblogic :drools :mks :maven :bamboo :sybase :easymock
                    :junit :intellij :dbunit :aspectj :architecture]}
  {:customer "Nordic Lottery Systems"
             :start "2007-08"
             :end "2008-11"
             :employer :kodemaker
             :summary "OTTO. Et Lotterisystem på nettet"
             :description "OTTO. Et Lotterisystem på nettet. André kom inn i
             dette prosjektet noe sent som arkitekt, hvor oppgavene bestod i
             stor grad i å rydde opp i en del premature teknologivalg, samt
             fokusere på ytelse av systemet. I forbindelse med
             ytelsesforbedringer så ble det satt opp et sett av typiske
             scenarier som ble utført ved å kjøre et sett JMeter tester i
             paralell. For å få kjørt et noenlunde realistisk (antatt) antall
             klienter så ble det satt opp et konfigurerbart antall Amazon EC2
             serverinstanser som hver av disse kjørte opptil 1000 samtidige
             klienter."
             :tech [:java :jboss :spring :oracle :aws-ec2 :jmeter :jdbc :junit :dbunit
                    :cruisecontrol :easymock :webservices :uml :intellij :architecture]}
  {:customer "Telenor Mobil"
             :start "2007-01"
             :end "2007-08"
             :employer :kodemaker
             :summary "Utvikling av Single-Sign-On (SSO) for Telenor Mobils mellomvaresystem Cos"
             :description "Win prosjektet - Innføring av SSO mellom Cos og Metro
             Utvikling av tjenester på Telenor Mobils mellomvare plattform COS,
             med fokus på Single-Sign-On (SSO) og andre sikkerhetsrelaterte
             oppgaver. Single-Sign-On løsningen skulle tillate for sømløst kunne
             foreta kall til Mobils mellomvare plattform Cos, og fast nett via
             en Service bus fra BEA."
             :tech [:java :j2ee :weblogic :spring :sybase :jdbc :junit :dbunit :cruise-control
                    :easymock :aspectj :webservices :uml :intellij :architecture]}
  {:customer "Bankenes Betalingssentral, BBS"
             :start "2005-09"
             :end "2007-01"
             :employer :kodemaker
             :summary "Implementering av chipkort/smartkort i betalingsterminaler"
             :description "Win prosjektet - Innføring av SSO mellom Cos og Metro
             Design og utvikling av EMV støtte (Chip/smart kort) i Javabaserte
             BankSys betalingsterminaler. På grunn av det noe spesialiserte
             domenet, så fantes ikke alle rammeverk og biblioteker man trengte,
             slik at en del av oppgaven gikk ut på å utvikle disse. Utførte også
             en mindre integrasjonsjobb mellom Telenor/Netcom Elektroniske
             Ladekoder og BAXBIS (BankAxept)."
             :tech [:java :j2se :j2me :apache-axis :sybase :ruby :git :architecture]}
  {:customer "Telenor Mobil"
             :years [2002]
             :summary "Forvaltning og nyutvikling av Cos"
             :employer :telenor-mobil
             :description "Utvikling og vedlikehold av COS, Telenor Mobils
             mellomvare system. Arkitekturarbeid, design og implementering av ny
             arkitektur. Teamleder, funksjonell arkitekt for «nettnære systemer»
             etc. Deltok i flere intern prosjekter som arkitekt og utvikler."
             :tech [:java :j2ee :weblogic :spring :corba :sybase :jdbc :oracle :junit :dbunit
                    :cruisecontrol :mockobjects :aspectj :servlets :webservices :uml :intellij :architecture]}
  {:customer "Arrive, Nordea, Europay Norway"
             :years [2002]
             :employer :objectware
             :summary "Rådgivning og estimering av tekniske løsninger i forbindelse med anbud"
             :description "Rådgiver vedrørende anbud til NSB inkl.
             analysearbeid, vurdering/estimering av tekniske løsninger. Proof of
             concept for bruk av webservices i Objectware og Nordeas
             egenutviklede J2EE baserte rammeverk JEFF/Coffee. Design og
             utvikling av en online saldooversikt for EuroCard-kunder"
             :tech [:java :j2ee :websphere :visual-age :sybase :architecture]}
  {:customer "Gjensidige NOR"
             :years [2002]
             :employer :objectware
             :summary "Utvikling av delsystem for saksbehandlersystemet KLE"
             :description "Utvikling av delsystem for saksbehandlersystemet
             KLE. (Java Swing klient)."
             :tech [:java :j2ee :swing :jbuilder :junit]}
  {:customer "Bankenes Betalingssentral, BBS"
             :years [2001]
             :employer :objectware
             :summary "eFaktura"
             :description "eFaktura – Integrasjon av eFakturafunksjonalitet til
             iBank (K-Nettbank)."
             :tech [:java :jbuilder :webmacro :tandem :svn :architecture]}
            {:customer "Bankenes Betalingssentral, BBS"
             :years [2000]
             :employer :objectware
             :summary "Porting og videreutvikling"
             :description "Porting og videreutvikling av Kredittkassens
             Internettbank fra en C basert CGI løsning til Java på Tandem.
             Utviklet bl.a et MVC rammeverk på toppen av Servlet API'et, samt en
             screenscraping løsning pga at tilsvarende løsningen ikke eksisterte
             eller ikke var modne til bruk i produksjon."
             :tech [:java :jbuilder :webmacro :tandem :mvs :awt :swing :cobol :cvs :architecture]}
            {:customer "Bankenes Betalingssentral, BBS"
             :years [1999]
             :employer :objectware
             :summary "Extranet"
             :description "Extranet, en kanal for informasjonsformidling mellom
             banker og Bankenes Betalingssentral. Utviklet bl.a et MVC rammeverk
             på toppen av Servlet API'et, samt en screenscraping løsning pga at
             tilsvarende løsningen ikke eksisterte eller ikke var modne til bruk
             i produksjon."
             :tech [:java :jbuilder :webmacro :tandem :mvs :screenscraping :awt :swing :servlets :cvs :architecture]}
            {:customer "Bankenes Betalingssentral, BBS"
             :years [1998]
             :summary "Kompetansebase"
             :employer :objectware
             :description "Kompetansebase – Design og utvikling av en
             kompetansebase for internt bruk i BBS."
             :tech [:java :jbuilder :webmacro :tandem :mvs :screenscraping :awt :swing :servlets :cvs :architecture]}
            {:customer "Norges Bank"
             :years [1998]
             :summary "Utvikling av et system for håndtering av Nattsafer"
             :employer :quick
             :description "Videreutvikling av et administrasjonssystem for
             opptelling og kontroll av nattsafer."
             :tech [:delphi :sybase :cvs]}
            {:customer "VingCard"
             :years [1997]
             :employer :quick
             :summary "Persona"
             :description "Design og utvikling av «Persona», et
             administrasjonssystem for utstedelse og vedlikehold av magnetkort
             for kortbaserte låssystemer"
             :tech [:delphi :interbase :architecture]}
            {:customer "IT-Medicine"
             :years [1996]
             :summary "An Encyclopedia of Oral Mucosal Lesions"
             :employer :quick
             :description "Utvikling av «An Encyclopedia of Oral Mucosal
             Lesions», Et CD-ROM basert leksikon for tannleger."
             :tech [:delphi :paradox :architecture]}
            {:customer "Kommuneforlaget"
             :years [1996]
             :summary "Internettbokhandel"
             :employer :quick
             :description "En CGI basert internettbokhandel"
             :tech [:delphi :interbase]}
            {:customer "Bærum Kommune"
             :years [1996]
             :summary "Økonomisystem, Helse og Sosial system"
             :employer :systemservice
             :description "Publikumsstøttesystem for helse og sosialavdelingen.
             Proof-of-concept for en Delphibasert løsning. Fikk innført Delphi
             som det prefererte utviklingsverktøy i kommunen."
             :tech [:delphi :sybase :erwin :windows :sourcesafe]}
            {:customer "Bærum Kommune"
             :years [1995]
             :employer :systemservice
             :description "Design og utvikling og design av kommunens økonomi,
             lønn og personalsystem."
             :tech [:cpp :visual-basic :sybase :erwin :windows-nt :sourcesafe]}
            {:customer "Bærum Kommune"
             :years [1994]
             :employer :systemservice
             :description "Brukerstøtte og drift av Novell nettverk i kommunen."
             :tech [:windows :novell-netware]}]

 :employments {:objectware {:description "Var kontinuerlig i oppdrag i hele
               perioden mens André var ansatt her, og de siste to årene var han
               teamleder for en gruppe utviklere på Java plattformen, som
               hovedsaklig fokuserte på server siden"}
               :quick {:description "Hovedsaklig utvikling av diverse
               Klient/Server, Desktop og Webapplikasjoner. Noe arbeid ble også
               utført i forbindelse med videreutvikling av QuickReport, et
               rapportdesign verktøy utviklet av QSD og lisensiert og bundlet
               med Delphi."}
               :systemservice {:description " Etter en kort tid som brukerstøtte
               og drift av Novell nettverk, så kom André inn i Bærum Kommunes
               utviklingsavdeling der vi utviklet diverse systemer for
               kommunen."}}

 :education-summary "NHI"
 
 :certifications [{:name "Profesjonelt styrearbeid", :year 2011}
                  {:name "Retorikk", :year 2010}
                  {:name "Certified ScrumMaster, London/QCon", :year 2005}
                  {:name "Sun Certified Programmer for Java 2 platform", :year 2000}
                  {:name "Certified Delphi Programmer", :year 1995}]
 :education [{:institution "NHI Datahøyskolen"
              :years [1992 1993 1994]
              :subject "NHI DH-Kandidat"}
             {:institution "Næringsakademiet"
              :years [1991 1992]
              :subject "IT-Prosjektstudiet"}
             {:institution "Stranda Videregående skole"
              :years [1985 1986]
              :subject "Grunnkurs elektro"}
             {:institution "Giske Videregående skole"
              :years [1983 1984]
              :subject "Grunnkurs Maskin og Mekaniker"}]

}
