{:id :christian
 :name ["Christian" "Johansen"]
 :title "Kodemaker"
 :start-date "2013-11-01"
 :description "Christian er en engasjert og allsidig programmerer. Gjennom sine
               kurs og foredrag har han gjort seg kjent som en kvass
               frontend-programmerer som tar design, testing og kvalitet
               seriøst, men tar med like stor glød fatt i prosjekter på
               server-siden. Christian har lang erfaring med både frontend og
               backend såvel som drift av Linux-servere. Han fungerer godt både
               alene og i team, og fungerer både som humørspreder og kritisk
               røst i samarbeid med andre."

 :phone-number "+47 934 17 480"
 :email-address "christian@kodemaker.no"

 :presence {:cv "christian"
            :twitter "cjno"
            :linkedin "/in/christianjohansen"
            :github "cjohansen"}

 :tech {:favorites-at-the-moment [:clojure :react :emacs :git]
        :want-to-learn-more [:clojurescript :ansible :docker]}

 :recommendations [{:title "React: Rethinking best-practices"
                    :link {:url "http://www.youtube.com/watch?v=x7cQ3mrcKaY"
                           :text "Se foredraget"}
                    :tech [:javascript :design :react]
                    :blurb "Pete Hunt, en av hodene bak JavaScript
                            UI-rammeverket til Facebook og Instagram, React,
                            forteller om tankene bak. Foredraget fra JSConf.eu
                            2013 utfordrer en del etablerte sannheter og
                            presenterer en måte å tenke på
                            web-frontend-programmering på som sammenfaller med
                            klassisk UI-programmering og som virkelig fokuserer
                            på 'separation of concerns'."}
                   {:title "The Future of JavaScript MVC Frameworks"
                    :link {:url "http://swannodette.github.io/2013/12/17/the-future-of-javascript-mvcs/"
                           :text "Les artikkelen"}
                    :tech [:clojurescript :design]
                    :blurb "David Nolen, Clojurescript-superstjerne, forteller
                            om sitt 'Om', Clojurescript-API over Facebook's
                            React. Om går enda noen skritt fra hva React tilbyr
                            ved å servere hele pakka med immutable
                            datastrukturer og et funksjonelt API. Artikkelen
                            viser samtidig hvordan dagens mest populære
                            MVC-rammeverk for JavaScript er langt fra å tilby en
                            tilfredstillende løsning på problemene vi som
                            frontendutviklere møter."}
                   {:title "Simple Made Easy"
                    :blurb "Det er ikke lett å lage noe enkelt. Rich
                            Hickey snakker om forskjellen på nærliggende
                            (subjektivt lett) og ukomplisert (objektivt
                            enkelt). Og implikasjonene for hvordan du bør
                            tenke rundt software."
                    :link {:url "http://www.infoq.com/presentations/Simple-Made-Easy"
                           :text "Se foredraget"}
                    :tech [:design :clojure]}
                   {:title "Dance you Imps!"
                    :blurb "Uncle Bob Martin skriver et knallgodt innlegg om
                    hvordan ORM-er ikke egentlig er ORM-er. Dette sitatet
                    oppsummerer på mange måter hovedpoenget:

                    \"What is a data structure? It's a bunch of public data with
                    no methods. Compare that to an object which is a bunch of
                    public methods with no visible data. These two things are
                    the exact opposites of each other!\""
                    :link {:url "http://blog.8thlight.com/uncle-bob/2013/10/01/Dance-You-Imps.html"
                           :text "Les artikkelen"}
                    :tech [:orm :design]}]
 :hobbies [{:title "Mat, brød og øl"
            :description "Som programmerer tar jeg stor glede i å skape. Som
                          aspirerende hobbykokk tas denne gleden ut i skaperverk
                          som i tillegg kan nytes med smaksløkene. Jeg tar like
                          stor glede i å bruke en hel lørdag på å lage Lasagne
                          fra bunnen som jeg gjør av en kveld med
                          surdeigsbrødbaking eller ølbrygging. Eller å pleie
                          chiliplantene jeg har rundt i huset på vinteren, og i
                          hagen på sommeren."
            :illustration "/illustrations/hobbies/chili-con-carne.jpg"}
           {:title "Musikk"
            :description "Jeg har spilt i band siden jeg gikk på ungdomsskolen,
                          og holder fortsatt gitarspillet ved like gjennom
                          bandet Execration. Jeg har alltid vært en sucker for
                          aggressiv musikk, fra mine jyplingår som fan av
                          Nirvana og skranglepunk til mine senere år som
                          metal-connoisseur av ypperste rang."
            :illustration "/illustrations/hobbies/execration.jpg"
            :url "http://execration.no/"}
           ]

 :blogs [{:id :cjohansenno
          :name "cjohansen.no"
          :url "http://cjohansen.no/arkiv"
          :theme "Teknisk frontend og Ruby-utvikling"
          :tech [:javascript :css :html :tdd :ruby :rails]}]

 :blog-posts [{:url "http://cjohansen.no/an-introduction-to-elisp"
               :title "An introduction to Emacs Lisp"
               :blurb "Etter å ha brukt Emacs i mange år, og nylig ha gått
                       gjennom [The Little
                       Schemer](http://mitpress.mit.edu/books/little-schemer)
                       satte jeg meg for noen år siden ned for å lære meg Emacs
                       Lisp skikkelig. Jeg benyttet anledningen til å samtidig
                       skrive en god og grundig innføring for andre i samme
                       situasjon. Artikkelen handler om Emacs Lisp spesielt, men
                       fungerer også som en introduksjon til Lisp generelt. I
                       motsetning til andre introduksjonsartikler tar den for
                       seg et nogenlunde sammensatt eksempel slik at man ser
                       hvordan Lisp ser ut utover 'Hello world'."
               :tech [:lisp :elisp :emacs]
               :blog :cjohansenno}]

 :projects [{:id :finn-oppdrag
             :customer "FINN Oppdrag"
             :description "Klargjorde et avansert registreringsskjema
             for utrulling til flere markedsplasser ved å modularisere
             koden til komponenter som kunne settes sammen til
             forskjellige skjemaer."
             :tech [:javascript :js-test-driver :sinon :spring-mvc :java :junit]}
            {:id :finn-smajobber
             :customer "FINN Småjobber"
             :description "Hjalp [FINN Småjobber](http://finn.no/smajobber/)-teamet
                           med lanseringen av løsningen rett før jul 2013. Har
                           jobbet med hele løsningen, men med fokus på frontend.
                           Implementert nytt ajax-søk med React.JS og hjulpet
                           andre på teamet med å styrke sin frontend-kompetanse."
             :tech [:javascript :spring-mvc :karma :jasmine :browserify :sinon :java :junit]}]

 :presentations [{:title "Pure JavaScript"
                  :blurb "Kast de objekt-orienterte krykkene og se denne
                  introduksjonen til funksjonell programmering med JavaScript"
                  :urls {:video "http://vimeo.com/43808808"}
                  :thumb "/thumbs/videos/functional-js.jpg"
                  :tech [:javascript]}
                 {:title "Test-driven JavaScript Development"
                  :blurb "En praktisk gjennomgang av TDD i JavaScript.
                  Foredraget er en times live-kode-sesjon der jeg lager et
                  autocomplete/type-ahead søk, test-first."
                  :urls {:video "http://ndc2011.macsimum.no/mp4/Day1%20Wednesday/Track5%201620-1720.mp4"}
                  :thumb "/thumbs/videos/js-tdd-ndc.jpg"
                  :tech [:javascript :design :testing]}
                 {:title "JavaScript design and architecture"
                  :blurb "En liten inspirasjonsprat om å finne gode
                  abstraksjoner for frontend-programmering"
                  :urls {:video "http://vimeo.com/28760470"
                         :slides "http://cjohansen.no/talks/2011/javazone-js-design"}
                  :thumb "/thumbs/videos/jz-js-design.jpg"
                  :tech [:javascript :design]}
                 {:title "Mythbusters: JavaScript Edition"
                  :blurb "Få programmeringsspråk er omgitt av så mye unøyaktig,
                          irrelevant og direkte feil informasjon og misforstått
                          'hjelpematriell'. I dette foredraget tar jeg for meg
                          noen av de vanligste misforståelsene, og prøver
                          gjennom eksempler å oppgradere publikums JavaScript-kunnskap."
                  :urls {:video "http://vimeo.com/28723225"
                         :slides "http://cjohansen.no/talks/2011/mythbusters/#1"}
                  :thumb "/thumbs/videos/mythbusters.jpg"
                  :tech [:javascript]}]

 :open-source-projects [{:url "https://github.com/cjohansen/Sinon.JS/"
                         :name "Sinon.JS"
                         :description "Et spy-/stub- og mocke-bibliotek for
                         JavaScript. Prosjektet ble opprinnelig utviklet mens
                         jeg skrev boka [Test-Driven JavaScript Development](http://tddjs.com)
                         ettersom det på den tiden ikke fantes noe
                         tilfredsstillende mocke-bibliotek. Siden den gang har
                         Sinon.JS blitt et svært populært open source-prosjekt
                         med mange bidragsytere, og er i dag det mest brukte
                         stub- og mock-biblioteket for JavaScript."
                         :tech [:javascript :testing]}
                        {:url "https://github.com/busterjs/buster/"
                         :name "Buster.JS"
                         :description "Et test-rammeverk for JavaScript. Består
                                       av svært mange komponenter, hvor mange er
                                       fullt mulig å bruke isolert, gjerne
                                       sammen med andre test-rammeverk."
                         :tech [:javascript :testing]}
                        {:url "https://github.com/cjohansen/asciidoclj"
                         :name "asciidoclj"
                         :description "Et lite bibliotek som åpner for bruk av
                                       asciidoc i Clojure. Prosjektet er en
                                       wrapper rundt Java-biblioteket
                                       asciidoctorj og tilbyr et funksjonelt API."
                         :tech [:clojure]}
                        {:url "https://github.com/cjohansen/uinit"
                         :name "Uinit"
                         :description "Et inisialiserings-system for
                         UI-komponenter. Prosjektet er et lettvekts-alternativ
                         til MVC-rammeverk og tilbyr mekanismer for å deklarere
                         avhengigheter mellom individuelle komponenter, data og
                         elementer på siden."
                         :tech [:javascript :frontend]}
                        {:url "https://gitorious.org/gitorious/dolt"
                         :name "dolt"
                         :description "En git repository-browser for Ruby. Denne
                         komponenten er kjernen i [fil-browseren til Gitorious](https://gitorious.org/gitorious/libdolt/source/e71f17223b1e51d97bb716ed461f4296ce6f6c49:lib)."
                         :tech [:ruby :git]}
                        {:url "https://gitorious.org/gitorious/makeup"
                         :name "Makeup"
                         :description "Et Ruby-bibliotek som lar deg rendre
                         markdown med kodeblokker som syntax highlightes."
                         :tech [:ruby :markdown :pygments]}
                        {:url "https://github.com/cjohansen/use_case"
                         :name "UseCase"
                         :description "Et bibliotek som tilbyr en strukturert
                         måte å abstrahere ikke-triviell programflyt.
                         Biblioteket ble opprinnelig skrevet for å redusere
                         kompleksiett i Ruby on Rails-applikasjoner, men er ikke
                         spesifikt avhengig av Rails. Biblioteket reduserer
                         koblinger mellom modeller og kontrollere, og kan
                         potensielt redusere kompleksiteten i begge betraktelig."
                         :tech [:ruby :design :rails]}
                        {:url "https://github.com/culljs/culljs/"
                         :name "Cull.JS"
                         :description "Funksjonell verktøykasse for JavaScript.
                         API-et prioriterer 'composability' over alt annet og
                         har følgelig et noe annet API enn mange lignende
                         biblioteker. Skrevet sammen med Magnar Sveen, og svært
                         inspirert av ymse Clojure-API-er."
                         :tech [:javascript :functional-programming]}
                        {:url "https://github.com/culljs/dome/"
                         :name "Dome"
                         :description "Funksjonell verktøykasse for DOM-manipulering."
                         :tech [:javascript :functional-programming :dom]}]
 :open-source-contributions [{:name "Gitorious" :url "http://gitorious.org/gitorious/", :tech [:ruby :git :rails :unix :ssh]}
                             {:name "Optimus" :url "https://github.com/magnars/optimus" :tech [:clojure :web-performance]}
                             {:name "karma-referee" :url "https://github.com/cjohansen/karma-referee" :tech [:javascript :testing]}
                             {:name "carousel-js" :url "https://github.com/cjohansen/carousel-js" :tech [:javascript]}]
 }
