{:id :eivind
 :name ["Eivind" "Barstad" "Waaler"]
 :title "Kodemaker"
 :start-date "2015-09-01 00:09"
 :description "Eivind har mange års erfaring
               som utvikler og arkitekt på diverse
               Java-baserte systemer. Han er pragmatisk og
               elsker å finne gode løsninger på kompliserte utfordringer. Eivind er
               flink til å se saker fra flere sider og streber etter å komme opp
               med enkle og elegante implementasjoner. Han gir seg aldri før feilen
               er funnet!

               Eivind har erfaring med både fag- og personalledelse i tillegg til
               utvikling. Dette har gitt han mer forståelse for menneskene rundt
               seg, men også gjort han enda mer sikker på at det er utvikling han
               vil drive med.

               Etter å ha jobbet i ca. 10 år tok Eivind
               [mastergrad ved UiO](http://urn.nb.no/URN:NBN:no-25670).
               Dette bidro til at han fikk øynene opp for alternative JVM-språk og
               funksjonell programmering. De siste årene har han også jobbet en god
               del med frontend - og mener selv å vite forskjellen på god og dårlig
               JavaScript-kode.

               Eivind er aktiv i fagmiljøet og har blant annet holdt presentasjon
               på mer enn 10 forskjellige JavaZone-konferanser."

 :phone-number "+47 982 19 322"
 :email-address "eivind@kodemaker.no"

 :presence {:cv "eivind"
            :twitter "eivindw"
            :linkedin "/pub/eivind-barstad-waaler/0/410/b5a"
            :stackoverflow "/users/562492/eivindw"
            :github "eivindw"}

 :tech {:using-at-work [:python :opencv :clojure :clojurescript]
        :favorites-at-the-moment [:python :clojurescript]
        :want-to-learn-more [:clojure :emacs :rust :go :r :machine-learning :clojurescript]}

 :recommendations [{:title "The Log: What every software engineer should know about real-time data's unifying abstraction"
                    :blurb "Fantastisk bra artikkel om logg som sentralt system for integrasjon,
                            konsistens og asynkron meldingsutveksling. Skrevet av mannen bak
                            [Kafka](http://kafka.apache.org/). Bør leses av alle som har interesse
                            av arkitektur hos større bedrifter med flere systemer som skal snakke
                            sammen."
                    :link {:url "https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying"
                           :text "Les artikkel"}
                    :tech [:kafka :performance]}
                   {:title "Use the index, Luke"
                    :blurb "Veldig god innføring i database ytelse og tuning."
                    :link {:url "http://use-the-index-luke.com/"
                           :text "Til website"}
                    :tech [:database :performance]}
		   {:title "Balancing Workload Across Nodes with Akka 2"
		    :blurb "Artikkel som beskriver en distribuert utdeling av jobber
                            ved bruk av Akka, etter
		    	    [competing-consumers](http://www.enterpriseintegrationpatterns.com/CompetingConsumers.html)-mønsteret."
		    :link {:url "http://letitcrash.com/post/29044669086/balancing-workload-across-nodes-with-akka-2"
		    	   :text "Les artikkel"}
		    :tech [:akka :scala]}
		   {:title "Garbage Collection Tuning Guide"
		    :blurb "Oracle sin dokumentasjon om tuning av Garbage
                            Collection. Gir en svært god oversikt over de
                            forskjellige alternative gc-implementasjonene og hvordan
                            de brukes/konfigureres."
		    :link {:url "https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/"
		    	   :text "Til website"}
		    :tech [:java :gc :performance]}]

 :hobbies [{:title "Snowboard"
            :description "Snowboard har vært en hobby siden videregående, og det blir fortsatt
                          noen turer hvert år. De siste årene har barna også blitt med,
                          noe som gjør det ekstra stas :)"
            :illustration "/illustrations/hobbies/eivind_snowboard.jpg"}]

 :blog-posts [{:url "http://eivindw.github.io/2016/01/08/comparing-gc-collectors.html"
               :title "Comparing GC Collectors"
               :blurb "Innlegg som viser litt av forskjellen mellom de alternative GC collectorene
                       som er tilgjengelige i standard Java HotSpot VM. Tanken var å vise en enkel
                       sammenligning slik at det skal være enklere å gjøre noe ligende for din egen
                       applikasjon."
               :tech [:java :gc :performance]}
              {:url "http://open.bekk.no/java-scala-null"
               :title "null som ukjent"
               :blurb "Post som snakker om fordelen med Scala sin Option-type kontra bruken av null
                       for å angi en ukjent verdi. Skrevet før vi fikk Option i Java.."
               :tech [:java :scala]}
              {:url "http://urn.nb.no/URN:NBN:no-25670"
               :title "Embedding Efficient DSLs on the JVM : A review of alternative languages"
               :blurb "Masteroppgaven Eivind skrev på UiO i 2010. Viser en sammenligning av forskjellige
                       JVM-baserte språk forhold til bruk i domene-spesifikke språk. Ser på aspekter
                       som syntaks-muligheter og ytelse - og prøver å gi en anbefaling på hvilke språk
                       som egner seg best til ulike scenarier."
               :tech [:java :scala :clojure :ruby :groovy]}]

 :presentations [{:title "5 approaches to concurrency in Java - which one is the best?"
                  :event "JavaZone"
                  :blurb "Presentasjon fra JavaZone 2016 om forskjellige rammeverk/paradigmer for å gjøre
                          applikasjoner concurrent. Mye live eksempel."
                  :date "2016-09-08"
                  :tech [:java :concurrency :akka :vertx :hystrix :rxjava :quasar]
                  :urls {:video "https://vimeo.com/182070294"}}
                 {:title "Sammenligning av GC-alternativer"
                  :event "javaBin"
                  :blurb "Lyntale hos javaBin som viser hvordan man kan sammenligne de forskjellige
                          GC implementasjonene i standard JVM."
                  :date "2016-03-03"
                  :tech [:java :performance :gc]
                  :urls {:video "https://vimeo.com/158720082"}}
                 {:title "Plugin-basert arkitektur i Java!"
                  :event "JavaZone"
                  :blurb "Presentasjon fra JavaZone 2015 om bruk av plugins for å
                          lage en modulær arkitektur. Spesielt relevant forhold til
                          micro-services og muligheten for å splitte en applikasjon
                          i separate tjenester på et senere tidspunkt."
                  :date "2015-09-10"
                  :tech [:java :micro-services :plugins]
                  :urls {:video "https://vimeo.com/album/3556815/video/138954653"}}
                 {:title "Calculating Taxes Using Functional Programming and Akka"
                  :event "flatMap"
                  :blurb "Presentasjon fra flatMap 2015 - om erfaringer med Akka og
                          Java 8 ifm. prosjekt hos Skatteetaten."
                  :date "2015-04-28"
                  :tech [:java :akka]
                  :urls {:video "https://vimeo.com/channels/flatmap2015/128468976"}}
		 {:title "Lyntale: Du MÅ ikke velge et rammeverk!"
                  :event "JavaZone"
		  :blurb "Lyntale fra JavaZone 2014 rundt valg av JavaScript-rammeverk."
		  :date "2014-09-10"
		  :tech [:javascript]
		  :urls {:video "http://2014.javazone.no/presentation.html?id=e00be9cf"}}
		 {:title "Design for asynkronitet og høy ytelse!"
                  :event "JavaZone"
		  :blurb "Presentasjon fra JavaZone 2014 om skalering og concurrent
                          programmering i Java. Sammenligner forskjellige rammeverk
                          og prøver å gi noen gode scenarier for bruk."
		  :date "2014-09-10"
		  :tech [:java :akka :performance :rxjava]
		  :urls {:video "http://2014.javazone.no/presentation.html?id=7e7f10a7"}}
		 {:title "Fra Grid til Akka!"
                  :event "JavaZone"
		  :blurb "Presentasjon fra JavaZone 2013 som sammenligner
                          grid-produktet Hazelcast med Akka forhold til
		    	  concurrency og ytelse."
		  :date "2013-09-12"
		  :tech [:java :akka :grid :hazelcast]
		  :urls {:video "https://vimeo.com/album/2525252/video/74553206"}}
                 {:title "Hazelcast: Open Source In-Memory Data Grid"
                  :event "JavaZone"
                  :blurb "Presentasjon fra JavaZone 2012 som introduserer Hazelcast.
                          Gir en innføring til grid og Hazelcast med en del
                          erfaringer fra bruk av rammeverket i Skatteetaten."
                  :date "2012-09-13"
                  :tech [:java :grid :hazelcast]
                  :urls {:video "https://vimeo.com/49386944"}}
                 {:title "Funksjonell Programmering på JVM"
                  :event "JavaZone"
                  :blurb "Presentasjon fra JavaZone 2010. Hovedsaklig en presentasjon av
                          arbeidet Eivind gjorde med master-oppgaven. Snakker om forskjellige
                          aspekter ved funksjonell programmering og hvordan man oppnår dette
                          med forskjellige språk på JVM."
                  :date "2010-09-08"
                  :tech [:java :scala :clojure :ruby :groovy]
                  :urls {:video "https://vimeo.com/28705495"
                         :slides "http://www.slideshare.net/EivindWaaler/funksjonell-programmering-p-jvm"}}]

 :appearances [{:title "Java 8 - hva er nytt og spennende?"
                :event "EVRY Fagtinget"
                :tech [:java]
                :date "2014-10-01"}
               {:title "Akka"
                :event "javaBin sommermøte Oslo"
                :tech [:akka :scala]
                :date "2014-07-20"}
               {:title "Fra Grid til Akka!"
                :date "2013-05-12"
                :event "flatMap(Oslo)"
                :tech [:java :akka :grid :hazelcast]}
               {:title "Nyheter i Java 8"
                :event "javaBin julemøte Oslo"
                :tech [:java]
                :date "2013-12-02"}
               {:title "Akka i praksis!"
                :event "javaBin julemøte Trondheim"
                :tech [:scala :akka]
                :date "2013-12-01"}
               {:title "Scala - Object-oriented and functional programming combined"
                :event "Gjesteforelesning INF3110 - UiO"
                :tech [:scala]
                :date "2012-06-01"}
               {:title "Scala - Object-oriented and functional programming combined"
                :event "Gjesteforelesning INF3110 - UiO"
                :tech [:scala]
                :date "2011-06-01"}
               {:title "Scala som alternativ"
                :event "SpareBank 1"
                :tech [:scala]
                :date "2011-05-01"}
               {:title "Scala - Object-oriented and functional programming combined"
                :event "Gjesteforelesning INF3110 - UiO"
                :tech [:scala]
                :date "2010-06-01"}
               {:title "Clojure"
                :event "Communities in Action"
                :date "2010-05-01"
                :tech [:clojure]}
               {:title "Continuous Performance Testing"
                :event "CommunityOne"
                :date "2009-10-01"
                :tech [:ci]}
               {:title "Continuous Performance Testing in the Cloud"
                :event "JavaZone"
                :tech [:ci]
                :date "2009-09-10"}
               {:title "Introduksjon til Scala"
                :event "OMS - UiO"
                :date "2009-08-01"
                :tech [:scala]}
               {:title "Lyntale - Image Processing in Scala"
                :event "scalaBin"
                :tech [:scala]
                :date "2009-07-01"}
               {:title "Scala - Object-oriented and functional programming combined"
                :event "Gjesteforelesning INF3110 - UiO"
                :tech [:scala]
                :date "2009-06-01"}
               {:title "Open Source i privat sektor"
                :event "Gjesteforelesning INF5750 - UiO"
                :tech [:open-source]
                :date "2009-05-01"}
               {:title "Struts2 - Et testbart alternativ!"
                :tech [:java :struts]
                :event "JavaZone"
                :date "2007-09-10"}
               {:title "EJB 3"
                :event "javaBin"
                :date "2006-10-01"
                :tech [:java :ejb]}
               {:title "Testing & TDD"
                :event "JavaZone"
                :tech [:tdd]
                :date "2006-09-10"}
               {:title "EJB 3 i praksis"
                :event "Gjesteforelesning INF5040 - UiO"
                :tech [:ejb :java]
                :date "2006-06-01"}
               {:title "Hvordan tjene penger på Open Source?"
                :event "Gjesteforelesning INF5750 - UiO"
                :tech [:open-source]
                :date "2005-06-01"}
               {:title "SiteMesh"
                :event "javaBin"
                :date "2005-10-01"
                :tech [:sitemesh]}
               {:title "What's the ideal weight of your container? (Spring vs EJB3)"
                :event "JavaZone"
                :tech [:java :ejb]
                :date "2005-09-10"}
               {:title "Hibernate & Middlegen"
                :event "ifi-pop - UiO"
                :tech [:middlegen :hibernate]
                :date "2005-07-10"}
               {:title "Oppsummering JavaONE 2004"
                :event "javaBin"
                :date "2004-10-01"
                :tech [:java]}
               {:title "Hibernate-utvikling i praksis"
                :event "JavaZone"
                :tech [:hibernate]
                :date "2004-09-10"}
               {:title "XDoclet & Middlegen"
                :event "javaBin"
                :tech [:xdoclet :middlegen]
                :date "2003-06-01"}
               {:title "Middlegen - Open Source kodegenereringsverktøy"
                :event "JavaZone"
                :tech [:middlegen]
                :date "2003-05-01"}]

 :endorsements [{:author "Sissel Irene Monsø Sveum"
                 :title  "Områdeleder, FINN.no"
                 :quote  "Eivind er en veldig god utvikler med glimt i øyet. Han tar alle oppgaver på strak
                          arm uansett om det er nye tjenester, vedlikehold eller en feil.

                          Han har løftet vår betalingsløsning og gitt teamet økt kunnskap rundt Hibernate
                          og Kafka. Han har hatt et stort bidrag inn i leveranser som eksempel
                          abonnementsløsning for kredittkort og migrering av payment over på ny løsning
                          hos Schibsted.

                          Eivind jobber godt i team og har delt sin kunnskap både ved kodegjennomganger
                          og presentasjoner på FINNs ukentlige fagdag."}
                {:author "Kjell Sverre Birkeland"
                 :title  "Prosjektleder, Skatteetaten"
                 :quote  "Eivind har den sjeldne egenskapen, at han forstår komplekse faglige
                          problemstillinger og gjør det om til Java-kode. Ikke bare gjør han det om
                          til kode, men koden er lettlest, forståelig og god å forvalte videre.
                          Han skaper rett og slett vakker kode.

                          En utvikler er ikke en utvikler. Det er stor forskjell på effektiviteten og evne
                          til produsere kode med høy kvalitet. Eivind er i den ypperste klasse i forhold
                          til å omgjøre krav til kode med høy teknisk og funksjonell kvalitet. Han er sterk
                          på feilsøking, bl.a. i forbindelse med tunge prosessmotorer og håndterer både
                          frontend og backend godt.

                          Han er en team spiller og deler med stor glede av sin kompetanse, både i
                          forbindelse med parprogrammering og gjennomganger for større eller mindre grupper."}]

 :projects [{:customer "Bull's Eye"
             :years [2017 2018]
             :employer :kodemaker
             :summary "Nytt spillkonsept"
             :description "Har jobbet med utvikling av et helt nytt spillkonsept,
             basert på bildeanalyse og fysiske spill."
             :tech [:python :opencv :clojure :clojurescript]}
            {:customer "BN Bolig"
             :years [2017]
             :employer :kodemaker
             :summary "Nettsider og kundeweb"
             :description "BN Bolig er et eiendomsmegler-foretak eiet av BN Bank
             og Eiendomsmegler1 Midt-Norge. De ønsker å ligge langt fremme når
             det gjelder bruk av teknologi. Kodemaker har bistått i å bygge opp
             nettsider og kundeweb med både backend og frontend. Eivind hadde
             hovedansvar for frontend delen av prosjektet, men har også jobbet
             som fullstack-utvikler med oppgaver som spenner over både backend
             og frontend samt devops."
             :tech [:javascript :clojure :react :redux :c3 :webpack :aleph :ring :core-async
                    :ansible :nginx :postgresql :varnish :haproxy]}
            {:customer "FINN.no"
             :employer :kodemaker
             :summary "Ordre, Produkt og Betaling"
             :years [2015 2016 2017]
             :description "Har jobbet med videreutvikling av ordre- og
             betalingssystemer hos FINN.no. De største oppgavene for meg har
             vært å utvikle støtte for abonnementsbetaling/månedlige avdrag på
             kredittkort, samt ytelsesoptimalisering av Hibernate. Hadde også
             hovedansvaret for å lage en JavaScript-basert
             overvåkningsapplikasjon basert på node.js, Express og React, hvor
             data kom fra ulike kilder som Prometheus, Elasticsearch og Kafka."
             :tech [:java :groovy :scala :javascript :hibernate :spring :kafka :postgresql
                    :sybase :jersey :nodejs :express :react :prometheus :zipkin :elasticsearch :kibana]}
            {:customer "Skatteetaten"
             :years [2014 2015]
             :employer :bekk
             :summary " Nytt system for skattekort og skatteoppgjør "
             :description "Jobbet på prosjektet Sofus - som utvikler nytt system
             for skattekort, skattemanntall og skatteoppgjør. Det nye systemet
             skal erstatte en rekke gamle systemer basert på IBM stormaskin.
             Eivind sin rolle i prosjektet var arkitekt og utvikler. Han trakk
             opp første versjon av alle modulene, med bygg og deploy. Var også
             med å utvikle et eget rammeverk for å definere fremtidens
             skatteberegning som en slags DSL."
             :tech [:java :akka :dropwizard :jetty :jersey :oracle-database :ibm-datapower
                    :javascript]}
            {:customer "Skatteetaten"
             :years [2013 2014]
             :employer :bekk
             :summary "Edag - Utvikling av a-ordningen"
             :description "Jobbet på prosjektet Edag - som utviklet a-ordningen
             i et samarbeid mellom Skatteetaten, NAV og SSB. Prosjektet regnes
             som svært vellykket og ble levert i henhold til plan og budsjett.
             Eivind hadde rolle som erfaren utvikler hvor han tok ansvar for å
             utvikle flere av de sentrale rammeverkene og modulene i prosjektet.
             Eivind jobbet hovedsaklig med backend, men fikk også gjort en del
             frontend arbeid ifm. admin- og test-grensesnitt. Hans fremste
             bidrag i prosjektet var nok å være pragmatisk og målrettet for å få
             jobben gjort."
             :tech [:java :guice :jersey :xml :jaxb :abdera :jetty :akka :camel :oracle :altinn :ibm-datapower]}
            {:customer "Statens vegvesen"
             :years [2013]
             :employer :bekk
             :summary "PoC - Innsamling av veidata"
             :description "PoC - Innsamling av veidata"
             :tech [:java :elasticsearch :akka :dropwizard :javascript]}
            {:customer "Skatteetaten"
             :years [2012 2013]
             :employer :bekk
             :summary " Mag - Modernisering av grunnlagsdata "
             :description "Jobbet på prosjektet Mag - som utviklet modernisert
             mottak av grunnlagsdata. Eivind sin rolle var erfaren utvikler med
             hovedansvar for en kjernekomponent som mottar og kontrollerer
             filer. Utviklet både første versjon som var basert på grid og
             Hazelcast, samt andre versjon som baserte seg på Java tråder og et
             sentralt dokumentlager. Et spennende prosjekt hvor Eivind ble kjent
             med mange flinke mennesker og mye spennende teknologi."
             :tech [:java :hazelcast :guice :jersey :xml :abdera :jetty :glassfish :oracle :altinn]}
            {:customer "Skatteetaten"
             :years [2011 2012]
             :employer :bekk
             :summary "PoC - Bruk av grid for skatteberegning"
             :description "Jobbet på en proof of concept knyttet til bruk av
             grid-teknologi for skatteberegning. Eivind sin rolle var utvikler
             med hovedansvar for å knytte komponentene sammen. Han tok også over
             frontend-delen av prosjektet mot slutten - noe som var veldig
             lærerikt for en gammel backend-utvikler. Et veldig lærerikt og
             morsomt prosjekt!"
             :tech [:java :gemfire :hazelcast :javascript]}
            {:customer "SpareBank1"
             :years [2010 2011]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Saksbehandling for livsforsikring"
             :description "Teknisk ansvarlig, arkitekt og utvikler på
             ASK-prosjektet hos SpareBank 1 - Livselskapet. Utvikling av en
             prosess/saksflyt applikasjon for kundebehandlere på livsforsikring.
             I tillegg diverse mindre oppdrag rundt strategi og rådgivning for
             andre prosjekter/generell arkitektur i SpareBank 1."
             :tech [:java :weblogic :spring :hibernate :jbpm :jquery :jsf]}
            {:customer "Avinor"
             :years [2008 2009]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Intranett/internett - Utviklet webløsninger"
             :description "Forvaltning av selvbetjenings- og portalløsninger hos
             Avinor. Dette inkluderer avinor.no med alle lufthavnsider. Rolle
             som arkitekt, og utvikler. Satt opp kontinuerlig ytelsestesting
             vha. Grinder og Jenkins."
             :tech [:java :weblogic-portal :spring :oracle :maven :grinder]}
            {:customer "Gjensidige"
             :years [2005 2006 2007 2008]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Diverse prosjekter knyttet til forsikring"
             :description "Reimplementasjon av gammelt system (KAP). Løsning for
             å hente og behandle leads til kundebehandlere. Integrert med
             kundebehandlingssystemet. Eivind ble også benyttet som rådgiver på
             andre prosjekter hos Gjensidige, for valg av arkitekturer og
             tekniske løsninger generelt."
             :tech [:java :webwork :spring :ibm-websphere :teradata-tcrm :enonic-cms]}
            {:customer "Unipub"
             :years [2007 2008]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Hibernate-bistand"
             :description "Hibernate-bistand."
             :tech [:java :hibernate]}
            {:customer "DnB"
             :years [2005 2006]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Diverse prosjekt og kurs"
             :description "Laget og holdt kurs i Spring, Maven og Subversion for
             firmaets utviklere og teknologiske ledelse."
             :tech [:java :spring :atg-dynamo :websphere :maven :svn]}
            {:customer "Forsvaret"
             :years [2004 2005]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Prosjekter basert på Open Source teknologi"
             :description "Bygge applikasjon for å holde oversikt over lover,
             regler og bestemmelser i organisasjonen (FOBID). Ren Open Source
             løsning."
             :tech [:java :spring :hibernate :jboss :webwork :sitemesh :lucene]}
            {:customer "Selvaag"
             :years [2002 2003 2004 2005]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Prosjekter knyttet til industrialisert boligbygging"
             :description "Utvikling av prototyper og tekniske Proof og Consepts
             på verktøy til bruk i byggebransjen. Har også gjennomført noe QA
             arbeid på kundens eksisterende arkitektur samt vært ansvarlig for
             opplæring/mentoring av ansatte."
             :tech [:java :weblogic]}
            {:customer "QFree"
             :years [2003]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Bistand Hibernate"
             :description "Bistand Hibernate."
             :tech [:java :hibernate]}
            {:customer "DnB"
             :years [2001 2002 2003]
             :employer :bekk
             :exclude-from-profile? true
             :summary "ATG Dynamo-spesialist"
             :description "Bistått ca. 20 forskjellige prosjekter knyttet til
             konsernets bankdivisjon med teknisk støtte og bistand på ATG Dynamo
             relaterte problemer. Vært en teknisk ressurs som alle prosjektene
             hadde tilgang til."
             :tech [:java :atg-dynamo]}
            {:customer "ABB"
             :years [2001 2002]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Forvaltning intranett"
             :description "Notes-basert løsning for kunden som forenkler linking
             til eksterne data fra Lotus Notes dokumenter. Dette skjer ved at
             den eksterne kilden (Library) eksporterer metadata i form av en XML
             fil som så blir importert i Integration databasen. Brukeren vil
             dermed finne igjen den samme datastrukturen her som i den eksterne
             kilden. Når datastrukturen så er tilgjengelig i Notes, kan brukeren
             enkelt navigere i denne strukturen og generere linker til de
             faktiske dataene i Library."
             :tech [:java :lotus-notes]}
            {:customer "Formuesforvaltning"
             :years [2000 2001]
             :employer :bekk
             :exclude-from-profile? true
             :summary "Nytt verktøy for økonomiske porteføljer"
             :description "Oppbygging av større system for personlig økonomisk
             rådgivning. Salg/kjøp av produkter, samt finansiell plan og
             porteføljeverktøy. Løsning både for kunder, rådgivere og
             back-office personell. Integrasjon mot Oslo Børs."
             :tech [:java :weblogic :iis :mssql]}
            {:customer "Sportagon"
             :years [2000]
             :employer :bekk
             :exclude-from-profile? true
             :summary ".com-eventyr"
             :description "Stor sportsportal for avansert analyse av
             sportsresultater i tillegg til svært detaljrikt innhold. Første
             versjon hovedsakelig fokusert på fotball."
             :tech [:java]}
            {:customer "Gotogate"
             :years [1999 2000]
             :employer :andersen
             :exclude-from-profile? true
             :summary "Gotogate.no - reisebyrå på internett"
             :description "Var med på utviklingen av første utgave av
             Gotogate.no, et internett-basert reisebyrå."
             :tech [:java :atg-dynamo :oracle]}
            {:customer "Andersen Consulting"
             :years [1999]
             :employer :andersen
             :exclude-from-profile? true
             :summary "Utviklet internt samhandlingssystem"
             :description "Utviklet internt samhandlingssystem."
             :tech [:vbscript :asp :iis :mssql]}]

 :cv {}

 :innate-skills [:python]
 :education-summary "Høgskoleingeniør Systemutvikling, HiST / Master Informatikk, UiO"
 :experience-since 1999
 :qualifications ["Solid og erfaren fullstack-utvikler"
                  "Dreven på testdrevet utvikling"
                  "Opptatt av hyppige leveranser og smidig utvikling"
                  "Tar oppgaver i hele stacken, fra deployment og bygg, via databaser og backend til frontend"]
 :certifications [{:name "Sun Certified Enterprise Architect (SCEA)", :year 2004}
                  {:name "Sun Certified Java Developer (SCJD)", :year 2004}
                  {:name "Sun Certified Business Component Developer (SCBCD)"
                   :year 2004}
                  {:name "Sun Certified Web Component Developer (SCWCD)", :year 2002}
                  {:name "Certified ATG Dynamo Developer", :year 2002}
                  {:name "Sun Certified Java Programmer (SCJP)", :year 2001}]
 :relationship-status "Gift, 2 barn"
 :born 1976
 :education [{:institution "UiO"
              :years [2008 2009 2010]
              :subject "Master Informatikk"}
             {:institution "HiST"
              :years [1995 1996 1997 1998]
              :subject "Høgskoleingeniør Systemutvikling"}]
 }
