{:id :eivind
 :name ["Eivind" "Barstad" "Waaler"]
 :title "Kodemaker"
 :start-date "2015-09-01 00:09"
 :description "Eivind har mange års erfaring
               som utvikler og arkitekt på diverse
               Java-baserte systemer. Han er pragmatisk og
               elsker å finne gode løsninger på kompliserte utfordringer. Eivind er
               flink til å se saker fra flere sider og streber etter å komme opp
               med enkle og elegante implementasjoner. Han gir seg aldri før feilen
               er funnet!

               Eivind har erfaring med både fag- og personalledelse i tillegg til
               utvikling. Dette har gitt han mer forståelse for menneskene rundt
               seg, men også gjort han enda mer sikker på at det er utvikling han
               vil drive med.

               Etter å ha jobbet i ca. 10 år tok Eivind
               [mastergrad ved UiO](http://urn.nb.no/URN:NBN:no-25670).
               Dette bidro til at han fikk øynene opp for alternative JVM-språk og
               funksjonell programmering. De siste årene har han også jobbet en god
               del med frontend - og mener selv å vite forskjellen på god og dårlig
               JavaScript-kode.

               Eivind er aktiv i fagmiljøet og har blant annet holdt presentasjon
               på mer enn 10 forskjellige JavaZone-konferanser."

 :phone-number "+47 982 19 322"
 :email-address "eivind@kodemaker.no"

 :presence {:twitter "eivindw"
            :linkedin "/pub/eivind-barstad-waaler/0/410/b5a"
            :stackoverflow "/users/562492/eivindw"
            :github "eivindw"}

 :tech {:using-at-work [:java :groovy :kafka :postgresql :javascript :spring :hibernate]
        :favorites-at-the-moment [:scala :hystrix :rxjava :akka]
        :want-to-learn-more [:clojure :emacs :rust :go :r :machine-learning]}

 :recommendations [{:title "The Log: What every software engineer should know about real-time data's unifying abstraction"
                    :blurb "Fantastisk bra artikkel om logg som sentralt system for integrasjon,
                            konsistens og asynkron meldingsutveksling. Skrevet av mannen bak
                            [Kafka](http://kafka.apache.org/). Bør leses av alle som har interesse
                            av arkitektur hos større bedrifter med flere systemer som skal snakke
                            sammen."
                    :link {:url "https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying"
                           :text "Les artikkel"}
                    :tech [:kafka :performance]}
                   {:title "Use the index, Luke"
                    :blurb "Veldig god innføring i database ytelse og tuning."
                    :link {:url "http://use-the-index-luke.com/"
                           :text "Til website"}
                    :tech [:database :performance]}
		   {:title "Balancing Workload Across Nodes with Akka 2"
		    :blurb "Artikkel som beskriver en distribuert utdeling av jobber
                            ved bruk av Akka, etter
		    	    [competing-consumers](http://www.enterpriseintegrationpatterns.com/CompetingConsumers.html)-mønsteret."
		    :link {:url "http://letitcrash.com/post/29044669086/balancing-workload-across-nodes-with-akka-2"
		    	   :text "Les artikkel"}
		    :tech [:akka]}
		   {:title "Garbage Collection Tuning Guide"
		    :blurb "Oracle sin dokumentasjon om tuning av Garbage
                            Collection. Gir en svært god oversikt over de
                            forskjellige alternative gc-implementasjonene og hvordan
                            de brukes/konfigureres."
		    :link {:url "https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/"
		    	   :text "Til website"}
		    :tech [:java :gc :performance]}]

 :blog-posts [{:url "http://eivindw.github.io/2016/01/08/comparing-gc-collectors.html"
               :title "Comparing GC Collectors"
               :blurb "Innlegg som viser litt av forskjellen mellom de alternative GC collectorene
                       som er tilgjengelige i standard Java HotSpot VM. Tanken var å vise en enkel
                       sammenligning slik at det skal være enklere å gjøre noe ligende for din egen
                       applikasjon."
               :tech [:java :gc :performance]}]

 :presentations [{:title "Sammenligning av GC alternativer"
                  :blurb "Lyntale hos javaBin som viser hvordan man kan sammenligne de forskjellige
                          GC implementasjonene i standard JVM."
                  :date "2016-03-03"
                  :tech [:java :performance :gc]
                  :urls {:video "https://vimeo.com/158720082"}}
                 {:title "Plugin-basert arkitektur i Java!"
                  :blurb "Presentasjon fra JavaZone 2015 om bruk av plugins for å
                          lage en modulær arkitektur. Spesielt relevant forhold til
                          micro-services og muligheten for å splitte en applikasjon
                          i separate tjenester på et senere tidspunkt."
                  :date "2015-09-10"
                  :tech [:java :micro-services :plugins]
                  :urls {:video "https://vimeo.com/album/3556815/video/138954653"}}
                 {:title "Calculating Taxes Using Functional Programming and Akka"
                  :blurb "Presentasjon fra flatMap 2015 - om erfaringer med Akka og
                          Java 8 ifm. prosjekt hos Skatteetaten."
                  :date "2015-04-28"
                  :tech [:java :akka]
                  :urls {:video "https://vimeo.com/channels/flatmap2015/128468976"}}
		 {:title "Lyntale: Du MÅ ikke velge et rammeverk!"
		  :blurb "Lyntale fra JavaZone 2014 rundt valg av JavaScript-rammeverk."
		  :date "2014-09-10"
		  :tech [:javascript]
		  :urls {:video "http://2014.javazone.no/presentation.html?id=e00be9cf"}}
		 {:title "Design for asynkronitet og høy ytelse!"
		  :blurb "Presentasjon fra JavaZone 2014 om skalering og concurrent
                          programmering i Java. Sammenligner forskjellige rammeverk
                          og prøver å gi noen gode scenarier for bruk."
		  :date "2014-09-10"
		  :tech [:java :akka :performance :rxjava]
		  :urls {:video "http://2014.javazone.no/presentation.html?id=7e7f10a7"}}
		 {:title "Fra Grid til Akka!"
		  :blurb "Presentasjon fra JavaZone 2013 som sammenligner
                          grid-produktet Hazelcast med Akka forhold til
		    	  concurrency og ytelse."
		  :date "2013-09-12"
		  :tech [:java :akka :grid :hazelcast]
		  :urls {:video "https://vimeo.com/album/2525252/video/74553206"}}
                 {:title "Hazelcast: Open Source In-Memory Data Grid"
                  :blurb "Presentasjon fra JavaZone 2012 som introduserer Hazelcast.
                          Gir en innføring til grid og Hazelcast med en del
                          erfaringer fra bruk av rammeverket i Skatteetaten."
                  :date "2012-09-13"
                  :tech [:java :grid :hazelcast]
                  :urls {:video "https://vimeo.com/49386944"}}]
}
