{:id :finn
 :name ["Finn" "J" "Johnsen"]
 :title "Utvikler"
 :start-date "2008-10-01"
 :description "Finn er opptatt av open source og åpne standarder. Han trives med intrikate tekniske utfordringer, og er kjent for å levere høy kvalitet."
 :innate-skills [:java :kotlin :git :unittesting]
 :phone-number "+47 97 00 59 68"
 :presence {:cv "finn"
            :twitter "finnjohnsen"
            :github "finnjohnsen"
            :linkedin "/in/finnj"}
 :tech {:favorites-at-the-moment [:javascript :kotlin :java]
        :want-to-learn-more []}
 :email-address "finn@kodemaker.no"
 :hobbies [{:title "Podcaster"
            :description "Finn og August lager Podcasten Utviklingslandet. Dette er en uformell podcast for utviklere hvor vi prater om det som engasjerer oss"
            :illustration "/illustrations/hobbies/utviklingslandet.jpg"
            }
           {:title "Foto"
            :description "Alle liker å se på bilder. Et speilrefleks lar seg stort sett kombinere med alle andre aktiviteter du finner på - så sitter du igjen med minner du stolt kan henge på veggen i A3 -format."
            :illustration "/illustrations/hobbies/finn-flue.jpg"}
           {:title "Reise"
            :description "Verden er stor og har mye å vise deg - Pakk kofferten og lag deg minner (og fotografier) du tar med deg resten av livet."
            :illustration "/illustrations/hobbies/finn-newyork.jpg"
            }]
 :endorsement-highlight {:author "Johan Sörmling"
                         :title "Director Software Engineering at AllClear ID"
                         :quote "Finn has worked for us at AllClearID for several periods as a Software engineer 
and all of us really enjoy working with Finn, first of all because he’s a very skilled developer that 
fast get things and delivers very good. But another important aspect with Finn that we have identified 
is that he is really helping us with our team building, he is that sort of person that when you bring 
him onboard to a team he helps the other members a lot and makes them even more productive. 


So, in other words working with Finn and hiring him is a case where you get 1+1=3. On top of that he is a very social person that attends to all our social events and feels like he has been in the company for a long time."}


 :project-highlights [{:blurb "Full-stack utvikler på intern webløsning for formidling av avviksinformasjon hos NSB; til de reisende og internt."
                       :customer "NSB"}
                      {:blurb "App Gateway hos FINN.NO"
                       :customer "FINN"}
                      {:blurb "Android App for ombordpersonell hos NSB"
                       :customer "NSB"}]
 :projects [
            {:customer "Politiet"
             :start "2019-10"
             :employer :kodemaker
             :summary "Javautvikler, devops"
             :description "Migrering til Kubernetes. Arkitektur, dokumentasjon, estimering og utforming av ny proxy-løsninger for biometriske data"
             :tech [:kubernetes :docker :java :vault :biometrics]}
            {:customer "Encap"
             :start "2018-10"
             :employer :kodemaker
             :summary "Javautvikler i Encap sin autentiseringsplattform"
             :description "Videreutvikling av Encap sitt kjerneprodukt."
             :tech [:java :rest :mysql :krypto :spring :jenkins :oracle :json :xml :rest :soap :docker]}
            {:customer "FINN"
             :years [2017]
             :employer :kodemaker
             :summary "Javautvikler i FINN sitt Apps Core -team."
             :description "FINN sin Apps gateway er en modul ansvarlig for distribusjon av App (iOS og Android) sin datatrafikk
             til FINN sine underliggende interne tjenester. FINN sin App er helt sentralt i FINN sin satsning for å nå sine kunder,
             derfor er ytelse, overvåkning og driftsstabilitet helt avgjørende for å lykkes med denne nye modulen."
             :tech [:java :rest :spring-boot]}
            {:customer "Encap"
             :years [2017]
             :employer :kodemaker
             :summary "Javautvikler i Encap sin autentiseringsplattform."
             :description "Encap sin mobile autentiseringsløsning vokser og står
             foran en stor release med mange nye krav. Encap leverer et
             distribuerbart produkt med sikkerhet i kjernen. Utviklere har ikke
             tilgang til produksjonssystemet, som byr på andre utfordringer enn
             en gjerne er vant med i tradisjonell web."
             :tech [:java :jetty :soap :hibernate :oracle :mysql :krypto]}
            {:customer "NSB"
             :summary "StatusPush videreutvikling"
             :employer :kodemaker
             :years [2016 2017]
             :tech [:android :google-cloud-messaging :groovy :jms :activemq :tomcat :react :angularjs]
             :description "Ombordpersonell varsles i sitt nettbrett om
            avvikssituasjoner fra NSBs sentrale DROPS-enhet. Serveren sentralt
            sender push notifications (v/Google Cloud Messaging) når en
            avvikssituasjon blir registret i NSB-Status. StatusPush backend får
            disse avviksituasjonene fra Status via JMS. Det er vektlagt at
            app-en skal ha enkelt brukergrensesnitt."}
            {:customer "Schibsted"
             :years [2016]
             :employer :kodemaker
             :summary "Implementasjon av MasterCard/MasterPass i Adapter teamet i Schibsted Payment."
             :description "MasterPass hos Schibsted Prosjekt: Integrasjon av
             MasterPass hos Schibsted. Oppgaver: Utvikler. Schibsted trengte
             bistand for innføring av MasterPass i sin betalingsplattform. I
             tillegg blei det litt plukkoppgaver i diverse andre
             integrasjonspunkter."
             :tech [:java :soap :aws :eureka :payex]}
            {:customer "NSB"
             :years [2015]
             :employer :kodemaker
             :summary "StatusPush - Android App"
             :description "Ombordpersonell varsles i sitt nettbrett om
            avvikssituasjoner fra NSBs sentrale DROPS-enhet. Serveren sentralt
            sender push notifications (v/Google Cloud Messaging) når en
            avvikssituasjon blir registret i NSB-Status. StatusPush backend får
            disse avviksituasjonene fra Status via JMS. Det er vektlagt at
            app-en skal ha enkelt brukergrensesnitt.

            Android App som brukes til internt personell hos NSB; fortrinnsvis
            Konduktører og førere. Ved avvik i trafikken vil app-en få en push
            som beskriver forholdene."
             :tech
             [:android :google-cloud-messaging :groovy :jms :activemq :tomcat]}
            {:customer "NSB"
             :years [2012]
             :employer :kodemaker
             :summary "Status web-applikasjon"
             :description "Status Prosjekt: Status. Oppgaver: Utvikler.
             Integrasjonspunkter: CIM, Hafas Information
             Manager/Siri-standarden, ESBEN via WebServices, TrainSnapshot via
             JMS og WebServices, Putin: SMS og e-mail via webservices.
             Funksjonell og teknisk beskrivelse: Status distribuerer informasjon
             internt i NSB, samt eksternt, ved oppståtte avvik. De forskjellige
             i Status informasjonsmekanismene kalles kanaler. Applikasjonen er
             logisk inndelt i hhv Stasjon, Tog og Infrastruktur. De forskjellige
             kanalene bety alltid en integrasjon mot et annet system, derfor er
             Status på mange måter et integrasjonsprosjekt. Status er basert på
             microservices -arkitektur for implementasjon av integrasjon mot de
             forskjellige kanalene, slik at web-frontend modulen ikke blir
             påvirket av ny eller endret kanalhåndtering. Brukergrensesnittene
             til Status er single page webapps laget med angular og react."
             :tech [:groovy :javascript :grails :gorm :gradle :oracle :windows-server
                    :centos :ansible :tomcat :angularjs :react :html5 :css :bootstrap
                    :spock :webservices :xml :json :rest]}
            {:customer "NSB"
             :years [2011]
             :employer :kodemaker
             :summary "Eksportmodul fra NSB til Jernbaneverket, DPS"
             :description "Utvikler Eksportmodul fra NSB til Jernbaneverket,
             DPS. Spesifikasjonsarbeid i forbindelse med nytt
             kundeinformasjonssystem (Status). Grafbassert rapporteringsmodul,
             Streken. Videreutvikling av aktiv kart, Troll. Status, StatusPush
             Android App for personale. Oppgaver: Utvikler."
             :tech [:android :groovy :grails :javascript :html5 :css :flex :spock :jenkins :svn
                    :springsource-tool-suite]}
            {:customer "Intelecom"
             :years [2011]
             :employer :kodemaker
             :summary "NSB App (Android & iOS)"
             :description "NSB app Deltok i et Scrum -team som utviklet
             mobil-app for NSB. Android og iPhone. Oppgaver: Backendutvikler."
             :tech [:rest :json :apple-push-notification-system :google-cloud-to-device-android-push
                    :jboss :webservices :jetty :svn :hudson :maven]}
            {:customer "NSB"
             :years [2011]
             :employer :kodemaker
             :summary "Rapp"
             :description "Rapp Utvikling av en applikasjon for oppsett og
             mottak av undersøkelser / skjema på nett. Oppgaver: Utvikler,
             frontend og backend."
             :tech [:groovy :grails :html5 :jquery :ajax :jquery-mobile :junit :svn :mysql :mongodb
                    :soap :rest :html5]}
            {:customer "NSB"
             :years [2010]
             :employer :kodemaker
             :summary "Aktivt kart, Troll"
             :description "Aktiv Kart Utvikling av en applikasjon for
             visualisering av hvor togene er i øyeblikket. Oppgaver: Senior
             Javautvikler / frontendutvikler.."
             :tech [:tomcat :groovy :grails :java :flex :blazeds :spring :junit :svn :maven]}
            {:customer "Statens Pensjonskasse"
             :years [2008]
             :employer :kodemaker
             :summary "Java- og Flexutvikler."
             :description "Nytt bak- og saksbehandlingssystem Statens
             Pensjonskasse skriver om det aller meste av sin back-end og sitt
             saksbehandlingssystem fra C++ til Java. Jobbet i 6 mnd i back-end
             team, og 1 år i front-end Flex -team. Oppgaver: Backend
             Javautvikler J2EE. Front-end Flex.."
             :tech [:java :hibernate :jpa :spring :hudson :junit :hamcrest :svn :maven :flex]}
            {:customer "Nordic Lottery Systems"
             :years [2007 2008]
             :employer :conduct
             :summary "Internettspill"
             :description "Internettspill Utvikling av et nytt internettspill
             med svært høye oppetids- og ytelseskrav Oppgaver: Backend
             Javautvikler J2EE. Litt frontend og JBoss Portal."
             :tech [:java :jboss-portal :ejb :hibernate :jpa :oracle :spring :jboss-messaging
                    :selenium :junit :testng :svn :cvs :maven]}
            {:customer "Norwegian ASA"
             :years [2006 2007]
             :employer :conduct
             :summary "Billettering back-end javautvikler. J2EE/Jboss."
             :description "Forvaltning av baksystem for bilettering Utvilker på
             forvaltningsteamet for baksystemetet for billettransaksjoner.
             Oppgaver: Backend Javautvikler J2EE."
             :tech [:java :jboss :ejb :hibernate :jpa :spring :activemq :junit :svn :cvs :maven :jira :confluence]}
            {:customer "Mobitech AS (fast ansatt)"
             :years [2001 2006]
             :employer :mobitech
             :summary "Utvikler i diverse kollektivtrafikk -systemer"
             :description "Mobitech leverer produkter og tjenester til kollektivtilbydere.
             Hos Mobitech var Finn med i utviklingen av flere av Mobitech sine produkter: Mobitechs billetéring back office, Point of sale for bl.a NSB/Narvesen, programvare for billettautomater, passasjerinformasjonssystem / infomonitor busskur (i Tromsø og på Gardermoen)"
             :tech [:delphi :csharp :sql]}]

 :cv {:default {
                :preferred-techs [:java :javascript :android :git :kotlin :ubuntu]
                :exclude-techs [:delphi :cvs :hudson]}}

 :cv/description "Finn har lang erfaring innen programmering. Han trives best
 med begge hendene i kildekoden. Han er engasjert i open source, og har god
 kjennskap til trendene i bransjen."
 :born 1978
 :experience-since 2001
 :education-summary "Høyskolekandidat IT, DPH"
 :qualifications ["Fullstack -utvikler"
                  "Web -utvikler"
                  "Android -utvikler"
                  "Java back-end utvikler"]

 :endorsements [{:author "Johan Sörmling"
                 :title "Director Software Engineering at AllClear ID"
                 :quote "Finn has worked for us at AllClearID for several periods as a Software engineer 
and all of us really enjoy working with Finn, first of all because he’s a very skilled developer that 
fast get things and delivers very good. But another important aspect with Finn that we have identified 
is that he is really helping us with our team building, he is that sort of person that when you bring 
him onboard to a team he helps the other members a lot and makes them even more productive. 

So, in other words working with Finn and hiring him is a case where you get 1+1=3. On top of that he is a very social person that attends to all our social events and feels like he has been in the company for a long time."},
                {:author "Tatiana Mostovykh"
                 :title "Developer at AllClear ID"
                 :quote "Finn is a master of Git, guru of Java and lord of containers. He combines deep knowledge of well-known technologies with an interest and attention to the new ones. 

Difficulties in task solving only spur his interest. Being a good developer, Finn is also nice and supportive person with a good sense of humor, which makes working with him very pleasant. I hope I’ll get a chance to work with Finn again. "},
                { :author "Elvis Nuñez"
                 :title "Apps Team Lead at FINN.no"
                 :quote "Finn was a consultant in my team for almost 1.5 years, we had a great collaboration and we were able to push our architecture forward.

Finn is a great guy and an even better developer, if anybody needs a high-level Java developer/architect that can not only get things done on the development side but also talk with people and organize architectural changes then he’s your guy."}
                ]
 
 :certifications [{:name "Styrekurs for daglig leder og styremedlemmer" :year 2019}
                  {:name "Retorikk" :year 2010}
                  {:name "Certified Scrum Master" :year 2006}
                  {:name "Sun Certified Programmer Java 1.5" :year 2006}]
 :education [{:institution "Den Polytekniske høyskole"
              :years [1999 2000 2001]
              :subject "Høyskolekandidat IT"}]


 :languages [{:language "Norsk"
              :orally "Morsmål"
              :written "Morsmål"}
             {:language "Engelsk"
              :orally "Meget god"
              :written "Flytende"}]

 }
