{:id :kolbjorn
 :name ["Kolbjørn" "Jetne"]
 :title "Daglig leder"
 :start-date "2001-04-01 00:01"
 :administration? true
 :description "Kolbjørn leder firmaet vårt.  Han er sjef han. Utfordrer etablerte sannheter før de andre har skjønt at det er sant. Regner med at Kodemaker har verdensherredømme innen 2018, men er kanskje ikke så god å regne.

Nå har jeg kanskje som førstemann lagt inn stoff på denne strålende web’en fra to forskjellige datamaskiner?"

 :phone-number "+47 957 45 096"
 :email-address "kolbjorn@kodemaker.no"

 :presence {}}
