{:id :kristoffer
 :name ["Kristoffer" "Moe"]
 :title "Sjefskonsulent"
 :start-date "2003-09-01 09:00"
 :description "Kristoffer har vært i konsulentbransjen lenge, og bidrar gjerne på alle lag i systemutvikling, fra database opp
 til brukergrensesnitt, selv om hovedfokus er på Java. Han har alltid kundens behov i tankene, er analytisk men også pragmatisk
  innstilt og holder kjepphestene innelåst i stallen og verktøykassen fri for gyldne hammere. Kristoffer gir seg ikke før
  oppgaven er løst."

 :phone-number "922 36 798"
 :email-address "kristoffer@kodemaker.no"

 :presence {:cv "kristoffer"
            :linkedin "/in/kristoffermoe"}

 :tech {:using-at-work [:javascript :ractive :react :docker :elasticsearch :java :cucumber :rdf]}

 :recommendations [{:title "Programming Antiobjects"
                    :link {:url "https://www.cs.colorado.edu/~ralex/papers/PDF/OOPSLA06antiobjects.pdf"
                           :text "Les artikkel"}
                    :tech [:design]
                    :blurb "Et foredrag på OOPSLA-konferansen i 2006 satt tradisjonell objektorientering og simulering litt på hodet.
                    Istedenfor å la objektene leve sitt eget liv og styre seg selv, kan man gi liv til omgivelsene rundt dem.
                    Lukten av Pacman setter seg i spillbrettet, og det er brettet som styrer spøkelsene etter Pacman. Lukten av fotballen
                    sprer seg i gressmatten, og spillerne blir sendt i retning av den. Oppgaven deres blir å sparke ballen vekk fra
                     stanken fra det andre laget. Det gir interessante omganger fotball, særlig hvis det er flere baller på banen."}]


                   :projects [{:customer "Nye Deichman — Applikasjonsprosjektet "
             :description "Utvikling av fremtidens biblioteksystem"
             :years [2015 2016 2017]
             :tech [:java :rdf :ractive :react :nodejs]}
            {:customer "Kommunal- og moderniseringsdepartementet"
             :description "Utvikling av EVA Admin – applikasjon for konfigurasjon og gjennomføring av valg i Norge"
             :years [2014 2015]
             :tech [:java :hibernate :jsf :jasperserver]}
            {:customer "Broadnet AS"
             :description "Utvikling av FiberWeb-portalen for salg av bredbåndproduker i bedriftsmarkedet
             og et eget hypermediabasert REST-API for registrering av salgsordre for ADSL i privatmarkedet gjennom ekstern CRM-applikasjon, samt et nytt system for ordreleveranse. I perioder som SCRUM master"
             :years [2012 2013]
             :tech [:wicket :java :mongodb :ajax :jaxrs :jboss :collectionjson]}
            {:customer "Sparebank1 Gruppen"
             :description "Proof-of-concept med CA SiteMinder som hyllevareprodukt. Implementerte felles innlogginsløsning og sikkerhetslag basert på OpenAM."
             :years [2011 2012]
             :tech [:jsf :java :openam :bankid :weblogic :css :ajax :fatwire :git :jira :confluence :siteminder]}
            {:customer "FINN Surf Sammen"
             :description "Utvikling av løsning i finn.no hvor brukere kan dele gode funn. Jobbet hovedsaklig med javalaget,
             men også i databaselaget."
             :years [2008 2009]
             :tech [:java :ajax :jsp :tsql :cvs :jira :confluence]}
            {:customer "Kartverket"
             :description "Utviklet webservice-API for uthenting av alle endringer for synkronisering
             av andre systemer. Laget også integrasjon mot eksterne kilderegistre, som Enhetsregisteret,
             Folkeregisteret og Tinglysing, for oppdatering av Matrikkelen derfra."
             :years [2005 2006 2007]
             :tech[:java :oracle-locator :mule :weblogic :swing :hibernate] }]

 :endorsements [{:author "Bjørn Henrik Vangstein"
                 :title "Avdelingsleder IT, FINN.no"
                 :quote "(...) Kristoffer er en svært selvstendig og uredd utvikler, og setter seg meget raskt inn i nye problemstillinger og teknologier.
                  Han er meget effektiv og disiplinert, med sans for detaljer og tar like gjerne enkle som komplekse oppgaver.
                  Kristoffers sans for humor kommer godt med i ethvert utviklingsteam, og han glir lett inn i miljøet.
                  Det var et tap for FINN at vi ikke lenger kunne ha Kristoffer med oss videre."
             }
             {:author "Johan Gedde-Dahl"
              :title "Virksomhetsarkitekt, Sparebank1 Gruppen"
              :quote "Kristoffer ble kastet ut på dypt vann med en minimal innføring - og leverte varene med begrenset oppfølging."
             }
             {
               :author "Arve Søreide",
               :title "Program Manager IKT for nye Deichmanske hovedbibliotek"
               :quote "Applikasjonsprosjektet for nye Deichmanske hovedbibliotek har som mål å levere en fremtidsrettet og robust plattform for
                utvikling av bibliotektjenester i Oslo. Kristoffer kom inn i prosjektet i en krevende fase som satte store krav til både 
                prosessforståelse og utviklerferdigheter. Kristoffer viste tydelig at han besitter begge egenskaper, og han satte seg raskt inn i
                både ny teknologi og nytt domene. Kristoffer er konstruktiv og argumenterer med faglig tyngde når en skal ta viktige veivalg, og er
                en effektiv programmerer som leverer kode av høy kvalitet. Han er en omgjengelig og vennlig kollega, som vi gjerne anbefaler varmt
                til andre."
             }
             ]

 }
