{:id :kristian
 :name ["Kristian" "Frøhlich Hansen"]
 :title "Partner"
 :start-date "2010-02-01"
 :description "Kristian er først og fremst en systemutvikler som brenner for å lage gode løsninger til krevende kunder.
 Drivkraften er teknologiske utfordringer, domenforståelse og samspillet med mennesker som ønsker å levere solide produkter.
 Hvis Kristian selv får velge teknologi er uten tvil Lisp-dialekten Clojure et naturlig førstevalg. Han brenner sterkt for
 funksjonell programmering, men har likevel en pragmatisk orientering mot utfordringene som venter og søker alltid etter det beste verktøyet for jobben."

 :phone-number "91512492"
 :email-address "kristian@kodemaker.no"

 :presence {:cv "kristian"
            :twitter "kristfh"
            :github "kristfh"
            :linkedin "/in/kristfh"}

 :tech {:favorites-at-the-moment [:clojure :clojurescript :datomic]
       :want-to-learn-more [:Om :Reactive-programming]}

 :recommendations [{:title "The Functional Database"
                    :link {:url "http://www.infoq.com/presentations/datomic-functional-database"
                        :text "Se foredraget"}
                    :tech [:datomic :functional]
                    :blurb "Dette foredraget av Rich Hickey forklarer ideene bak en funksjonell databse"}]
 :hobbies [{:title "Styrketrening"
            :description "....hverdagen er ikke den samme uten"
             :illustration "/illustrations/hobbies/muscle-anatomy.jpg"
            ;:url "http://rundis.smugmug.com/Fisketurer"
            }]

 :presentations [{:title "Clojure - Your tool"
                  :blurb "Som alle vet, for seriøs koding bruker man paranteser :)"
                  :tech [:clojure]
                  :urls {:video "http://www.infoq.com/presentations/Simple-Made-Easy"}
                  :thumb "/thumbs/videos/clojure-icon.jpg"}]}
