{:id :magnar
 :name ["Magnar" "Sveen"]
 :title "Framsieutvikler"
 :start-date "2007-03-01"
 :description "Magnar kaller seg framsieutvikler, men egentlig trives
               han godt i hele stacken. Han er opptatt av og oppdatert
               på webutvikling. Han har et entusiastisk forhold til
               frontendutvikling - webstandarder, frontendytelse,
               brukergrensesnitt, browserproblematikk, html, css og
               javascript. Magnar får svært gode tilbakemeldinger fra
               våre kunder. Etter kundenes ønske har han holdt flere
               kurs der han har vært konsulent, blant annet om
               JavaScript og testing."

 :blogs [{:name "framsieutvikling.no"
          :url "http://framsieutvikling.no/"
          :posts [{:url "http://framsieutvikling.no/post/36198524225/oocss-et-paradigmeskifte"
                   :title "OOCSS: Et paradigmeskifte"
                   :blurb "Jeg satt min stolthet i å skrive slank
                           HTML. Jeg kjente alle triksene i boka for å få
                           nettlesere til å oppføre seg. Men selv om HTMLen
                           var ryddig og semantisk, så hadde CSS’en
                           eksplodert. Kunne det være noe i OOCSS? Det var
                           jo i mot alt jeg hadde lært."
                   :tech [:oocss :css]}]}]

 :recommendations [{:title "An introduction to Object Oriented CSS (OOCSS)"
                    :blurb "En blog post om de to grunnprinsippene i
                            OOCSS: Separasjon av struktur og utseende, og
                            separasjon av innhold og rammer."
                    :url "http://coding.smashingmagazine.com/2011/12/12/an-introduction-to-object-oriented-css-oocss/"
                    :tech [:oocss :css]}]

 :projects [{:id :finn-oppdrag
             :customer "FINN oppdrag"
             :description "Ansvarlig frontendutvikler. Utviklet hele
                           framsia fra bunnen av. Over 1000 JavaScript tester."
             :tech [:javascript :responsive-design :oocss
                    :html :css :spring-mvc :jquery :js-test-driver
                    :sinon :java :junit]}]

 :endorsements [{:project :finn-surf-sammen
                 :author "Bjørn Henrik Vangstein"
                 :photo "/thumbs/faces/bjorn-henrik-vangstein.jpg"
                 :quote "Magnar Sveen skiller seg klart ut i mengden,
                         både faglig og personlig. Han ble raskt ettertraktet på
                         huset, både på grunn av sine fagkunnskaper, som stikker
                         dypt og favner bredt, men også på grunn av sine
                         initiativ, pedagogiske evner, og behagelige vesen. Det
                         er generell oppfatning i FINN at Magnar overgår de
                         fleste når det gjelder utvikling av front-endløsninger.
                         Magnar har et modent perspektiv på faget, og klarer å se
                         bruker, teknologi og lønnsomhet i sammenheng. Magnars
                         gode sosiale evner, kombinert med vilje og evne til å
                         dele sine kunnskaper med andre gjør ham til en svært
                         ettertraktet ressurs i de fleste utviklingmiljøer."}
                {:project :finn-oppdrag
                 :author "Kaija Ommundsen"
                 :photo "/thumbs/faces/kaija-ommundsen.jpg"
                 :quote "Jeg har hatt glede av å bygge opp FINN oppdrag
                         sammen med Magnar. Jeg har sjelden møtt en utvikler som
                         han; svært opptatt av å lage gode opplevelser for
                         brukeren med god flyt og godt språk i sentrum.
                         Kombinerer du dette med et sylskarpt hode og evne til å
                         tenke helhetlig og konseptuelt, får du Magnar. Han er en
                         usedvanlig dyktig frontutvikler, men jeg har satt minst
                         like stor pris på hans deltagelse i diskusjoner om
                         strategi, konsept, design, arkitektur, datamodell og
                         arbeidsmetodikk. Hans evne til å jobbe i team og finne
                         måter å komme videre på når det stopper opp, hans til
                         tider skarpe spissformuleringer og hans evne til å finne
                         pragmatiske løsninger på komplekse problemer har gjort
                         at hele teamet som står bak FINN oppdrag har oppnådd
                         gode resultater. Grip sjansen om du får mulighet til å
                         jobbe sammen med Magnar - det skaper gode løsninger,
                         interessante diskusjoner og garantert læring
                         underveis."}
                {:project :finn-oppdrag
                 :author "Endre Midtgård Meckelborg"
                 :photo "/thumbs/faces/endre-midtgard-meckelborg.jpg"
                 :quote "Ved oppbyggingen av FINN oppdrag jobbet jeg
                         sammen med Magnar, og det var en lærerik og morsom
                         opplevelse. Magnar er en av de beste frontend-utviklere
                         jeg har jobbet med. Han har veldig god forståelse for
                         brukergrensesnitt, og ser raskt hva som fungerer og hva
                         som ikke gjør det. Magnar er dyktig i alle
                         applikasjonslag, men utpeker seg spesielt for sin
                         kunnskap rundt JavaScript/HTML/CSS. JavaScript-koden
                         til Magnar er fritatt for dårlig klipp-og-lim-kode, og
                         fungerer perfekt på alle plattformer! Sjekk ut hans
                         omdømme på StackOverflow."}]}
