{:id :magnus
 :name ["Magnus" "Rundberget"]
 :title "Styreleder og kodeentusiast"
 :start-date "2007-04-01 00:07"
 :description "Magnus har lang erfaring fra store og
               små prosjekter. Han har jobbet med en rekke teknologier og hatt mange forskjellige roller.
               Magnus stortrives i prosjekter der han
               får være med å foredle kunders ønsker og drømmer i kode. Han er dyktig i team og jobber aktivt for at teamet som helhet skal lykkes. Magnus liker både frontend og backend utvikling. I tillegg har han en forkjærlighet for automatisering og Continuous Delivery. "

 :phone-number "+47 928 83 365"
 :email-address "magnus@kodemaker.no"

 :presence {:cv "magnus"
            :twitter "mrundberget"
            :github "rundis"
            :linkedin "/in/mrundberget"}

 :tech {:favorites-at-the-moment [:javascript :groovy]
       :want-to-learn-more [:clojure :clojurescript :react :reactive-programming]}

 :recommendations [{:title "Test-driven JavaScript Development"
                    :link {:url "http://ndc2011.macsimum.no/mp4/Day1%20Wednesday/Track5%201620-1720.mp4"
                        :text "Se foredraget"}
                    :tech [:javascript :testing :design]
                    :blurb "Dette foredraget av [Christian Johansen](/christian/)
                            var en grunnene til at jeg i stor grad kastet jQuery-scripting på båten. En inspirerende og lærerik testdrevet sesjon hvor man lager en autocomplete-komponent." }]
 :hobbies [{:title "Fluefiske"
            :description "Du går langs en deilig elv omringet av
             flott norsk natur. I sidesynet ser du plutselig en liten uregelmessighet i vannoverflaten. Du stopper for å kikke. Etter en liten stund ser du en ørret som forsiktig stiger til overflaten og slurper i seg en liten døgnflue. Pulsen stiger, du skifter flue og navigerer deg forsiktig i posisjon for å kaste ..."
             :illustration "/illustrations/hobbies/fluefiske-magnus.jpg"
            :url "http://rundis.smugmug.com/Fisketurer"}]

 :presentations [{:title "Gradle - Det er faktisk ditt bygg"
                  :blurb "Mange klamrer seg fortsatt til
                          illusjonen at alle bygg er (nesten) helt like. Det stemmer kanskje i knøtteligaen, men i litt større organisasjoner finner man alltid spesielle krav til bygge/leveranseprosessene. Det virker logisk å velge et byggeverktøy som er svært fleksibelt og samtidig er basert på konvensjoner. Det verktøyet heter Gradle."
                  :tech [:gradle :groovy]
                  :urls {:video "http://vimeo.com/49375218"}}]


 :blog-posts [{:url "http://codewader.blogspot.no/2014/02/a-groovy-light-table-client-step-2.html"
               :title "A Groovy Light Table client - Step 2: Evaluating Code"
               :blurb "Del 2 i en blog serie hvor jeg beskriver stegene jeg tar for å forsøke å lage
                       en dugandes Groovy plugin for Light Table. Del 2 handler om hvordan jeg får
                       evaluert Groovy kode og vist resultater inline i Light Table."
               :tech [:clojurescript :groovy :lighttable]}
              {:url "http://codewader.blogspot.no/2014/02/a-groovy-light-table-client-step-1.html"
               :title "A Groovy Light Table client - Step 1: Connecting the client"
               :blurb "Del 1 i en blog serie hvor jeg beskriver stegene jeg tar for å forsøke å lage
                       en dugandes Groovy plugin for Light Table. I denne posten beskriver jeg hvordan
                       jeg kobler opp Light Table til en Groovy klient-prosess."
               :tech [:clojurescript :groovy :lighttable]}

              {:url "http://codewader.blogspot.no/2014/02/getting-my-feet-wet-with-clojure-using.html"
               :title "Getting my feet wet with Clojure using Light Table"
               :blurb "En liten erfaringsrapport fra mine første steg med å skrive produksjonskode i Clojure
                       ved bruk av Light Table IDE."
               :tech [:clojure :lighttable]}

              {:url "http://codewader.blogspot.no/2013/08/javascript-testing-in-your-jvm-projects.html"
               :title "Javascript testing in your JVM projects using Gradle and BusterJS"
               :blurb "Hadde det ikke vært kjekt om du kunne inkludert javascript testing som en del
                       av CI for JVM prosjektet ditt ? Gradle Buster Plugin to the rescue !"
               :tech [:gradle :javascript :buster-js]}

              {:url "http://codewader.blogspot.no/2011/08/groovy-infatuation-growing.html"
               :title "A groovy infatuation growing"
               :blurb "Etter mange år med java begynte jeg så smått å bli litt lei. Det var jo mange
                       andre språk på JVM plattformen der ute. Etter å ha jobbet med gradle en periode
                       fikk jeg mer om mer sansen for Groovy."
               :tech [:groovy]}]

 :open-source-projects[{:url "https://github.com/rundis/LightTable-Groovy"
                        :name "LightTable-Groovy"
                        :description "Groovy plugin for Light Table. Steg 1 er å lage et langt bedre Groovy Console. Steg 2 er helt åpent. Sky's the limit!"
                        :tech [:lighttable :groovy :clojurescript]}
                       {:url "https://github.com/rundis/gradle-buster-plugin"
                        :name "gradle-buster-plugin"
                        :description "Gradle plugin for å kjøre JavaScript tester via BusterJS i jvm prosjekter"
                        :tech [:groovy :gradle :buster-js :javascript]}]

 :open-source-contributions [{:name "gradle-ssh-plugin"
                              :url "https://github.com/int128/gradle-ssh-plugin"
                              :tech [:groovy :gradle]}]

 }
