{:id            :nils
 :name          ["Nils" "Larsgård"]
 :title         "Programmerer"
 :start-date    "2017-01-01"
 :description   "Nils er genuint interessert i teknologi og liker alt som kan programmeres,
 automatiseres og optimaliseres. Han lærer fort og er opptatt av at programvareutvikling er et håndverk man
 skal være stolt av. Han er glad i utfordringer og liker å samarbeide for å finne de beste løsningene. "

 :cv/description "Nils er sivilingeniør i datateknikk fra NTNU med erfaring som
 utvikler og arkitekt.

 Nils er genuint interessert i teknologi og liker alt som kan programmeres,
 automatiseres og optimaliseres. Nils lærer fort og er opptatt av at
 programvareutvikling er et håndverk man skal være stolt av.

 Når Nils ikke får nok utfordringer på jobb lærer han gjerne noe på fritiden
 eller jobber med hobbyprosjekter. "

 :phone-number  "+47 9053 6771"
 :email-address "nils@kodemaker.no"

 :project-highlights [{:blurb "Utvikling av system for anbefaling av rubrikk-annonser. Java, Kotlin, Kafka og Postgresql."
                       :customer "Finn"
                       :logo "/logos/finn.svg"},
                      {:blurb "Ansvar for utvikling og drifting av android app. Videreutvikle kjernekomponeter for bookingsystemet."
                       :customer "Norwegian Air Shuttle"
                       :logo "/logos/norwegian.png"},
                      {:blurb "Utvikling av løsning for distribusjon av tidsseriedata fra ulike markeder ved hjelp av Spark, Kafka, Hadoop og HBase."
                       :customer "Thomson Reuters"
                       :logo "/logos/thomson-reuters.png"
                       }]


 :presence      {
                 :cv            "nils"
                 :twitter       "nils_magnus"
                 :github        "nilsmagnus"
                 :stackoverflow "/users/639559/nilsmagnus"
                 :linkedin      "/in/nilsmagnus/"
                 }

 :tech          {
                 :favorites-at-the-moment [:kubernetes :go :kotlin]
                 :using-at-work           [:java :spring :docker :docker-compose]
                 :want-to-learn-more      [:kubernetes :kotlin :machinelearning]
                 }

 :hobbies       [
                 {
                  :title        "Stisykling"
                  :description  "Jeg er overbevist at det ikke finnes noen bedre måte å slappe av på enn å sykle i marka, opp og ned bratte stier. Lykken er en fulldempet sykkel på blåstier og noen timer til overs for å forsere sleipe røtter, glatte steiner og den biten av stien du ikke klarte på forrige tur."
                  :illustration "/illustrations/hobbies/nils-stisykling.jpg"}
                 ],

 :innate-skills [ :kotlin ]

 :recommendations
                [
                 {:title "Concurrency is not parallelism"
                  :blurb "Concurrency og parallelisme er to begreper som blandes sammen. Rob Pike, en av skaperene av Go,
                         forklarer forskjellen og hvordan dette concurrency kan håndteres i Go. Det foretrukne patternet i Go er
                         'Communicating Sequential Processes' (CSP) som også blir brukt av andre språk. CSP implementasjonen i
                         Go er brukt som grunnlag for implementasjon i flere andre språk som Clojure og Kotlin."
                  :link  {:url  "https://blog.golang.org/concurrency-is-not-parallelism"
                          :text "Til video/slides"},
                  :tech  [:go :concurrency]},

                 {:title "Teach Yourself Programming in Ten Years"
                  :blurb "Kan man plukke opp en programmeringsbok og lære programmering på 24 timer eller 21 dager? Nei.
                  Peter Norvig skriver litt om hva som skal til for å bli en dyktig programmerer og kommer med tips til veien
                  man kan gå for å bli en god programmerer."
                  :link  {:url  "http://norvig.com/21-days.html"
                          :text "Les artikkelen"}
                  :tech  [:programming]}

                 ]
 :presentations
                [
                 {:title "Lyntale: Tracking location of your neighbours wearable"
                  :blurb "På javazone 2016 viste jeg frem hvor lett det er å overvåke alle bluetooth-enheter i nærheten med en egenlaget Android app og en backend skrevet i Go.
                         Det blir ekstra skummelt når jeg sender dataene til google-appengine og lar alle med appen installert abonnere
                         på puls-klokken til han som sitter ved siden av deg. Bluetooth var ikke bygd med tanke på personvern, det du har rundt håndleddet er en digital sauebjelle!

                         Lyntalen ble senere holdt som foredrag på ISF sin høstkonferanse 2017.
                         "
                  :date  "2011-09-07"
                  :event "JavaZone"
                  :tech  [:android :bluetooth :go]
                  :urls  {:video "https://vimeo.com/181936877"}}
                 ]

 :open-source-contributions
                [
                 {:name "Go" :url "https://github.com/golang/go/commit/81ec7256072ed5e20b8827c583193258769aebc0" :tech [:go] }
                 {:name "Unleash-go-client" :url "https://github.com/Unleash/unleash-client-go" :tech [:go, :unleash] }
                 {:name "Influx/Telegraf" :url "https://github.com/influxdata/telegraf/pull/3309" :tech [:go, :telegraf] }
                 ]


 :open-source-projects
                [
                 {:url         "https://github.com/nilsmagnus/grib"
                  :name        "grib"
                  :description "Et bibliotek for å parse værdata-filer i det binære formatet 'grib'. Biblioteket er skrevet i Go og er en videreutvikling av et forlatt bibliotek.
                         Utviklet funksjoner som gjør det mulig å streame grib-filer samtidig som man filtrerer på innholdet."
                  :tech        [:go]},
                 {:url         "https://github.com/nilsmagnus/silhouette"
                  :name        "Silhouette Words"
                  :description "En webapp laget for lærere som driver med alfabetisering."
                  :tech        [:react :javascript :css :npm :webpack :jsx]},
                 {:url         "https://github.com/nilsmagnus/wsdl2java"
                  :name        "wsdl2java"
                  :description "Et plugin for gradle for å generere java fra webservice-kontrakter."
                  :tech        [:gradle :groovy]},
                 ]

 :side-projects
                [
                 {:title        "pushify.xyz"
                  :link         {:url "https://pushify.xyz" :text "Pushify"}
                  :description  "Pushify lar deg sende og motta push-meldinger uten å måtte installere en app, en såkalt progressive web app(pwa). Det eneste man trenger er å gå til nettsiden og begynne å bruke appen. Service workers sørger for at du får push-meldinger selv om nettleseren er lukket. Jeg lagde appen for å kunne motta push-meldinger fra hjemme-automasjonssystemet mitt og for å lære om Elm og pwa. Frontend er skrevet i Elm og backend er skrevet i go. Appen kjører på google app-engine."
                  :illustration "/illustrations/side-projects/pushify.png"
                  :tech         [ :go :googlecloud :elm :pwa]
                  },
                 {:title        "Analyse av værdata"
                  :description  "Et system for å samle inn og organisere data om vær og bruke dataene for å finne korrelasjoner med andre tidsserier. Skrevet for det meste i go og deployet på google cloud platformen med kubernetes."
                  :illustration "/illustrations/side-projects/weathergraph.png"
                  :tech         [ :go :kubernetes :machinelearning :influxdb]
                  },

                  {:title       "Ship (tidligere DHL Tracker)"
                  :description  "En enkel app for android jeg lagde etter å ha irritert meg over
                         at DHL ikke har laget noe sånt selv. Live push-meldinger til telefonen din for
                         hver status-oppdatering for pakken din som er underveis. Backend er skrevet i go og appen i kotlin.
                         Støtter i dag pakker fra posten, postnord og flere dhl-distributører. "
                  :link         {:url "https://play.google.com/store/apps/details?id=no.nilsapp.trakpak.ship" :text "Prøv app'en"}
                  :illustration "/illustrations/side-projects/android-ship-app.png"
                  :tech         [:android :kotlin :go :app-engine]}

                 {:title        "Well Timed"
                  :description "En Android-klient til Timely for å kunne registrere timer på Android. Timely har selv en IOS klient og en web-app."
                  :illustration "/illustrations/side-projects/well-timed.png"
                  :link         {:url "https://play.google.com/store/apps/details?id=no.bytecode.timelyappsimple"
                                 :text "Prøv appen"}}]

 :projects
                [{:customer    "finn.no"
                  :description "Videreutvikle og fornye system for anbefalte annonser(Blink)."
                  :years       [2018]
                  :employer    :kodemaker
                  :summary     "System for å håndtere livssyklusen til anbefalte annonser(Blink). Prosessere meldinger for endring på annonser og håndtere aktivering/deaktivering av Blink. Integrere anbefalte annonser på kart.finn.no. Jobbe med tilrettelegging av annonse-bud med prebid.js."
                  :tech        [:java, :kotlin, :kafka, :kubernetes, :docker, :postgresql, :spring-boot, :nodejs, :openlayers, :prebidjs ]},
                 {:customer    "Tieto"
                  :description "Modernisere utviklingsplatform og heve kodekvalitet. Modernisering av legacy kode. Videreutvikle kjernesystemer for bankvirksomhet."
                  :years       [2017 2018]
                  :employer    :kodemaker
                  :summary     "Videreutvikling av system for virtuelle bankkontoer og nyutvikling av applikasjon for automatiske betalinger."
                  :tech        [:java, :docker, :docker-compose :spring :hibernate :db2 :maven]},
                 {:customer   "Western Geco"
                  :description "Utvikling av nytt produkt for landseismikk. Administrere sensorer og data-innhøsting fra sensorer. Scripting av installasjon på redhat."
                  :years       [2017]
                  :employer    :kodemaker
                  :summary     "Utviklig av kontrollsystem for innsamling av seismisk data på land."
                  :tech        [:java, :bash, :grpc, :google-protocol-buffers :javafx :docker]}
                 {:customer    "Thomson Reuters"
                  :description "Utvikling av løsning for intern distribusjon av fremskrevne tidsserier fra forskjellige markeder ved hjelp av bl.a. Spark, Kafka, Hadoop og HBase."
                  :years       [2016 2017]
                  :employer    :kodemaker
                  :summary     "Utvikling av løsning for intern distribusjon av fremskrevne tidsserier"
                  :tech        [:java, :vertx, :kafka, :spark, :hbase :zookeeper :kibana]}
                 {:customer    "Thomson Reuters"
                  :years       [2016]
                  :exclude-from-profile? true
                  :employer    :bytecode
                  :summary     "Utvikling av løsning for intern distribusjon av fremskrevne tidsserier"
                  :description "Utvikling av løsning for intern distribusjon av fremskrevne tidsserier fra forskjellige markeder ved hjelp av bl.a. Spark, Kafka, Hadoop og HBase."
                  :tech        [:hbase :spark :kafka :java :zookeeper :vertx :kibana :java]}
                 {:customer    "Norwegian Air Shuttle"
                  :description "Utvikling og vedlikehold av backend for booking-systemet. Videreutvikling av reiseassistent for Android."
                  :years       [2012 2016]
                  :employer    :webstep
                  :summary     "Utvikling og vedlikehold av backend for booking-systemet"
                  :tech        [:java, :apache-cxf, :guice, :android, :jboss :junit, :maven, :oracle
                                :java :jboss :hibernate :bash :groovy :play :jquery :intellij
                                :junit :testng :xml :git :hystrix]}
                 {:customer    "Storebrand Aktuarsystemer"
                  :description "Ny kundeportal for pensjonskassene som forvaltes av Storebrand Pensjonstjenester."
                  :years       [2011 2012]
                  :exclude-from-profile? true
                  :employer    :webstep
                  :summary     "Kundeportal og integrasjon av fagsystem."
                  :tech        [:java :html :css :javascript :jquery :mssql :apache-cxf :struts2
                                :java :apache-cxf :html :css :intellij :gradle :maven :nexus
                                :teamcity :seapine :bamboo :junit :itext :svn :jdbc]}
                 {:customer "Statens Pensjonskasse, PERFORM"
                  :years [2009]
                  :exclude-from-profile? true
                  :employer    :accenture
                  :summary     "PERFORM, Uvikling av kjernefunksjonalitet for pensjonsreformen."
                  :description "Oppgaver: Utvikling av kjernesystemet i
                  pensjonsbehandlings-systemet etter nye regler om
                  pensjonsreformen."
                  :tech [:spring-batch :spring-core :java :eclipse :jsf :junit :fitnesse
                         :jira :crucible :hibernate :java :maven :hudson :scrum :spring :sybase
                         :squirrel-sql :xml :jetty :mockito :sonar :tdd :ci :web-services
                         :apache-cxf]}
                 {:customer "Storebrand Livsforsikring"
                  :years [2008]
                  :exclude-from-profile? true
                  :employer    :accenture
                  :summary     "Ytelsesvurdering av kjernesystem, fondskjøp med BankID"
                  :description "Oppgaver: Første integrasjon med BankID for
                  Storebrand for kjøp av fond på nett. Lage sparekalkulator med
                  anbefaling av fondsvalg. Evaluering av fagsystem for kjøp og
                  salg av fond. Ytelsesvurdering og vurdering av
                  integrasjonsmetoden mot fagsystemet."
                  :tech [:bankid :java :bamboo :nexus :soa :maven :ant :eclipse :jira
                         :xml :castor-xml :prolink :css :javascript]}
                 {:customer "Karolinska Institutet, Genbanken"
                  :years [2008]
                  :exclude-from-profile? true
                  :employer    :ibm
                  :summary     "Portal for gen-banken."
                  :description "Oppgaver: Lage en sikker portal for genbanken
                  slik at store datasett av genomer skal kunne deles mellom
                  forskere."
                  :tech [:portlets :websphere-portal :websphere :geronimo :pki :ssl :java :junit :jsr-168]}
                 {:customer "Norsk Boligbyggerlag, NBBL"
                  :years [2007]
                  :exclude-from-profile? true
                  :employer    :ibm
                  :summary     "Utvikling av web-portal med timeregistrering og billagsføring."
                  :description "Oppgaver: I samarbeid med BOB (Bergen og Omegn
                  Boligbyggerlag) lage en portal for å samle all
                  nett-aktiviteten til NBBL. Lage web-applikasjoner for
                  timeregistrering og bilagsregistrering."
                  :tech [:quickr :java :junit :eclipse :ibm-rational-application-developer
                         :dojo :javascript :css :html :webservices]}
                 {:customer "Atmel Corporation"
                  :years [2006]
                  :exclude-from-profile? true
                  :employer    :atmel
                  :summary     "Porte UI biblioteker til ny prosessortype."
                  :description "Atmel designer og produserer micro-controllere. Porte GUI biblioteker for linux til ny 32-bits microcontroller(AVR32). Siden AVR32 bruker big-endian var det nødvendig
                  med en del tilpasninger i biblioteker for å kunne brukes. Det var også en del utfordringer til at ny compiler oppførte seg annerledes enn gcc på en del corner-cases som f.eks var-args ."
                  :tech [:c :bash :linux-kernel :linux]}
                 {:customer "NTNU"
                  :years [2002 2003 2004 2005 2006 2007]
                  :exclude-from-profile? true
                  :employer :study-part-time
                  :description "Studentassistent i IT-intro.
                  Undervisningsassistent i Menneske-Maskin-Interaksjon(MMI) og
                  Mikrokontrollere"
                  :tech [:java :fortran :sql :html :css :c]}]

 :blog-posts
                [{:url   "https://nilsmagnus.github.io/post/go-tensorflow/"
                  :title "Using your tensorflow model with go"
                  :blurb "En forklaring på hva som skal til for å bruke en ferdig-trent tensorflow-model fra go med kode for å trene en enkel modell i python og kode for å bruke modellen fra go."
                  :tech  [:go :tensorflow :machinelearning ]}]

 :cv {}
 :education-summary "Sivilingeniør/Master Datateknikk, NTNU"
 :experience-since 2007
 :relationship-status "Gift, 2 barn"
 :born 1980

 :education [{:institution "NTNU"
              :years [2001 2002 2003 2004 2005 2006 2007]
              :subject "Sivilingeniør/Master Datateknikk"}
             {:institution "NTNU/USP"
              :years [2004 2005]
              :subject
              "Utvekslingsår ved Universidade de São Paulo(USP), Brasil"}]

 :qualifications ["Fullstackutvikler med fokus på backend og integrasjon"
                  "Selvstendig, effektiv og løsningsorientert"
                  "Hjelper kunder med å finne enkle løsninger på vanskelige problemer"
                  "Variert erfaring fra mobil, backend og frontend"
 ]

 :certifications [{:name "Certified Scrum Master", :year 2018}
                  {:name "Machine Learning by Stanford University on Coursera"
                   :year 2017
                   :certificate {:url "https://www.coursera.org/account/accomplishments/certificate/SWGVUHARZM5Y"
                                 :text "Course certificate"}}
                  {:name "TOGAF 9 Part 1 and 2", :year 2014}
                  {:name "Programming Mobile Applications for Android Handheld Systems by University of Maryland, College Park"
                   :year 2014
                   :certificate {:url "https://www.coursera.org/account/accomplishments/certificate/XE7NE7U9RX"
                                 :text "Course certificate"}}
                  {:name "Algorithms: Design and Analysis, Part 2 by Stanford University on Coursera"
                   :year 2013
                   :certificate {:url "https://www.coursera.org/maestro/api/certificate/get_certificate?course_id=970655"
                                 :text "Certificate of Accomplishment"}}
                  {:name "Spring Core", :year 2010}
                  {:name "Sun Certified Java Web Component Developer", :year 2008}
                  {:name "Sun Java Certified Programmer", :year 2007}]
 }
