{:id :odin
 :name ["Odin" "Hole Standal"]
 :title "Utvikler og arkitekt"
 :start-date "2012-08-01"
 :description "Odin er en pliktoppfyllende og selvdrevet
               problemløser som liker å ta ansvar.
               Han lærer raskt og er lidenskapelig opptatt av faget
               sitt. I tillegg er han glad i utfordrende
               arbeidsoppgaver og er flink til å samarbeide."

 :phone-number "+47 91 63 50 08"
 :email-address "odin@kodemaker.no"

 :presence {:cv "odin"
            :twitter "odinodin"
            :stackoverflow "/users/273594/odinodin"
            :github "odinodin"
            :coderwall "odinodin"
            :linkedin "/in/odinholestandal"}

 :tech {:favorites-at-the-moment [:react :clojurescript :flexbox]
        :using-at-work [:clojure :clojurescript :reagent :aws]
        :want-to-learn-more [:elm :unity3d :spec]}

 :blog-posts [{:url "http://odinodin.no/2015-11-14-three-cljs/"
               :title "Tiltrekkende 3D på web"
               :blurb "Hvordan kan man bruke WebGL og ClojureScript sammen"
               :tech [:clojurescript :webgl]}
              {:url "http://odinodin.no/2015-11-06-react-print/"
               :title "Printe med React"
               :blurb "Hvordan gjøre media queries fra en React-applikasjon med inline CSS."
               :tech [:javascript :react]}
              {:url "http://odinodin.no/2015-06-21-react-props/"
               :title "Validering i React"
               :blurb "Hvordan lage robuste React-komponenter"
               :tech [:javascript :react]}
              {:url "http://odinodin.no/2015-05-31-snake/"
               :title "Interaktiv programmering"
               :blurb "Den tradisjonelle arbeidsflyten til utviklere er for treg.
                Interaktiv programmering er en lovende teknikk som gir deg en ekstremt kort feedback-loop."
               :tech [:clojurescript :canvas]}
              {:url "http://odinodin.no/2014-07-15-podcaster/"
               :title "Podcaster for programmerere"
               :blurb "Podcaster er en fin måte å utnytte tiden til noe fornuftig når man gjør kjedelige ting som å
                       pusse opp eller å sitte på toget. Her er en oversikt over de podcastene jeg helst hører
                       på om dagen."
               :tech [:clojure]}
               {:url "http://odinodin.no/2015-03-14-canvas-attraction/"
               :title "Canvas og tiltrekningskraft"
               :blurb "Jeg leste en fantastisk interessant bok som handler om hvordan man kan lage digitale
                       verdener basert på matematiske prinsipper, Nature of code.
                       Den inspirerte meg til å visualisere et enkelt system med ClojureScript og Canvas"
               :tech  [:clojurescript]}
               {:url "http://odinodin.no/2012-11-12-spock-and-spring/"
                :title "Spock og Spring"
                :blurb "Om du har en Spring-basert applikasjon og ønsker å teste den med Spock så er det kjekt å kjenne til
                       fallgruvene og hvordan du navigerer rundt de."
                :tech [:spock :groovy]}
               {:url   "http://odinodin.no/2013-06-29-get-git/"
                :title "Forstå Git"
                :blurb "Git er et kraftig verktøy med spisse kanter. Her er en samling med bøker, videoer og andre
                        ressurser som hjalp meg å forstå hvordan git fungerer."
                :tech [:git]}]

 :recommendations [{:title "Building Microservices"
                    :blurb "Microservices er virkelig i vinden om dagen og denne boken gir deg en bred forståelse om
                    hva det egentlig dreier seg om."
                    :link  {:url  "http://samnewman.io/books/building_microservices/"
                            :text "Les boken"}
                    :tech  [:micro-services :utvikling]}
                   {:title "Release it!"
                    :blurb "Michael Nygard deler dyrekjøpte erfaringer som kan hjelpe deg med å lage robuste
                            produksjonssystemer."
                    :link  {:url  "http://pragprog.com/book/mnee/release-it"
                            :text "Les boken"}
                    :tech  [:utvikling]}
                   {:title "The Pain we forgot"
                    :blurb "Dette er en påminner om smertene ved systemutvikling som vi har blitt så vant til at
                            vi ikke stiller spørsmål ved de lenger. Det finnes et enormt rom for forbedring!"
                    :link {:url "http://www.lighttable.com/2014/05/16/pain-we-forgot/"
                           :text "Det vi glemte"}
                    :tech [:clojurescript :editor]}]

 :presentations [{:title "3 grunner til at ClojureScript gir deg superkrefter"
                  :date "2016-09-8"
                  :blurb "Trenden i webutvikling går mot mer og mer avanserte klienter skrevet i JavaScript.
                  ClojureScript er et pragmatisk språk som hjelper deg til å lage enklere løsninger. Her belyser jeg
                  flere grunner til at ClojureScript er verdt å vurdere til ditt neste prosjekt."
                  :tech [:clojurescript :web :figwheel :devcards :javascript]
                  :urls {:video "https://vimeo.com/181925282"}}
                 {:title "Interaktiv programmering med ClojureScript"
                  :date "2015-09-9"
                  :blurb "Interaktiv programmering er en teknikk som gir deg en umiddelbar nærhet til koden din og
                  åpner opp for en ekstremt kort feedbackloop."
                  :tech [:clojurescript :web :figwheel]
                  :urls {:video "https://vimeo.com/138862375"}}
                 {:title "Webutvikling med Clojure"
                  :date "2014-09-11"
                  :blurb "Det finnes et utall plattformer for å lage webapplikasjoner; så hvorfor skal du
                          vurdere Clojure? Fordi det gir deg enklere løsninger, raskere utvikling og færre feil.
                          Ta sjansen til å bli kjent med et språk som vil forandre måten du tenker på."
                  :tech [:clojure :clojurescript :web]
                  :urls {:video "https://vimeo.com/105857867"}}

                  {:title "Elektronisk tekstbehandling"
                   :date "2013-09-11"
                  :blurb "Moderne programmeringsspråk er kraftige
                          saker; de kjemper om å overgå
                          hverandre med høyere og høyere abstraksjonsnivåer.
                          Men av og til kan den korteste veien til målet befinne
                          seg i verktøy som ble laget før internett ble oppfunnet.
                          Her får du en oversikt over Unix-verktøy for å
                          strukturere og filtrere tekst."
                  :tech [:shell :unix]
                  :urls {:video "https://vimeo.com/74309669"}}
                 {:title "Better and groovier tests with Spock"
                  :date "2012-09-13"
                  :blurb "Spock er et elegant testrammeverk for Java og Groovy-
                          baserte applikasjoner. Det hjelper deg å skrive
                          lesbare og presise tester, samtidig som det optimaliserer
                          for utviklerproduktivitet."
                  :tech [:spock :testing :java :groovy]
                  :urls {:video "https://vimeo.com/49476112"}}]

 :side-projects [{:title "Much memo"
                  :description "For å lære Swift så programmerte jeg et memory-spill til Apple Watch."
                  :link {:url "http://www.hellobard.com/muchmemo/" :text "Sjekk appen"}
                  :illustration "/illustrations/side-projects/muchmemo.jpg"
                  :tech [:swift :ios]}
                 {:title "Cashflow"
                  :description "Nettbanken min har ingen regnskapsfunksjon. Så det lager jeg på egen hånd, i Clojure."
                  :link {:url "https://github.com/odinodin/cashflow" :text "Les kildekoden"}
                  :illustration "/illustrations/side-projects/cashflow.jpg"
                  :tech [:clojure]}]

 :projects [{:customer "Telenor Digital"
             :description "Medlem av Data Insights-teamet som driver med analysetjenester for ulike deler av Telenor.
                           Fokus på integrasjon av datakilder og visualisering av store datamengder."
             :years [2016]
             :tech [:clojure :clojurescript :d3 :aws :postgresql :kafka]}
            {:customer "Sykehuspartner"
             :description "Utviklet en prototype for Barneseksjonen ved Oslo universitetssykehus for håndtering av
                           pasienttilbakemeldinger."
             :years [2015]
             :tech [:react :clojurescript :d3js :svg :css :html :ruby :sinatra :docker]}
            {:customer "Conax"
             :description "Bistod med å innføre Groovy og Spock som testrammeverk. Arbeid med akseptansetester,
                           byggautomatisering, frontend- og backendutvikling og testautomatisering."
             :years [2012 2013 2014 2015]
             :tech [:groovy, :java, :javascript, :react, :spock, :spring, :hibernate, :spring-mvc, :hazelcast,
                    :gradle, :maven, :git, :devops, :ansible]}]

 :hobbies [{:title "Fotografering"
            :description "Kameraet mitt er stort sett med overalt. Du vet
                          aldri når muligheten til å ta et blinkskudd viser seg.
                          Dette bildet av soloppgangen tok jeg innerst i en fjord på Sunnmøre."
            :illustration "/illustrations/hobbies/odin-bubble-square.jpg"}
           {:title "Snø"
            :description "Noe av et det kjekkeste jeg vet er å sette utfor en velpreparert skibakke
                          når sola skinner. Det eneste jeg kommer på som topper det, er å pløye
                          pudder med snø til knærne. Da kjenner du at du lever."
            :illustration "/illustrations/hobbies/odin-ski.jpg"}]

 :open-source-projects [{:url "https://github.com/odinodin/canvas-fn"
                        :name "Canvas-fn"
                        :description "Canvas-baserte visualiseringer laget med ClojureScript"
                        :tech [:clojurescript :canvas]}
                        {:url "https://github.com/odinodin/cashflow"
                         :name "Cashflow"
                         :description "Regnskap for nettbanktransaksjoner"
                         :tech [:clojure :react]}]

 :open-source-contributions [{:name "grgit"
                              :url "https://github.com/ajoberstar/grgit"
                              :tech [:git :groovy]}
                             {:name "clj-time"
                              :url "https://github.com/clj-time/clj-time"
                              :tech [:clojure]}]

 :endorsements [{:author "Trond Hagen"
                 :title "Director Software Development, Conax"
                 :quote "Jeg hadde gleden av å jobbe sammen med Odin i 3 år hos Conax.
                 Odin er på mange måter den perfekte konsulent. Han er meget intelligent og utrolig rask
                 til å sette seg inn i nye domener og problemstillinger. Han er alltid klar for å ta
                 fatt på nye utfordringer uavhengig om de er store eller små, spennende eller ikke.
                 I tillegg er han veldig omgjengelig og lett å samarbeide med.
                 Jeg tror man må lete lenge etter noen som har noe negativt å si om Odin."}]}