{:id :odin
 :name ["Odin" "Hole Standal"]
 :title "Utvikler"
 :start-date "2012-08-01"
 :experience-since 2005
 :born 1981
 :relationship-status "Gift, 3 barn"
 :description "Odin er en pliktoppfyllende og selvdrevet
               problemløser som liker å ta ansvar.
               Han lærer raskt og er lidenskapelig opptatt av faget
               sitt. I tillegg er han glad i utfordrende
               arbeidsoppgaver og er flink til å samarbeide."

 :cv/description "Odin er en pliktoppfyllende og selvdrevet
               problemløser som liker å ta ansvar.
               Han lærer raskt og er lidenskapelig opptatt av faget
               sitt. I tillegg er han glad i utfordrende
               arbeidsoppgaver og er flink til å samarbeide."

 :phone-number "+47 91 63 50 08"
 :email-address "odin@kodemaker.no"

 :presence {:cv "odin"
            :twitter "odinodin"
            :stackoverflow "/users/273594/odinodin"
            :github "odinodin"
            :linkedin "/in/odinholestandal"}

 :tech {:favorites-at-the-moment [:clojurescript :kubernetes :go]
        :using-at-work           [:typescript :javascript :react]
        :want-to-learn-more      [:unity3d :flutter :go]}

 :qualifications ["Fullstackutvikler som liker å lage brukergrensesnitt"
                  "Bred erfaring med bygg og kontinuerlige leveranser"
                  "Selvdrevet, samarbeidsvillig og ansvarsfull"]

 :blog-posts [{:url "http://odinodin.no/2015-11-14-three-cljs/"
               :title "Tiltrekkende 3D på web"
               :blurb "Hvordan kan man bruke WebGL og ClojureScript sammen"
               :tech [:clojurescript :webgl]}
              {:url "http://odinodin.no/2015-11-06-react-print/"
               :title "Printe med React"
               :blurb "Hvordan gjøre media queries fra en React-applikasjon med inline CSS."
               :tech [:javascript :react]}
              {:url "http://odinodin.no/2015-06-21-react-props/"
               :title "Validering i React"
               :blurb "Hvordan lage robuste React-komponenter"
               :tech [:javascript :react]}
              {:url "http://odinodin.no/2015-05-31-snake/"
               :title "Interaktiv programmering"
               :blurb "Den tradisjonelle arbeidsflyten til utviklere er for treg.
                Interaktiv programmering er en lovende teknikk som gir deg en ekstremt kort feedback-loop."
               :tech [:clojurescript :canvas]}
              {:url "http://odinodin.no/2014-07-15-podcaster/"
               :title "Podcaster for programmerere"
               :blurb "Podcaster er en fin måte å utnytte tiden til noe fornuftig når man gjør kjedelige ting som å
                       pusse opp eller å sitte på toget. Her er en oversikt over de podcastene jeg helst hører
                       på om dagen."
               :tech [:clojure]}
              {:url "http://odinodin.no/2015-03-14-canvas-attraction/"
               :title "Canvas og tiltrekningskraft"
               :blurb "Jeg leste en fantastisk interessant bok som handler om hvordan man kan lage digitale
                       verdener basert på matematiske prinsipper, Nature of code.
                       Den inspirerte meg til å visualisere et enkelt system med ClojureScript og Canvas"
               :tech [:clojurescript]}
              {:url "http://odinodin.no/2012-11-12-spock-and-spring/"
               :title "Spock og Spring"
               :blurb "Om du har en Spring-basert applikasjon og ønsker å teste den med Spock så er det kjekt å kjenne til
                       fallgruvene og hvordan du navigerer rundt de."
               :tech [:spock :groovy]}
              {:url "http://odinodin.no/2013-06-29-get-git/"
               :title "Forstå Git"
               :blurb "Git er et kraftig verktøy med spisse kanter. Her er en samling med bøker, videoer og andre
                        ressurser som hjalp meg å forstå hvordan git fungerer."
               :tech [:git]}]

 :recommendations [{:title "I will say this only once"
                    :blurb "Exactly once-semantikk er nyttige greier, men det er utrolig vanskelig å implementere riktig. Her er hvordan
                    Kafka gjør det."
                    :link {:url "https://youtu.be/WscozkoXLHM"
                           :text "Se presentasjonen"}
                    :tech [:kafka]}
                   {:title "Building Microservices"
                    :blurb "Microservices er virkelig i vinden om dagen og denne boken gir deg en bred forståelse om
                    hva det egentlig dreier seg om."
                    :link {:url "http://samnewman.io/books/building_microservices/"
                           :text "Les boken"}
                    :tech [:micro-services :utvikling]}
                   {:title "Release it!"
                    :blurb "Michael Nygard deler dyrekjøpte erfaringer som kan hjelpe deg med å lage robuste
                            produksjonssystemer."
                    :link {:url "http://pragprog.com/book/mnee/release-it"
                           :text "Les boken"}
                    :tech [:utvikling]}
                   {:title "The Pain we forgot"
                    :blurb "Dette er en påminner om smertene ved systemutvikling som vi har blitt så vant til at
                            vi ikke stiller spørsmål ved de lenger. Det finnes et enormt rom for forbedring!"
                    :link {:url "http://www.lighttable.com/2014/05/16/pain-we-forgot/"
                           :text "Det vi glemte"}
                    :tech [:clojurescript :editor]}]

 :presentations [{:title "3 grunner til at ClojureScript gir deg superkrefter"
                  :date "2016-09-8"
                  :event "JavaZone"
                  :blurb "Trenden i webutvikling går mot mer og mer avanserte klienter skrevet i JavaScript.
                  ClojureScript er et pragmatisk språk som hjelper deg til å lage enklere løsninger. Her belyser jeg
                  flere grunner til at ClojureScript er verdt å vurdere til ditt neste prosjekt."
                  :tech [:clojurescript :web :figwheel :devcards :javascript]
                  :urls {:video "https://vimeo.com/181925282"}}
                 {:title "Interaktiv programmering med ClojureScript"
                  :date "2015-09-9"
                  :event "JavaZone"
                  :blurb "Interaktiv programmering er en teknikk som gir deg en umiddelbar nærhet til koden din og
                  åpner opp for en ekstremt kort feedbackloop."
                  :tech [:clojurescript :web :figwheel]
                  :urls {:video "https://vimeo.com/138862375"}}
                 {:title "Webutvikling med Clojure"
                  :date "2014-09-11"
                  :event "JavaZone"
                  :blurb "Det finnes et utall plattformer for å lage webapplikasjoner; så hvorfor skal du
                          vurdere Clojure? Fordi det gir deg enklere løsninger, raskere utvikling og færre feil.
                          Ta sjansen til å bli kjent med et språk som vil forandre måten du tenker på."
                  :tech [:clojure :clojurescript :web]
                  :urls {:video "https://vimeo.com/105857867"}}
                 {:title "Elektronisk tekstbehandling"
                  :date "2013-09-11"
                  :event "JavaZone"
                  :blurb "Moderne programmeringsspråk er kraftige
                          saker; de kjemper om å overgå
                          hverandre med høyere og høyere abstraksjonsnivåer.
                          Men av og til kan den korteste veien til målet befinne
                          seg i verktøy som ble laget før internett ble oppfunnet.
                          Her får du en oversikt over Unix-verktøy for å
                          strukturere og filtrere tekst."
                  :tech [:shell :unix]
                  :urls {:video "https://vimeo.com/74309669"}}
                 {:title "Better and groovier tests with Spock"
                  :date "2012-09-13"
                  :event "JavaZone"
                  :blurb "Spock er et elegant testrammeverk for Java og Groovy-
                          baserte applikasjoner. Det hjelper deg å skrive
                          lesbare og presise tester, samtidig som det optimaliserer
                          for utviklerproduktivitet."
                  :tech [:spock :testing :java :groovy]
                  :urls {:video "https://vimeo.com/49476112"}}
                 {:title "Bedre tester med Groovy"
                  :event "Communities in Action (CiA)"
                  :blurb ""
                  :tech [:groovy]
                  :urls {:video "http://prezi.com/rounhgolqpmj/bedre-tester-med-groovy/"}
                  :date "2012-06-01"}
                 {:title "Show and Tell, Jens og Jonas iOs-app"
                  :event "CocoaHeads Oslo"
                  :tech [:cocoa :ios]
                  :blurb ""
                  :urls {:video "http://prezi.com/cvif4_ixpy3t/jens-jonas/"}
                  :date "2011-06-01"}]

 :appearances [{:title "Interaktiv programmering med ClojureScript"
                :date "2015-10-09"
                :event "Software 2016"
                :tech [:clojurescript :web :figwheel]}]

 :side-projects [{:title "Much memo"
                  :description "For å lære Swift så programmerte jeg et memory-spill til Apple Watch."
                  :link {:url "http://www.hellobard.com/muchmemo/" :text "Sjekk appen"}
                  :illustration "/illustrations/side-projects/muchmemo.jpg"
                  :tech [:swift :ios]}
                 {:title "Cashflow"
                  :description "Nettbanken min har ingen regnskapsfunksjon. Så det lager jeg på egen hånd, i Clojure."
                  :link {:url "https://github.com/odinodin/cashflow" :text "Les kildekoden"}
                  :illustration "/illustrations/side-projects/cashflow.jpg"
                  :tech [:clojure]}]

 :projects [{:customer "Mnemomnic"
             :years [2019 :ongoing]
             :employer :kodemaker
             :summary "Semi-Automated Cyber Threat Intelligence (ACT)"
             :description "Frontendutvikling av ACT-plattformen som er et forskningsprosjekt med mål om å utvikle nye
             metoder for å analysere sikkerhetsangrep."
             :tech [:javascript :typescript :react :cytoscape]}
            {:customer "Norled"
             :years [2016 2017 2018 2019]
             :employer :kodemaker
             :summary "Nytt informasjonssystem for fergedrift"
             :description "Utvikler nye informasjonssystemer for fergedrift for Norled."
             :tech [:clojure :clojurescript :datomic :kubernetes :kafka :cassandra :datascript
                    :d3 :mapbox :reagent :mount :docker :aws :cordova]}
            {:customer "Telenor Digital"
             :description "Medlem av Data Insights-teamet som driver med analysetjenester for ulike deler av Telenor.
                           Fokus på integrasjon av datakilder, integrasjon med autentiseringstjeneste og visualisering
                           av store datamengder."
             :years [2016]
             :employer :kodemaker
             :summary "Data Insights"
             :tech [:clojure :clojurescript :d3 :aws :kafka :java :d3 :aws :postgresql :ansible :vagrant :oidc]}
            {:customer "Sykehuspartner"
             :description "Utviklet en prototype for Barneseksjonen ved Oslo universitetssykehus for håndtering av
                           pasienttilbakemeldinger."
             :years [2015]
             :employer :kodemaker
             :summary "Mitt Svar"
             :tech [:react :clojurescript :d3 :svg :css :html :ruby :sinatra :docker :postgresql
                    :ibm-bluemix :docker :sinatra :vagrant :figwheel]}
            {:customer "Conax"
             :description "Bistod med å innføre Groovy og Spock som testrammeverk. Arbeid med akseptansetester,
                           byggautomatisering, frontend- og backendutvikling og testautomatisering."
             :years [2012 2013 2014 2015]
             :employer :kodemaker
             :summary "Contego"
             :tech [:groovy, :java, :javascript, :react, :spock, :spring, :hibernate, :spring-mvc, :hazelcast,
                    :gradle, :maven, :git, :devops, :ansible]}
            {:customer "Oiiku"
             :years [2012 2013]
             :employer :kodemaker
             :summary "Single page web app for eventselskap"
             :description "Utvikling av single page web app for å organisere
             events. Jobbet både på frontend med AngularJS og backend med
             Clojure. Laget blant annet funksjonalitet for å importere og
             eksportere Excel-filer"
             :tech [:clojure :angularjs :javascript :datomic :mongodb :java :ring :compojure
                    :elasticsearch :apache-poi :jetty :google-closure]}
            {:customer "Politiets data- og materielltjeneste"
             :years [2010]
             :employer :webstep
             :summary "System for maritim grensekontroll"
             :description "Utvikling av system for maritim grensekontroll,
             SafeSeaNet. Bistod med å avklare funksjonelle krav, definere den
             tekniske arkitekturen og utviklet på alle lagene i applikasjonen.
             Ansvar for å følge opp drift og den tekniske leveransen."
             :tech [:java :groovy :jsf :facelets :html :css :javascript :jquery :spring :spring-security
                    :spring-integration :maven :web-services :cxf :jms :oracle-aq :apache-mq
                    :jenkins :sonar :jetty :oracle-appserver :oracle]}
            {:customer "NAV Pensjonsprogrammet, Applikasjonsarkitektur"
             :years [2007 2010]
             :employer :accenture
             :summary "Applikasjonsarkitektur, tjenesteintroduksjon, bygg og miljø"
             :description "Ansvarlig for applikasjonsarkitekturteamet. Arbeidet
             bestod av utforming av arkitekturprinsipper og retningslinjer for
             utvikling, vedlikehold av applikasjonsrammeverket og tett samarbeid
             med underleverandører. I tillegg med på å etablere og holde
             sertifiseringskurs i NAVs nye SOA-plattform."
             :tech [:java :jsf :spring :spring-webflow :spring-batch :hibernate :websphere]}
            {:customer "NAV Pensjonsprogrammet, Tjenesteintroduksjon"
             :years [2008]
             :employer :accenture
             :summary "Applikasjonsarkitektur, tjenesteintroduksjon, bygg og miljø"
             :description "Tjenesteintroduksjonsteamet arbeider med
             kvalitetssikring og overlevering av teknisk dokumentasjon og
             applikasjonsleveranser til kundens driftsavdeling. Ansvar for
             planlegging og gjennomføring av driftstest, kvalitetssikring og
             overlevering av teknisk dokumentasjon samt støtte drift under
             produksjonssetting av Pensjonsprogrammets største leveranse."
             :tech [:architecture]}
            {:customer "NAV Pensjonsprogrammet, Utviklingsarkitektur"
             :years [2007 2010]
             :employer :accenture
             :summary "Applikasjonsarkitektur, tjenesteintroduksjon, bygg og miljø"
             :description "Arbeidet med bygg, utrulling og administrasjon av testmiljøer"
             :tech [:maven :hudson :cruise-control :websphere]}
            {:customer "Teknisk veileder for sommerstudentprosjekt"
             :years [2007]
             :employer :accenture
             :description "FindMyFriends var et prosjekt for studenter med
             sommerjobb for innendørs sanntidslokalisering på UKA-festivalen i
             Trondheim. Hensikten var at deltakere på festivalen kunne finne
             vennene sine ved hjelp av en web-basert løsning og personlige
             ultralydbrikker. Evaluerte lokaliseringsløsninger, etablerte
             arkitektur og overordnet design og var teknisk veileder for 15
             sommerstudenter under utviklingen."
             :tech [:dotnet :java :flash :websphere]}
            {:customer "Stor, norsk bank"
             :years [2007]
             :employer :accenture
             :summary "Sikkerhetsanalyse av aktivt angrep mot nettbank"
             :description "For en kortere periode hadde en stor, norsk bank
             behov for å styrke sikkerhetsavdelingen sin for å håndere høy
             aktivitet relatert til et angrep på bankens systemer. Analyserte
             trusselbildet sammen med de ansatte i sikkerhetsavdelingen, samt
             bistod med å koordinere arbeidet til analyseteamet som bestod av
             bankens fagfolk."
             :tech [:analysis]}
            {:customer "Postbanken"
             :years [2006 2007]
             :employer :accenture
             :summary "Kundeforvaltningssystem"
             :description "eAgent er en løsning som brukes av Postbankens
             agenter for kundeforvaltning. Utvikling av tjenester i en
             web-basert J2EE-applikasjon. Applikasjonene kommuniserte med
             sentrale tjenester på stormaskin og Sybase databaser. Arbeidet
             inkluderte samarbeid med kundens tjenesteutviklere samt ansvar for
             oppfølging av feil fra systemtesten."
             :tech [:java :html :css :sybase :web-services]}
            {:customer "Point Carbon"
             :years [2006]
             :employer :study-part-time
             :summary "Evaluering av rammeverk for datavisualisering"
             :description "PointCarbon er et selskap som tilbyr nyheter,
             analyser og konsulenttjenester for de globale energi-, gass- og
             karbonmarkedene Evaluering av ulike rammeverk for å generere grafer
             i PointCarbons webløsning."
             :tech [:java :dotnet :html :javascript]}
            {:customer "Accenture"
             :years [2005]
             :employer :study-part-time
             :summary "RFID-basert betalingsløsning for UKA-05"
             :description "Planlegging, utvikling og support av RFID-basert
             betalingsløsning på Samfundet for studentfestivalen UKA-05."
             :tech [:dotnet :passiv-rfid]}
            {:customer "Scarp"
             :years [2004]
             :employer :study-part-time
             :summary "Flashløsninger"
             :description "Scarp var et konsulentselskap som jobbet med
             webløsninger. Utvikling av Flashbaserte webapplikasjoner med
             integrasjon mot .NET-løsning."
             :tech [:flash :actionscript :dotnet]}
            {:customer "NTNU"
             :years [2002 2003 2004 2005 2006]
             :employer :study-part-time
             :description "Studentassistent i fagene programmering, operativsystemer og IT-intro."
             :tech [:java :sql :html :css]}]

 :hobbies [{:title "Fotografering"
            :description "Kameraet mitt er stort sett med overalt. Du vet
                          aldri når muligheten til å ta et blinkskudd viser seg.
                          Dette bildet av soloppgangen tok jeg innerst i en fjord på Sunnmøre."
            :illustration "/illustrations/hobbies/odin-bubble-square.jpg"}
           {:title "Snø"
            :description "Noe av det kjekkeste jeg vet er å sette utfor en velpreparert skibakke
                          når sola skinner. Det eneste jeg kommer på som topper det, er å pløye
                          pudder med snø til knærne. Da kjenner du at du lever."
            :illustration "/illustrations/hobbies/odin-ski.jpg"}]

 :open-source-projects [{:url         "https://github.com/odinodin/data-frisk-reagent"
                         :name        "data-frisk"
                         :description "Støtteverktøy for å visualisere data i trestrukturer"
                         :tech        [:clojurescript :reagent]}
                        {:url         "https://github.com/odinodin/canvas-fn"
                         :name        "Canvas-fn"
                         :description "Canvas-baserte visualiseringer laget med ClojureScript"
                         :tech        [:clojurescript :canvas]}
                        {:url         "https://github.com/odinodin/cashflow"
                         :name        "Cashflow"
                         :description "Regnskap for nettbanktransaksjoner"
                         :tech         [:clojure :react]}]

 :open-source-contributions [{:name "act"
                              :url "https://github.com/mnemonic-no/act-frontend"
                              :tech [:javascript :typescript :cytoscape]}
                             {:name "grgit"
                              :url "https://github.com/ajoberstar/grgit"
                              :tech [:git :groovy]}
                             {:name "clj-time"
                              :url "https://github.com/clj-time/clj-time"
                              :tech [:clojure]}]

 :endorsements [{:author "Joel Wilsson"
                 :title "Software Engineer, Telenor Digital"
                 :quote "Odin was a consultant with the Data Insights team in Telenor Digital for three months,
                 and he was productive immediately. Large companies tend to have a lot of overhead, and some
                 consultants wait until everything is sorted out before they start working. Odin will find a way
                 and do what it takes to cut through the nonsense and get down to programming, solving issues
                 and getting features into production as soon as possible.

                 He introduced several new libraries and technologies that we weren't aware of that are still
                 of great value to us even today, which improved our testing and development workflow.

                 Odin is able to work independently and manage customer and stakeholder requirements and
                 expectations, and brought a lot of experience to our team and helped mentor more junior
                 programmers in a great way.

                 He really knows his stuff, is passionate about Clojure and functional programming, produces
                 high quality code and takes pride in delivering good work, yet somehow manages to stay humble.
                 Very easy to work with - I highly recommend you find out for yourself"}

                {:author "Trond Hagen"
                 :title "Director Software Development, Conax"
                 :quote "Jeg hadde gleden av å jobbe sammen med Odin i 3 år hos Conax.
                 Odin er på mange måter den perfekte konsulent. Han er meget intelligent og utrolig rask
                 til å sette seg inn i nye domener og problemstillinger. Han er alltid klar for å ta
                 fatt på nye utfordringer uavhengig om de er store eller små, spennende eller ikke.
                 I tillegg er han veldig omgjengelig og lett å samarbeide med.
                 Jeg tror man må lete lenge etter noen som har noe negativt å si om Odin."}]

 :project-highlights [{:blurb "Arkitektur, infrastruktur og implementasjon av nytt informasjonssystem for fergedrift basert på Clojure, Kafka og Datomic."
                       :customer "Norled"}
                      {:blurb "Integrasjon av datakilder, sikkerhet og visualisering av store datamengder."
                       :customer "Telenor Digital"}
                      {:blurb "Workshops om testautomatisering, byggautomatisering, frontend- og backendutvikling og testautomatisering."
                       :customer "Conax"}]

 :endorsement-highlight {:author "Trond Hagen"
                         :title "Director Software Development, Conax"
                         :quote "Odin er på mange måter den perfekte konsulent. Han er meget intelligent og utrolig rask
                                til å sette seg inn i nye domener og problemstillinger. Han er alltid klar for å ta
                                fatt på nye utfordringer uavhengig om de er store eller små, spennende eller ikke."}

 :cv {:default {:preferred-techs [:clojure :clojurescript
                                  :java :javascript
                                  :react :d3
                                  :kubernetes
                                  :datomic :kafka]
                :exclude-techs [:hudson :cruise-control :jsf]}}

 :education-summary "Sivilingeniør/Master Datateknikk, NTNU"
 :certifications [{:year 2015 :name "Architecting for continuous delivery and zero downtime"}
                  {:year 2014 :name "Java 8 med Venkat Subramaniam"}
                  {:year 2012 :name "Rubykurs"}
                  {:year 2009 :name "SpringSource, Spring and Hibernate"}
                  {:year 2008 :name "Sun Java Certified Programmer, Java 5"}
                  {:year 2005 :name "RFID-kurs i Hong Kong i regi av Accenture"}]
 :education [{:institution "NTNU"
              :years [2001 2002 2003 2004 2005 2006]
              :subject "Sivilingeniør/Master Datateknikk"}]}
