{:id :odin
 :name ["Odin" "Hole Standal"]
 :title "Utvikler og arkitekt"
 :start-date "2012-08-01"
 :description "Odin er en pliktoppfyllende og selvdrevet
               problemløser som liker å ta ansvar.
               Han lærer raskt og er lidenskapelig opptatt av faget
               sitt. I tillegg er han glad i utfordrende
               arbeidsoppgaver og er flink til å samarbeide."

 :phone-number "+47 91 63 50 08"
 :email-address "odin@kodemaker.no"

 :presence {:cv "odin"
            :twitter "odinodin"
            :stackoverflow "/users/273594/odinodin"
            :github "odinodin"
            :coderwall "odinodin"
            :linkedin "/in/odinholestandal"}

 :tech {:favorites-at-the-moment [:clojure :gradle :lighttable]
        :want-to-learn-more [:clojurescript :reactive-programming :unity3d]}

 :blog-posts [{:url "http://odinodin.io/blog/2014/01/04/clojure-comments/"
               :title "Kommentarer i Clojure"
               :blurb "Her får du en oversikt over hvilke muligheter man har i
                       Clojure for å kommentere kode."
               :tech [:clojure]}
              {:url "http://odinodin.io/blog/2013/06/29/get-git/"
               :title "Forstå Git"
               :blurb "Git er et kraftig verktøy med spisse kanter. Her er en samling med bøker, videoer og andre
                       ressurser som hjalp meg å forstå hvordan git fungerer."
               :tech [:git]}
              {:url "http://odinodin.io/blog/2012/11/12/spock-and-spring/"
               :title "Spock og Spring"
               :blurb "Om du har en Spring-basert applikasjon og ønsker å teste den med Spock så er det kjekt å kjenne til
                       fallgruvene og hvordan du navigerer rundt de."
               :tech [:spock :groovy]}]

 :recommendations [{:title "This Developer's Life"
                    :blurb "Dette er min definitive favorittpodcast.
                            Her får man servert interessante
                            perspektiv på kjente tema innenfor programvareutvikling; krydret
                            med intervjuer av dyktige utviklere."
                    :link {:url "http://thisdeveloperslife.com"
                           :text "Hør podcasten"}
                    :tech [:utvikling]}
                   {:title "Light Table"
                    :blurb "Det er lenge siden jeg har vært så begeistret
                            for et verktøy. En editor med et minimalistisk utseende
                            kombinert med tilnærmet ubegrensede tilpasningsmuligheter.
                            Light Table er definitivt et prosjekt å
                            følge med på fremover, det kan bli den nye Emacs."
                    :link {:url "http://www.lighttable.com"
                           :text "Prøv editoren"}
                    :tech [:clojurescript :editor]}]

 :presentations [{:title "Elektronisk tekstbehandling"
                  :blurb "Moderne programmeringsspråk er kraftige
                          saker; de kjemper om å overgå
                          hverandre med høyere og høyere abstraksjonsnivåer.
                          Men av og til kan den korteste veien til målet befinne
                          seg i verktøy som ble laget før internett ble oppfunnet.
                          Her får du en oversikt over Unix-verktøy for å
                          strukturere og filtrere tekst."
                  :tech [:shell :unix]
                  :urls {:video "https://vimeo.com/74309669"}}
                 {:title "Better and groovier tests with Spock"
                  :blurb "Spock er et elegant testrammeverk for Java og Groovy-
                          baserte applikasjoner. Det hjelper deg å skrive
                          lesbare og presise tester, samtidig som det optimaliserer
                          for utviklerproduktivitet."
                  :tech [:spock :testing :java :groovy]
                  :urls {:video "https://vimeo.com/49476112"}}]

 :hobbies [{:title "Fotografering"
            :description "Kameraet mitt er stort sett med overalt. Du vet
                          aldri når muligheten til å ta et blinkskudd viser seg.
                          Dette bildet av soloppgangen tok jeg innerst i en fjord på Sunnmøre."
            :illustration "/illustrations/hobbies/odin-bubble-square.jpg"}
           {:title "Snø"
            :description "Noe av et det kjekkeste jeg vet er å sette utfor en velpreparert skibakke
                          når sola skinner. Det eneste jeg kommer på som topper det, er å pløye
                          pudder med snø til knærne. Da kjenner du at du lever."
            :illustration "/illustrations/hobbies/odin-ski.jpg"}]}
