{:id :per
 :name ["Per" "Spilling"]
 :title "Sjefskonsulent"
 :start-date "2011-08-01"
 :description "Per har arbeidet profesjonelt med systemutvikling siden 1988. Prosjektene har vært varierende i størrelse, fra en-manns prosjekter til store prosjekter/programmer med over 100 personer. Per er meget faglig interessert og deltar aktivt i Javamiljøet i Norge som medlem av programkomitéen i JavaZone siden 2005. \n\n Han er opptatt av å levere kvalitet og høy verdi til kunden. Verdier han setter høyt er åpen og ærlig kommunikasjon, i en atmosfære av respekt for andres meninger og vilje til å dele på kunnskap."

 :phone-number ""
 :email-address ""

 :presence {}}
