{:id :sten-morten
 :name ["Sten Morten" "Misund-Asphaug"]
 :title "Kodemaker"
 :start-date "2008-10-01"
 :description "Sten Morten lager systemer som får kunder til å komme til deg, i stedet for omvendt, ved å bruke hundre år gamle direktemarkedsføringsteknikker, koblet sammen med moderne automatisering og annonseplattformer som Google AdWords og Facebook Ads."
 :phone-number "+47 93 26 19 11"
 :email-address "stenmorten@kodemaker.no"

 :presence {:cv "stenmorten"
            :twitter "stenmorten"
            :linkedin "/pub/magnar-sveen/2/219/33a"
            :stackoverflow "/users/752035/steni"
            :github "steni"}

 :tech {:favorites-at-the-moment [:dan-kennedy :frank-kern :aweber :google-adwords :facebook-ads :google-analytics :infusionsoft :clojure ]
        :want-to-learn-more [:clojure :clojurescript]}

 :recommendations [{:title "The Gary Halbert Letter"
                    :blurb "Kanskje verdens beste \"copy writer\", Gary Halbert, publiserte i mange år sine innsikter i hvordan skrive for å selge. Her ligger alle brevene, gratis for verden. En skattekiste."
                    :link {:url "http://www.thegaryhalbertletter.com/"
                           :text "Les brevene"}
                    :tech [:hjernen :penn-og-papir]}]

 :hobbies [{:title "Løping"
            :description "Ikke noe renser kroppen og hodet for spenninger som en liten mil. I følge forskning fra Boise State University stresser løpere mindre, holder flere løfter, søker mer informasjon, og er bedre til å utsette tilfredstillelse, enn andre. (http://www.ncbi.nlm.nih.gov/pubmed/21873905)"
            :illustration "/illustrations/hobbies/stenmorten-running.jpg"
}]

 :blog-posts [{:url "http://programmerer.com/2013/05/hvis-du-ikke-har-hvis-eller-if-assembly-and-clojure/"
               :title "Hvis du ikke har hvis"
               :blurb "Hvordan implementerer du noe så enkelt som IF?"
               :tech [:assembly :clojure]}
              {:url "http://programmerer.com/2012/12/personlige-leveregler-gir-dybde-og-mening/"
               :title "Personlige leveregler gir dype og mening"
               :blurb "For noen år siden fant jeg ut at jeg ville prøve å lage et sett \"leveregler\" for meg selv. Noe som ville inspirere og motivere meg, og som jeg kunne la guide meg når jeg var i tvil om neste trekk. Hver gang jeg tar dem frem, gir de meg noe nytt. Samtidig gir de en dybde og mening, og er en rød tråd i livet. Hvis du tar deg tid til ettertanke i dag, kanskje min lille remse kan gi deg noen innspill. Disse er selvfølgelig svært personlige. Dine vil være annerledes."
               :tech [:hjernen]}
              {:url "http://programmerer.com/2012/12/tanker-er-vanedyr/"
               :title "Tanker er vanedyr"
               :blurb "Jeg tok trappen i dag. Jeg ville ikke. Hele kroppen verket etter en dårlig natt med hostende unger. Men jeg vet en ting. Jeg vet at tanker er fysiske. Da mener jeg ikke på sånn new age mumbo jumbo måte. Men at det som skjer i hjernen når jeg tenker, er at elektriske impulser blir sendt gjennom fra et neuron til et annet, fra det ene neuronets aksoner til det andre neuronets dendritter. Og at hver gang en slik overføring skjer, så styrkes banen mellom de to nevronene."
               :tech [:hjernen]}]

 :presentations [{:title "Lag ditt eget språk, i Groovy, på 37 minutter"
                  :blurb "Sten Morten viser deg alt du trenger å kunne for å lage ditt eget programmeringsspråk, på 37 minutter."
                  :tech [:lisp :groovy]
                  :urls {:video "http://vimeo.com/album/2525252/video/74401304"}
                  :thumb "/thumbs/presentations/livet.jpg"}
                 {:title "Det eneste du MÅ (FINN.no Techdagen)"
                  :blurb "Om du bare skulle leve ETT liv, hva ville du gjort da? Resultatet av ti år med lykkeforskning er klar: Det vi trenger, er 1) en følelse av samhold, 2) følelse av kontroll over eget liv, 3) å kunne skape noe, 4) å kunne bidra positivt i verden. Samtidig viser eksperimenter med arbeidsdagens lengde at mange får mer gjort når de jobber kortere dager enn åtte timer. Flere bedrifter opplever feitere bunnlinjer med kortere arbeidsdager. Så hva om vi jobbet mindre, tjente mer, og fikk mer fritid? Ja, hva da?"
                  :tech [:hjernen]
                  :urls {:video "http://4x4player.com/deteneste.php"}
                  :thumb "/thumbs/presentations/detenestedumaa.jpg"}
                 {:title "Kjærlighet i automatiseringens tid"
                  :blurb "Kan det hende du får utrettet mer, om du jobber mindre? Hvorfor har vi egentlig 8-timers arbeidsdag? På 34 minutter presenterer jeg et verktøy du kan bruke for å få gjort mer, på færre timer."
                  :tech [:hjernen]
                  :urls {:video "http://4x4player.com/arbeidsdagenslengde.php"}
                  :thumb "/thumbs/presentations/kjrlighet_i_automatiseringens_tid.jpg"}
                 {:title "En deilig implementert AND"
                  :blurb "Et dypdykk inn i clojure.core, der vi ser på hvor utrolig deilig AND er implementert"
                  :tech [:hjernen :clojure]
                  :urls {:video "http://programmerer.com/2013/06/en-deilig-implementer-and-video/"}
                  :thumb "/thumbs/presentations/enestedumaa.jpg"}]

 :open-source-projects [{:url "https://github.com/steni/ryolisp"
                         :name "Roll Your Own Lisp"
                         :description "Alle programmerere må en gang i livet lage sin egen LISP. Her er en du kan leke med, i Groovy"
                         :tech [:clojure :lisp :groovy]}]

 :projects [{:id :finn-motor
             :customer "FINN Motor"
             :description "Utvikling av Nybil-løsning, og videreutvikling av de forskjellige markedene til Finn Motor (bil, båt, etc)"
             :years [2009 2010 2011 2012 2013]
             :tech [:javascript :spring-mvc :ajax :jquery :jsp :groovy :java :junit :jira :confluence]}
            ]

 }
