{:id :torstein
 :name ["Torstein" "Meland"]
 :title "Løsningsmann"
 :start-date "2004-12-01 00:06"
 :description "Torstein er en systemutvikler med lang erfaring fra prosjekter innen en 
               rekke områder. I sine prosjekter er han opptatt av å levere kvalitet i 
               alle ledd fra kildekode til brukeropplevelse. Koding er kjernen i det han
               jobber med og han er flink til å komme frem til løsninger på problemer.

               Torstein leverer moderne, elegante og brukervennlige løsninger på
               store og små utfordringer. Han jobber like gjerne med databaser og backend
               som med GUI og frontend.

               Torstein har jobbet med systemer på javaplattformen hele sin yrkeskarriære.
               Oppdragsgiverne hans kjenner ham som en som får ting gjort. Han har stor arbeidskapasitet
               og jobber effektivt. Han lærer raskt og tenker fremover."

 :innate-skills [:intellij :eclipse :vscode :toad :terminal :sql :java :ios :android :windows :unix :linux :osx]

 :phone-number "+47 481 12 911"
 :email-address "torstein@kodemaker.no"

 :presence {:cv "torstein"
            :twitter "tmetrue"
            :linkedin "/in/tmeland/"
            :github "tmetrue"}

 :tech {:using-at-work [:groovy :grails :java :spring :neptune :javascript :bootstrap]
        :favorites-at-the-moment [:groovy :grails]
        :want-to-learn-more [:clojure :emacs :swift]}

 :qualifications ["Fullstack, åpen for alle utfordringer"
                  "Senior systemutvikler, lang erfaring innenfor en rekke områder"
                  "Løsningsmann, liker å løse store og små problemer"
                  "Integrasjon, har brukt mange forskjellige integrasjonsverktøy siden 2005"
                  "Sterk på SQL. Spesielt innen Oracle, men har også brukt PostgreSQL og SQL Server"
                  "Scrum / smidig utvikling. Trives blant folk."]

 :recommendations [{:link {:url "http://butunclebob.com/ArticleS.UncleBob.TheBowlingGameKata" :text "Prøv kataen"}
                    :title "Onkel Bobs Bowling Game Kata"
                    :blurb "Bowling kataen til onkel Bob ble min
                            introduksjon til testdrevet utvikling. Jeg
                            anbefaler den om du har lyst til å prøve
                            ut TDD i praksis."
                    :tech [:testing :tdd]} 
                   {:link {:url "http://emacsrocks.com/" :text "Se videoene"}
                    :title "Emacs Rocks!"
                    :blurb "Min kjære kollega, [Magnar](/magnar/), har bablet om Emacs de siste
                            årene. Jeg har tenkt at han må være riv ruskende gal.
                            Hvorfor skulle noen ville utsette seg for en editor fra
                            juratiden? Vel, det viser seg at Emacs fakstisk rocker.
                            Sjekk ut screencastene hvis du enda ikke er overbevist."
                    :tech [:emacs]}]

 :hobbies [{:title "Seiling"
            :description "Frihetsfølelsen er kanskje den fremste grunnen til
                          at jeg liker seiling. Båten tar meg alle steder hvor det
                          er hav og den trenger i prinsippet ikke annet enn passe
                          vind. Det føles ikke feil å tilbringe noen dager eller uker
                          ved noen holmer langt ute i havgapet."
            :illustration "/illustrations/hobbies/seiling.jpg"}]

 :project-highlights [{:blurb "Ammunisjonsrestriksjoner modernisering. React app med restful backend. Utviklet med Spring Boot, React, Typescipt og Material-UI."
                       :customer "Forsvaret"}
                       {:blurb "Datakvalitetsmonitor modernisering. React app med restful backend. Utviklet med Spring Boot, React, Typescipt og Material-UI."
                       :customer "Forsvaret"}
                       {:blurb "Modernisering av Amplan. Webapplikasjon utviklet med Spring Boot, Bootstrap, Thymeleaf."
                       :customer "Forsvaret"}]

 :projects [{:customer "Forsvaret"
             :start "2020-03"
             :end "2020-12"
             :employer :kodemaker
             :summary "Ammunisjonsrestriksjoner modernisering"
             :description "Modernisere applikasjon som viser restriksjoner knyttet til ammunisjon."
             :tech [:react :typescript :javascript :material-ui :rest :json :spring-boot :java :jpa :hibernate :apache-poi :oracle :sql :toad :bash :suse-linux :apache :tomcat :vscode :git]}
            {:customer "Forsvaret"
             :start "2019-05"
             :end "2020-02"
             :employer :kodemaker
             :summary "Datakvalitetsmonitor modernisering"
             :description "Modernisere applikasjon som måler datakvalitet på tvers av 
             applikasjoner."
             :tech [:react :typescript :javascript :material-ui :rest :json :ad :spring-boot :java :jpa :hibernate :apache-poi :d3 :oracle :sql :plsql :toad :bash :suse-linux :apache :tomcat :vscode :git]}
            {:customer "Forsvaret"
             :start "2019-01"
             :end "2019-04"
             :employer :kodemaker
             :summary "GBMS modernisering"
             :description "Modernisere applikasjon gjør datafangst og analyse av skyts."
             :tech [:grails :groovy :gsp :bootstrap :d3 :javascript :gorm :hibernate :oracle :sql :plsql :toad :bash :suse-linux :apache :tomcat :intellij :git]}
            {:customer "Forsvaret"
             :start "2018-09"
             :end "2018-12"
             :employer :kodemaker
             :summary "FUNIF Kasse"
             :description "Webapplikasjon for ansatte på Forsvarets Uniformsutsalg. Direkte
             integrasjon mot SAPs transaksjoner for salgsordre, material og kunderegister.
             Oppgave: Analyse, design, test, utvikling, dokumentasjon."
             :tech [:neptune :javascript :abap :sap]}
            {:customer "Forsvaret"
             :start "2017-09"
             :end "2018-08"
             :employer :kodemaker
             :summary "Amplan5"
             :description "Oppgrading av Forsvarets system for ammunisjonsplanlegging.
             Integrasjon med en rekke andre system tilknyttet ammunisjonsforvaltningen.
             Oppgave: Analyse, design, test, utvikling, dokumentasjon."
             :tech [:java :spring-boot :jpa :hibernate :rest :oracle :sql :plsql :toad :json :xml :bootstrap :html :css :javascript :thymeleaf :bash :solaris :apache :suse-linux :tomcat :git :intellij]}
            {:customer "Forsvaret"
             :years [2016]
             :employer :kodemaker
             :summary "Forvaltningssystem"
             :description "Nyutvikling av Material Data Portalen, et system for
             anmodning om og behandling av materialdata. Integrasjon med
             forsvarets SAP-løsning. Oppgave: Analyse, design, test, utvikling,
             dokumentasjon"
             :tech [:groovy :grails :gsp :gorm :hibernate :json :xml :rest :oracle :sql :plsql :toad :sap :apache :tomcat :bash :suse-linux :intellij :git]}
            {:customer "Forsvaret"
             :years [2015]
             :employer :kodemaker
             :summary "Videreutvikling av GBMS"
             :description "Videreutvikling av GBMS for datafangst og analyse av
             skyts. Integrasjon med forsvarets SAP-løsning. Oppgave: Analyse,
             design, test, utvikling, dokumentasjon"
             :tech [:groovy :grails :gsp :gorm :hibernate :bootstrap :oracle :sql :plsql :toad :sap :javascript :apache :jetty :bash :redhat :intellij :git]}
            {:customer "Forsvaret"
             :years [2007 2008 2009 2010 2011 2012 2013 2014]
             :employer :kodemaker
             :summary "EDBVT, Amplan3, Amplan4, Ammunisjonsrestriksjoner, Datakvalitetsmonitor"
             :description "EDBVT, Amplan, Ammunisjonsrestrksjoner,
             Datakvalitetsmonitor Videreutvikling på flere av forsvarets
             applikasjoner. Utvikling av grensesnitt mellom SAP og andre
             forvaltningssystem, samt tilpasning av disse systemene slik at de
             samspiller med SAP. Oppgaver: Senior Javautvikler."
             :tech [:j2ee :java :jsp :javascript :rest :struts :json :xml :spring :jpa :hibernate :apache :jboss :bash :solaris :oracle :sql :plsql :toad :maven :svn :eclipse :intellij :webmethods :powercenter]}
            {:customer "TAD"
             :years [2006]
             :employer :kodemaker
             :summary "Tolldeklarasjonssystem"
             :description "TVINN System for behandling av tolldeklarasjoner.
             Oppgaver: Senior Javautvikler."
             :tech [:java :j2ee :j2se :swing :spring :hibernate :genova :xml :rational-rose :sybase :eclipse]}
            {:customer "Forsvaret"
             :years [2005]
             :employer :kodemaker
             :summary "Forvaltningssystem"
             :description "Forvaltningssystemer: FELREGs webgrensesnitt, Amplan3,
             Pubreg, Datakvalitetsmonitor Videreutvikling på forsvarets
             applikasjoner nevnt over. Arkitekt og utvikler for forsvarets
             datakvaitetsmonitor. Oppgaver: Senior Javautvikler. Gjennomførte
             overgang fra CVS til Subversion."
             :tech [:j2ee :java :struts :spring :hibernate :apache :jboss :bash :solaris :xml :oracle :sql :plsql :toad :jasper-reports :ant :svn :eclipse :powercenter]}
            {:customer "Mintra"
             :years [2005]
             :employer :kodemaker
             :summary "Optimalisering og videreutvikling av LMS"
             :description "Optimalisering og videreutvikling av LMS.
             Oppgaver: Senior Javautvikler."
             :tech [:j2ee :java :servlets :xml :xslt :jdbc :caucho-resin :postgresql :eclipse]}
            {:customer "Fagsenteret for kjøtt"
             :years [2004]
             :employer :kodemaker
             :summary "Kvalitetskontroll- og produkjonsstatistikksystem"
             :description "Kvalitetskontroll- og produkjonsstatistikksystem WEB
             løsning for publiserings av kvalitetskontroll og
             produksjonsstatistikk for norske kjøttprodusenter. Oppgaver: Senior
             Javautvikler. Utvikling av ny funksjonalitet."
             :tech [:j2ee :java :servlets :jsp :xml :ejb :hibernate :spring :easerver :oracle :sql]}
            {:customer "Mintra AS"
             :years [2003]
             :employer :mintra
             :summary "Produksjonsstøttesystem og LMS"
             :description "Produksjonsstøttesystem og LMS Utvikling av
             produksjonsstøttesystem og tilpasning av LMS. Oppgaver: Arkitekt og
             utvikler for produksjonsstøttesystem for e-læringskurs med
             swingklient og flashklient. Innbar også oppfølging og coaching av
             utviklingsteamet."
             :tech [:j2ee :java :xml :xslt :ejb :jdbc :jms :swing :jboss :mssql :postgresql :actionscript]}
            {:customer "Mintra AS"
             :years [2003]
             :employer :norbooking
             :summary "Produksjonsstøttesystem"
             :description "Produksjonsstøttesystem Utvikling av
             produksjonsstattesystem. Oppgaver: Arkitekt og utvikler for
             produksjonsstøttesystem for e-læringskurs med swingklient og
             flashklient. Innbar også oppfølging og coaching av
             utviklingsteamet."
             :tech [:j2ee :java :ejb :jdbc :jms :swing :xml :jboss :mssql :postgresql :actionscript]}
            {:customer "Norbooking AS"
             :years [2002]
             :employer :norbooking
             :summary "Reiselivssystem"
             :description "Reiselivssystem Drift og videreutvikling av
             reiselivssystemet jeg hadde vært med å utvikle i DBC-Munin
             AS/Inspera AS. Oppgaver: Ansvarlig"
             :tech [:j2ee :java :ejb :jdbc :swing :jms :xml :xslt :javascript :weblogic :jboss :jetty :tomcat :oracle :sql :plsql :toad]}
            {:customer "Interne prosjekter"
             :years [1999, 2000, 2001]
             :employer :dbc
             :summary "Reiselivssystem og e-læringssystem"
             :description "Reiselivssystem Utvikling av integrert system for
             presentasjon, publisering , booking, fakturering og lagerstyring
             for små og mellomstore reiselivsbedrifter. Utvikling av moduler til
             bruk i e-læringssystem Oppgaver: Javautvikler."
             :tech [:j2ee :java :servlets :ejb :jdbc :swing :jms :xml :xslt :javascript :weblogic :jboss :jetty :tomcat :oracle :sql :plsql :toad]}]

 :endorsements [{:author "Tommy Lund"
                 :title "Offiser, Forsvaret"
                 :quote "Torstein var hovedutvikler på Amplan, en applikasjon 
                 for bestilling og planlegging av Forsvarets ammunisjonsbehov. 
                 Torstein har gjennom hele prosjektet kommet med svært gode 
                 tekniske løsninger. Han er effektiv, veldig imøtekommende og 
                 har hele tiden sørget for at alle krav løses på en god måte, også 
                 i integrasjonen mot andre etablerte applikasjoner. Systemet 
                 oppleves som intuitivt og enkelt i bruk. Det dekker mange 
                 behov for ammunisjonsforvaltning, et ganske komplekst domene. 
                 Jeg kan anbefale Torstein på det varmeste."}
                 {:author "Stein Engen"
                 :title "Senioringeniør, Forsvaret"
                 :quote "Jeg har samarbeidet med Torstein i flere 
                 utviklingsprosjekter der jeg har hatt prosjektlederansvaret, 
                 samt også en del forvaltningsoppgaver over flere år. Torsteins 
                 hovedoppgaver har vært utvikling/forvaltning av javabaserte 
                 web-applikasjoner med rammeverk som groovy/grails/hibernate, 
                 samt Jboss og Jetty applikasjonsservere. Torstein er en meget 
                 dyktig utvikler rent teknisk, men han fungerer også ypperlig i 
                 kommunikasjon med kunder/brukere. Hans logiske evner, samt 
                 kreative måte å løse komplekse problemstillinger på, har bidratt 
                 til at løsningene han har vært med på å utvikle er bunnsolide 
                 og fungerer utmerket. Torstein vil alltid være en ressurs som 
                 kan tilføre ethvert prosjekt positiv innsprøytning. Han får 
                 mine beste anbefalinger!"}]
 :cv {}

 :endorsement-highlight {:author "Stein Engen"
                         :title "Senioringeniør, Forsvaret"
                         :quote "Torstein er en meget 
                 dyktig utvikler rent teknisk, men han fungerer også ypperlig i 
                 kommunikasjon med kunder/brukere. Hans logiske evner, samt 
                 kreative måte å løse komplekse problemstillinger på, har bidratt 
                 til at løsningene han har vært med på å utvikle er bunnsolide 
                 og fungerer utmerket. Torstein vil alltid være en ressurs som 
                 kan tilføre ethvert prosjekt positiv innsprøytning. Han får 
                 mine beste anbefalinger!"}

 :education-summary "Sivilingeniør NTNU, Realfag UiB"
 :experience-since 1999

 :certifications [{:name "JA310: Java Web Dynpro Basics", :year 2012}
                  {:name "SAPEP: SAP NetWeaver Portal - Fundamentals", :year 2011}
                  {:name "Profesjonelt styrearbeid", :year 2010}
                  {:name "Grunnleggende regnskapsforståelse og analyse", :year 2010}
                  {:name "Retorikk og presentasjonsteknikk", :year 2010}
                  {:name "ITIL Foundation versjon 3", :year 2009}
                  {:name "Sun Certified Programmer for the Java platform, SE6"
                   :year 2009}
                  {:name "Scrummaster", :year 2008}
                  {:name "TDD", :year 2008}]
 :born 1975
 :education [{:institution "NTNU"
              :years [1997 1998 1999 2000 2001 2002]
              :subject "Sivilingeniør Datateknikk - Kunnskapssystemer"}
             {:institution "UiB"
              :years [1996 1997]
              :subject "Realfag"}
             {:institution "Førstegangstjeneste i hæren"
              :years [1995 1996]
              :subject "Menig, Telemark Bataljon"}]
 }
